<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => '管理面板',
    'all'               => '全部',
    'deleted'           => '已删除',
    'other'             => '其他',
    'number'            => '数量',
    'website'           => '网站',
    'being_developed'   => '正在开发中',
    'schemas'           => '计划',
    'pages'             => '网页',
    'facets'            => '方面',
    'users'             => '参加者',
    'time'              => '时间',
    'avatar'            => '阿凡达',
    'information'       => '资料',
    'registrations'     => '已登记',
    'last'              => '最后一次',
    'edit'              => '要改变',
    'add'               => '添加',
    'no'                => '不',
    'yes'               => '是的',
    'css'               => '样式(css)',
    'icon'              => '图标',
    'title'             => '标题',
    'description'       => '资料描述',
    'action'            => '开始',
    'audits'            => '审计',
    'invites'           => '邀请',
    'invitations'       => '查看邀请',
    'search'            => '搜索',
    'badges'            => '奖项',
    'characters'        => '人物',
    'default'           => '默认情况下',
    'example'           => '例子',
    'for'               => '为',
    'info'              => '资料',
    'type'              => '类型',
    'audit'             => '审计',
    'scroll'            => '滚动',
    'content'           => '内容',
    'remove'            => '移走',
    'completed'         => '命令被执行',
    'reward_user'       => '奖励参加者',
    
    'topic'             => '主题',
    'topics'            => '主题的',
    'blog'              => '博客',
    'section'           => '部分',
    'post'              => '职位',
    'posts'             => '职位',
    'answer'            => '回答',
    'answers'           => '答案',
    'badge'             => '報酬',
    'comment'           => '評論',
    'comments'          => '評論',
    'like'              => '像',
    'category'          => '類別',
    'reply_web'         => '答案在目录中',
    
    'submenu'           => '子菜单',
    'update'            => '更新资料',
    'ban'               => '禁令',
    'unban'             => '非班',
    'registration'      => '登记注册',
    'dumb_mode'         => '静音模式',
    'whisper'           => '耳语',
    'nickname'          => '昵称',
    'name'              => '姓名',
    'about'             => '关于我',
    'useful_resources'  => '有用的资源',
    'activated'         => '已激活的电子邮件',
    'contacts'          => '联络人',
    'tools'             => '工具',
    'trust_level'       => '信任程度',
    'logs'              => '日志',
    'reports'           => '旗帜(投诉)',
    'approve'           => '批准',
    'approved'          => '获批准',
    'off_mode'          => '审核将被取消！',
    'email'             => '电邮',
    'send'              => '发送',
    'buttons'           => '按钮',
    'freely'            => '自由自在',
    'words'             => '停用词',
    'word'              => '安全字',
    'reward_weight'     => '奖励重量',
    'update_data'       => '更新数据',
    'build'             => '收集资料',
    'statistics'        => '统计数字',
    'query'             => '请求',
    'test_email'        => '测试消息系统',
    
    'tl0_title'         => '访港旅客',
    'tl1_title'         => '用户',
    'tl2_title'         => '参加者',
    'tl3_title'         => '客人',
    'tl4_title'         => '定期',
    'tl5_title'         => '领袖',
    'tl10_title'        => '教职员',
    
    'content_deleted'   => '{name} 删除',
    'content_added'     => '{name} 补充道',
    'content_restored'  => '{name} 修复后',
];
