<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Admin panel',
    'all'               => 'All',
    'remote'            => 'Remote',
    'other'             => 'Other',
    'number'            => 'Quantity',
    'website'           => 'Website',
    'being_developed'   => 'Being developed',
    'pages'             => 'Pages',
    'advertising'       => 'Advertising',
    'catalog'           => 'Catalog',
    'facets'            => 'Facets',
    'profile'           => 'Profile',
    'poll'              => 'Poll',
    'users'             => 'Members',
    'time'              => 'Time',
    'avatar'            => 'Avatar',
    'information'       => 'Information',
    'registrations'     => 'Registered',
    'history'           => 'History',
    'device_id'         => 'Device ID',
    'ip'                => 'IP',
    'last'              => 'Last thing',
    'edit'              => 'Change',
    'add'               => 'Add',
    'no'                => 'No',
    'yes'               => 'Yes',
    'css'               => 'Css',
    'icon'              => 'Icon',
    'icons'             => 'Icons',
    'title'             => 'Title',
    'description'       => 'Description',
    'action'            => 'Action',
    'audits'            => 'Audits',
    'invites'           => 'Invites',
    'invitations'       => 'View Invites',
    'search'            => 'Search',
    'badges'            => 'Badges',
    'characters'        => 'characters',
    'default'           => 'Default',
    'example'           => 'Example',
    'for'               => 'For',
    'info'              => 'Information',
    'type'              => 'Type',
    'audit'             => 'Audit',
    'scroll'            => 'Scroll',
    'content'           => 'Content',
    'remove'            => 'Delete',
    'completed'         => 'Command completed',
    'reward_user'       => 'Reward the participant',

    'topic'             => 'Topic',
    'topics'            => 'Topics',
    'blog'              => 'Blog',
    'section'           => 'Section',
    'post'              => 'Post',
    'posts'             => 'Posts',
    'answer'            => 'Answer',
    'answers'           => 'Answers',
    'badge'             => 'Badge',
    'comment'           => 'Comment',
    'comments'          => 'Comments',
    'like'              => 'Like',
    'category'          => 'Category',
    'team'              => 'Team',
    'reply'             => 'The answer is in the catalog',
    'item'              => 'Website',
    'invite'            => 'Invite',
    'report'            => 'A complaint',

    'submenu'           => 'Submenu',
    'update'            => 'Update',
    'ban'               => 'Ban',
    'unban'             => 'Unban',
    'registration'      => 'Registration',
    'dumb_mode'         => 'Silent mode',
    'whisper'           => 'Whisper',
    'nickname'          => 'Nickname',
    'name'              => 'Name',
    'about'             => 'About Me',
    'useful_resources'  => 'Useful sites',
    'activated'         => 'Activated email',
    'contacts'          => 'Contacts',
    'tools'             => 'Tools',
    'trust_level'       => 'Trust level',
    'number_comments'    => 'Number of comments',
    'logs'              => 'Logs',
    'reports'           => 'Flags (complaints)',
    'approve'           => 'Approve',
    'approved'          => 'Approved',
    'off_mode'          => 'The audit will be cancelled!',
    'email'             => 'Email',
    'send'              => 'Send',
    'buttons'           => 'Buttons',
    'freely'            => 'Free',
    'words'             => 'Stop words',
    'word'              => 'Stop word',
    'reward_weight'     => 'Award weight',
    'update_data'       => 'Update the data',
    'build'             => 'Compile',
    'statistics'        => 'Statistics',
    'query'             => 'Query',
    'test_email'        => 'Testing the messaging system',
    'not_activ_email'   => 'Email not activated',

    'tl0_title'         => 'Visitor',
    'tl1_title'         => 'User',
    'tl2_title'         => 'Participant',
    'tl3_title'         => 'lodger',
    'tl4_title'         => 'Frequenter',
    'tl5_title'         => 'Leader',
    'tl10_title'        => 'Staff',

    'deleted'           => 'Removed',
    'added'             => 'Added',
    'restored'          => 'Restored',

    // Settings section
    // Раздел настройки
    'settings'              => 'Settings',
    'interface'             => 'Interface',
    'functions'             => 'Functions',

    'url_help'              => 'Site URL (with https)',
    'email_help'            => 'Public email for communication',
    'name_help'             => 'Site short name',
    'title_help'            => 'Full site name',

    'img_path'              => 'The path to the photo (intro for the site)',
    'img_path_help'         => 'Used in og:image and other places when there is no intro in the post, e.g.',
    'img_path_web'          => 'Path to photo (intro for catalog)',
    'img_path_web_help'     => 'Used in og:image for site directory',

    'banner_title'          => 'Banner header',
    'banner_title_help'     => 'Banner title on the main page of the site, if the participant is not authorized',
    'banner_desc'           => 'Banner Body',

    'feed_title'            => 'Feed title (feed)',
    'feed_desc'             => 'Description (feed)',
    'top_title'             => 'Title TOP (top)',
    'top_desc'              => 'Description TOP (top)',
    'all_title'             => 'Title ALL (all)',
    'all_desc'              => 'Description ALL (all)',

    'count_like_feed'       => 'Number of likes for feed',
    'count_like_feed_help'  => 'How many likes should a post get to be visible on the central page of the site',
    'type_post_feed'        => 'Appearance of the post in the feed',
    'type_post_feed_help'   => 'Classic or Card. If Classic, then this is a minimal design',

    'ads_home_post'         => 'Home page, feed, after 4 posts',
    'ads_home_sidebar'      => 'Home page, sidebar',
    'ads_home_menu'         => 'Home page, under the left menu',
    'ads_post_sidebar'      => 'Full post, sidebar',
    'ads_post_footer'       => 'Full post, post footer',
    'ads_post_answer'       => 'Full post, after 2 replies',
    'ads_catalog_home'      => 'Main page of the catalog, under the banner',
    'ads_catalog_sidebar'   => 'Catalog sidebar',

];
