<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Admin panel',
    'all'               => 'All',
    'deleted'           => 'Remote',
    'schemas'           => 'Scheme',
    'facets'            => 'Facets',
    'users'             => 'Members',
    'time'              => 'Time',
    'avatar'            => 'Avatar',
    'information'       => 'Information',
    'registrations'     => 'Registered',
    'last'              => 'Last thing',
    'edit'              => 'Change',
    'add'               => 'Add',
    'no'                => 'No',
    'yes'               => 'Yes',
    'css'               => 'Css',
    'icon'              => 'Icon',
    'title'             => 'Title',
    'description'       => 'Description',
    'action'            => 'Action',
    'audits'            => 'Audits',
    'invites'           => 'Invites',
    'invitations'       => 'View Invites',
    'search'            => 'Search',
    'badges'            => 'Badges',
    'characters'        => 'characters',
    'default'           => 'Default',
    'example'           => 'Example',
    'for'               => 'For',
    'info'              => 'Information',
    'type'              => 'Type',
    'audit'             => 'Audit',
    'scroll'            => 'Scroll',
    'content'           => 'Content',
    'remove'            => 'Delete',
    'rebuild'           => 'Rebuild Index',
    'window_close'      => 'The window will close after rebuilding.',
    'completed'         => 'Command completed',
    'reward_user'       => 'Reward the participant',
    
    'topic'             => 'Topic',
    'topics'            => 'Topics',
    'blog'              => 'Blog',
    'section'           => 'Section',
    'post'              => 'Post',
    'posts'             => 'Posts',
    'answer'            => 'Answer',
    'answers'           => 'Answers',
    'badge'             => 'Badge',
    'comment'           => 'Comment',
    'comments'          => 'Comments',
    'like'              => 'Like',
    'category'          => 'Category',
    'reply_web'         => 'The answer is in the catalog',
    
    'submenu'           => 'Submenu',
    'update'            => 'Update',
    'ban'               => 'Ban',
    'unban'             => 'Unban',
    'registration'      => 'Registration',
    'dumb_mode'         => 'Silent mode',
    'whisper'           => 'Whisper',
    'nickname'          => 'Nickname',
    'name'              => 'Name',
    'about'             => 'About Me',
    'useful_resources'  => 'Useful sites',
    'activated'         => 'Activated email',
    'contacts'          => 'Contacts',
    'tools'             => 'Tools',
    'trust_level'       => 'Trust level',
    'logs'              => 'Logs',
    'reports'           => 'Flags (complaints)',
    'approve'           => 'Approve',
    'approved'          => 'Approved',
    'off_mode'          => 'The audit will be cancelled!',
    'email'             => 'Email',
    'send'              => 'Send',
    'buttons'           => 'Buttons',
    'freely'            => 'Free',
    'words'             => 'Stop words',
    'word'              => 'Stop word',
    'reward_weight'     => 'Award weight',
    'update_data'       => 'Update the data',
    'build'             => 'Compile',
    'statistics'        => 'Statistics',
    'query'             => 'Query',
    'test_email'        => 'Testing the messaging system',
    
    'tl0_title'         => 'Visitor',
    'tl1_title'         => 'User',
    'tl2_title'         => 'Participant',
    'tl3_title'         => 'lodger',
    'tl4_title'         => 'Frequenter',
    'tl5_title'         => 'Leader',
    'tl10_title'        => 'Staff',
    
    'content_deleted'   => '{name} deleted',
    'content_added'     => '{name} added',
    'content_restored'  => '{name} restored',
];
