<?php

/*
* The following language strings are used by the Notification System.
*
* Следующие языковые строки используются Системы уведомлений.
*/

return [
    'title'                 => 'Title',
    'content'               => 'Contents',
    'password'              => 'Password',
    'nickname'              => 'Nickname',
    'meta_description'      => 'Meta descriptions',
    'short_description'     => 'Short description',
    'slug'                  => 'SLUG (url)',
    'login'                 => 'Login',
    'name'                  => 'Name',
    'name_seo'              => 'SEO name',
    'about'                 => 'About Me',
    'info'                  => 'Information',
    'icon'                  => 'Icons',
    'change_saved'          => 'Change saved',
    'successfully'          => 'Successfully!',
    'yes_repost'            => 'Complaint sent!',
    'post_added'            => 'Post added!',
    'blog_added'            => 'Blog added!',
    'command_executed'      => 'Command completed',
    'cover_removed'         => 'Cover removed',
    'select_topic'          => 'Choose a theme',
    'repeat_url'            => 'The theme URL already exists',
    'url_gaps'              => 'Spaces are not allowed in the URL',
    'pass_match_err'        => 'Passwords do not match',
    'password_spaces'       => 'Password cannot contain spaces',
    'password_changed'      => 'Password changed successfully',
    'old_error'             => 'Old password is incorrect',
    'no_user'               => 'Member does not exist',
    'account_verified'      => 'Your account is under review',
    'not_activated'         => 'Your account is not activated',
    'not_correct'           => 'Email or password is not correct',
    'no_dialogue'           => 'The specified dialog does not exist',
    'no_topic'              => 'The specified topic does not exist',
    'enter_content'         => 'Enter content',
    'code_error'            => 'The entered code is incorrect',
    'new_password_email'    => 'Password reset link sent to email',
    'went_wrong'            => 'Something went wrong',
    'code_incorrect'        => 'The code is incorrect or has already been used',
    'yes_email_pass'        => 'Now you can use your email and password.',
    'email_replay'          => 'This email is already on the site',
    'email_forbidden'       => 'Registration with the specified e-mail is forbidden',
    'multiple_accounts'     => 'Do not register multiple accounts',
    'five_width'            => 'Cover width less than 500px',
    'five_format'           => 'Wrong file type',
    'silent_mode'           => 'You cannot post content, your account is being verified',
    'nick_character'        => 'There are too many repeated characters in the nickname',
    'nick_exist'            => 'This nickname already exists',
    'check_your_email'      => 'Check your email to activate your account',
    'new_email'             => 'To activate the email, check the mail',
    'user_already'          => 'The user is already on the site',
    'invate_replay'         => 'You have already sent an invitation to this user',
    'invate_limit_stop'     => 'You have exhausted the number of invites',
    'invite_created'        => 'Invite created',
    'url_reserved'          => 'This blog URL is reserved',
    'url_correctness'       => 'URL is not correct',

    'string_length'         => 'Incorrect length {name}',
    'slug_correctness'      => '{name} must contain only Latin characters, numbers',
    'email_correctness'     => 'Invalid email',

    'limit_day'             => 'You have reached the limit for today',
    'content_audit'         => 'Your message has been sent for review',
    'access_denied'         => 'You are denied access',

    'field_limit'           => 'The number of fields has reached its maximum.',
];
