<?php
return [
    'My'            => 'My',
    'AreaDev'       => 'AreaDev',
    'Home'          => 'Главная',
    'TOP'           => 'TOP',
    'Space'         => 'Пространства',
    'Comments'      => 'Комментарии', 
    'Sign in'       => 'Войти',
    'Sign out'      => 'Выйти',
    'Sign up'       => 'Регистрация',
    'Profile'       => 'Профиль',
    'Settings'      => 'Настройки',
    'Messages'      => 'Сообщения',
    'Favorites'     => 'Избранное',
    'Admin'         => 'Админка',
    'Help'          => 'Помощь',
    'Statistics'    => 'Статистика',
    'Privacy'       => 'Конфедициальность',
    'About'         => 'О нас',
];
