// MIT License 
// Copyright (c) 2019 Jordan Brennan
// https://m-docs.org/icons
// https://github.com/jfbrennan/m-
// Иконки, которые не используются

icon[name=user-female]:before { content: "\e000"; }
icon[name=user-follow]:before { content: "\e002"; }
icon[name=user-following]:before { content: "\e003"; }
icon[name=user-unfollow]:before { content: "\e004"; }
icon[name=login]:before { content: "\e066"; }
icon[name=emotsmile]:before { content: "\e021"; }
icon[name=phone]:before { content: "\e600"; }
icon[name=call-end]:before { content: "\e048"; }
icon[name=call-in]:before { content: "\e047"; }
icon[name=call-out]:before { content: "\e046"; }
icon[name=map]:before { content: "\e033"; }
icon[name=location-pin]:before { content: "\e096"; }
icon[name=direction]:before { content: "\e042"; }
icon[name=directions]:before { content: "\e041"; }
icon[name=compass]:before { content: "\e045"; }
icon[name=layers]:before { content: "\e034"; }
icon[name=menu]:before { content: "\e601"; }
icon[name=list]:before { content: "\e067"; }
icon[name=options]:before { content: "\e603"; }
icon[name=arrow-left]:before { content: "\e605"; }
icon[name=arrow-up]:before { content: "\e607"; }
icon[name=arrow-up-circle]:before { content: "\e078"; }
icon[name=arrow-left-circle]:before { content: "\e07a"; }
icon[name=arrow-right-circle]:before { content: "\e079"; }
icon[name=arrow-down-circle]:before { content: "\e07b"; }
icon[name=check]:before { content: "\e080"; }
icon[name=plus]:before { content: "\e095"; }
icon[name=minus]:before { content: "\e615"; }
icon[name=event]:before { content: "\e619"; }
icon[name=exclamation]:before { content: "\e617"; }
icon[name=organization]:before { content: "\e616"; }
icon[name=screen-smartphone]:before { content: "\e010"; }
icon[name=screen-tablet]:before { content: "\e00f"; }
icon[name=screen-desktop]:before { content: "\e011"; }
icon[name=plane]:before { content: "\e012"; }
icon[name=notebook]:before { content: "\e013"; }
icon[name=mustache]:before { content: "\e014"; }
icon[name=mouse]:before { content: "\e015"; }
icon[name=magnet]:before { content: "\e016"; }
icon[name=disc]:before { content: "\e022"; }
icon[name=cursor]:before { content: "\e06e"; }
icon[name=cursor-move]:before { content: "\e023"; }
icon[name=crop]:before { content: "\e024"; }
icon[name=chemistry]:before { content: "\e026"; }
icon[name=speedometer]:before { content: "\e007"; }
icon[name=magic-wand]:before { content: "\e017"; }
icon[name=hourglass]:before { content: "\e018"; }
icon[name=graduation]:before { content: "\e019"; }
icon[name=ghost]:before { content: "\e01a"; }
icon[name=game-controller]:before { content: "\e01b"; }
icon[name=eyeglass]:before { content: "\e01d"; }
icon[name=envelope-open]:before { content: "\e01e"; }
icon[name=envelope-letter]:before { content: "\e01f"; }
icon[name=anchor]:before { content: "\e029"; }
icon[name=wallet]:before { content: "\e02a"; }
icon[name=vector]:before { content: "\e02b"; }
icon[name=speech]:before { content: "\e02c"; }
icon[name=puzzle]:before { content: "\e02d"; }
icon[name=printer]:before { content: "\e02e"; }
icon[name=present]:before { content: "\e02f"; }
icon[name=playlist]:before { content: "\e030"; }
icon[name=picture]:before { content: "\e032"; }
icon[name=handbag]:before { content: "\e035"; }
icon[name=globe-alt]:before { content: "\e036"; }
icon[name=globe]:before { content: "\e037"; }
icon[name=folder-alt]:before { content: "\e039"; }
icon[name=folder]:before { content: "\e089"; }
icon[name=film]:before { content: "\e03a"; }
icon[name=feed]:before { content: "\e03b"; }
icon[name=drop]:before { content: "\e03e"; }
icon[name=drawer]:before { content: "\e03f"; }
icon[name=docs]:before { content: "\e040"; }
icon[name=cup]:before { content: "\e044"; }
icon[name=calculator]:before { content: "\e049"; }
icon[name=briefcase]:before { content: "\e04b"; }
icon[name=basket-loaded]:before { content: "\e04d"; }
icon[name=basket]:before { content: "\e04e"; }
icon[name=bag]:before { content: "\e04f"; }
icon[name=wrench]:before { content: "\e052"; }
icon[name=umbrella]:before { content: "\e053"; }
icon[name=tag]:before { content: "\e055"; }
icon[name=support]:before { content: "\e056"; }
icon[name=size-fullscreen]:before { content: "\e057"; }
icon[name=shuffle]:before { content: "\e059"; }
icon[name=share]:before { content: "\e05b"; }
icon[name=rocket]:before { content: "\e05c"; }
icon[name=pie-chart]:before { content: "\e05e"; }
icon[name=note]:before { content: "\e060"; }
icon[name=loop]:before { content: "\e064"; }
icon[name=microphone]:before { content: "\e063"; }
icon[name=music-tone-alt]:before { content: "\e061"; }
icon[name=music-tone]:before { content: "\e062"; }
icon[name=earphones-alt]:before { content: "\e03c"; }
icon[name=earphones]:before { content: "\e03d"; }
icon[name=equalizer]:before { content: "\e06c"; }
icon[name=like]:before { content: "\e068"; }
icon[name=dislike]:before { content: "\e06d"; }
icon[name=control-start]:before { content: "\e06f"; }
icon[name=control-rewind]:before { content: "\e070"; }
icon[name=control-play]:before { content: "\e071"; }
icon[name=control-pause]:before { content: "\e072"; }
icon[name=control-forward]:before { content: "\e073"; }
icon[name=control-end]:before { content: "\e074"; }
icon[name=volume-1]:before { content: "\e09f"; }
icon[name=volume-2]:before { content: "\e0a0"; }
icon[name=volume-off]:before { content: "\e0a1"; }
icon[name=chart]:before { content: "\e077"; }
icon[name=ban]:before { content: "\e07c"; }
icon[name=bubble]:before { content: "\e07d"; }
icon[name=camrecorder]:before { content: "\e07e"; }
icon[name=camera]:before { content: "\e07f"; }
icon[name=cloud-download]:before { content: "\e083"; }
icon[name=flag]:before { content: "\e088"; }
icon[name=heart]:before { content: "\e08a"; }
icon[name=key]:before { content: "\e08c"; }
icon[name=lock]:before { content: "\e08e"; }
icon[name=lock-open]:before { content: "\e08f"; }
icon[name=magnifier]:before { content: "\e090"; }
icon[name=magnifier-add]:before { content: "\e091"; }
icon[name=magnifier-remove]:before { content: "\e092"; }
icon[name=paper-clip]:before { content: "\e093"; }
icon[name=paper-plane]:before { content: "\e094"; }
icon[name=power]:before { content: "\e097"; }
icon[name=refresh]:before { content: "\e098"; transform: matrix(-1, 0, 0, 1, 0, 0); }
icon[name=reload]:before { content: "\e099"; }
icon[name=symbol-female]:before { content: "\e09c"; }
icon[name=symbol-male]:before { content: "\e09d"; }
icon[name=target]:before { content: "\e09e"; }
icon[name=credit-card]:before { content: "\e025"; }
icon[name=paypal]:before { content: "\e608"; }
icon[name=social-tumblr]:before { content: "\e00a"; }
icon[name=social-instagram]:before { content: "\e609"; }
icon[name=social-linkedin]:before { content: "\e60a"; }
icon[name=social-google]:before { content: "\e60d"; }
icon[name=social-reddit]:before { content: "\e60e"; }
icon[name=social-skype]:before { content: "\e60f"; }
icon[name=social-dribbble]:before { content: "\e00d"; }
icon[name=social-behance]:before { content: "\e610"; }
icon[name=social-foursqare]:before { content: "\e611"; }
icon[name=social-soundcloud]:before { content: "\e612"; }
icon[name=social-spotify]:before { content: "\e613"; }
icon[name=social-stumbleupon]:before { content: "\e614"; }
icon[name=social-youtube]:before { content: "\e008"; }
icon[name=social-dropbox]:before { content: "\e00c"; }
icon[name=social-steam]:before { content: "\e620"; }
