<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Админка',
    'all'               => 'Все',
    'remote'            => 'Удаленные',
    'other'             => 'Другое',
    'number'            => 'Количество',
    'website'           => 'Сайт',
    'being_developed'   => 'В стадии разработки',
    'schemas'           => 'Схемы',
    'pages'             => 'Страницы',
    'facets'            => 'Фасеты',
    'users'             => 'Участники',
    'time'              => 'Время',
    'avatar'            => 'Аватар',
    'information'       => 'Информация',
    'registrations'     => 'Зарегистрировался',
    'last'              => 'Последнее',
    'edit'              => 'Изменить',
    'add'               => 'Добавить',
    'no'                => 'Нет',
    'yes'               => 'Да',
    'css'               => 'Стили (css)',
    'icon'              => 'Иконка',
    'icons'             => 'Иконки',
    'title'             => 'Название',
    'description'       => 'Описание',
    'action'            => 'Действие',
    'audits'            => 'Аудит',
    'invites'           => 'Инвайты',
    'invitations'       => 'Просмотр Инвайтов',
    'search'            => 'Поиск',
    'badges'            => 'Награды',
    'characters'        => 'символов',
    'default'           => 'По умолчанию',
    'example'           => 'Пример',
    'for'               => 'Для',
    'info'              => 'Информация',
    'type'              => 'Тип',
    'audit'             => 'Аудит',
    'scroll'            => 'Скролл',
    'content'           => 'Контент',
    'remove'            => 'Удалить',
    'completed'         => 'Команда выполнена',
    'reward_user'       => 'Наградить участника',
    
    'topic'             => 'Тема',
    'topics'            => 'Темы',
    'blog'              => 'Блог',
    'section'           => 'Секция',
    'post'              => 'Пост',
    'posts'             => 'Посты',
    'answer'            => 'Ответ',
    'answers'           => 'Ответы',
    'badge'             => 'Награда',
    'comment'           => 'Комментарий',
    'comments'          => 'Комментарии',
    'like'              => 'Лайки',
    'category'          => 'Категория',
    'team'              => 'Команда',
    'reply'             => 'Ответ в каталоге',
    'item'              => 'Сайт',
    'invite'            => 'Инвайт',
    'report'            => 'Жалоба',
    
    'submenu'           => 'субменю',
    'update'            => 'Обновить',
    'ban'               => 'Забанить',
    'unban'             => 'Разбанить',
    'registration'      => 'Регистрация',
    'dumb_mode'         => 'Немой режим',
    'whisper'           => 'Шёпот',
    'nickname'          => 'Никнейм',
    'name'              => 'Имя',
    'about'             => 'О себе',
    'useful_resources'  => 'Полезные ресурсы',
    'activated'         => 'Активированный email',
    'contacts'          => 'Контакты',
    'tools'             => 'Инструменты',
    'trust_level'       => 'Уровень доверия',
    'logs'              => 'Логи',
    'reports'           => 'Флаги (жалобы)',
    'approve'           => 'Одобрить',
    'approved'          => 'Одобренные',
    'off_mode'          => 'Аудит будет снят!',
    'email'             => 'Email',
    'send'              => 'Отправить',
    'buttons'           => 'Кнопки',
    'freely'            => 'Свободно',
    'words'             => 'Стоп-слова',
    'word'              => 'Стоп-слово',
    'reward_weight'     => 'Вес награды',
    'update_data'       => 'Обновить данные',
    'build'             => 'Собрать',
    'statistics'        => 'Статистика',
    'query'             => 'Запрос',
    'test_email'        => 'Тестирование системы обмена сообщениями',
    'not_activ_email'   => 'Не активирован Email',
    
    'tl0_title'         => 'Посетитель',
    'tl1_title'         => 'Пользователь',
    'tl2_title'         => 'Участник',
    'tl3_title'         => 'Постоялец',
    'tl4_title'         => 'Завсегатый',
    'tl5_title'         => 'Лидер',
    'tl10_title'        => 'Персонал',
    
    'deleted'           => 'Удален',
    'added'             => 'Добавлен',
    'restored'          => 'Восстановлен',
];
