<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Адмінка',
    'all'               => 'Всі',
    'remote'            => 'Видалені',
    'other'             => 'Інше',
    'number'            => 'Кількість',
    'website'           => 'Сайт',
    'being_developed'   => 'У стадії розробки',
    'pages'             => 'Сторінки',
    'advertising'       => 'Реклама',
    'catalog'           => 'Каталог',
    'facets'            => 'Фасети',
    'profile'           => 'Профіль',
    'poll'              => 'Опитування',
    'users'             => 'Учасники',
    'time'              => 'Час',
    'avatar'            => 'Аватар',
    'information'       => 'Інформація',
    'registrations'     => 'Зареєструвався',
	'history' 			=> 'Історія',
	'device_id' 		=> 'Device ID',
	'ip'				=> 'IP',
    'last'              => 'Останнє',
    'edit'              => 'Змінити',
    'add'               => 'Додати',
    'no'                => 'Ні',
    'yes'               => 'Так',
    'css'               => 'Стилі (css)',
    'icon'              => 'Значок',
    'icons'             => 'Іконки',
    'title'             => 'Назва',
    'description'       => 'Опис',
    'action'            => 'Дія',
    'audits'            => 'Аудит',
    'invites'           => 'Інвайти',
    'invitations'       => 'Перегляд Інвайтів',
    'search'            => 'Пошук',
    'badges'            => 'Нагороди',
    'characters'        => 'символів',
    'default'           => 'За замовчуванням',
    'example'           => 'Приклад',
    'for'               => 'Для',
    'info'              => 'Інформація',
    'type'              => 'Тип',
    'audit'             => 'Аудит',
    'scroll'            => 'Скролл',
    'content'           => 'Контент',
    'remove'            => 'Вилучити',
    'completed'         => 'Команда виконана',
    'reward_user'       => 'Нагородити учасника',

    'topic'             => 'Тема',
    'topics'            => 'Теми',
    'blog'              => 'Блог',
    'section'           => 'Секція',
    'post'              => 'Пост',
    'posts'             => 'Пости',
    'answer'            => 'Відповідь',
    'answers'           => 'Відповіді',
    'badge'             => 'Нагорода',
    'comment'           => 'Коментар',
    'comments'          => 'Коментарі',
    'like'              => 'Лайки',
    'category'          => 'Категорія',
    'team'              => 'Команда',
    'reply'             => 'Відповідь у каталозі',
    'item'              => 'Сайт',
    'invite'            => 'Інвайт',
    'report'            => 'Скарга',

    'submenu'           => 'субменю',
    'update'            => 'Оновити',
    'ban'               => 'Забанити',
    'unban'             => 'Розбанити',
    'registration'      => 'Реєстрація',
    'dumb_mode'         => 'Німий режим',
    'whisper'           => 'Шепіт',
    'nickname'          => 'Нікнейм',
    'name'              => 'Ім\'я',
    'about'             => 'Про себе',
    'useful_resources'  => 'Корисні ресурси',
    'activated'         => 'Активований email',
    'contacts'          => 'Контакти',
    'tools'             => 'Інструменти',
    'trust_level'       => 'Рівень довіри',
	'number_comments'	=> 'Кількість коментарів',
    'logs'              => 'Логи',
    'reports'           => 'Прапори (скарги)',
    'approve'           => 'Схвалити',
    'approved'          => 'Схвалені',
    'off_mode'          => 'Аудит буде знято!',
    'email'             => 'Email',
    'send'              => 'Надіслати',
    'buttons'           => 'Кнопки',
    'freely'            => 'Вільно',
    'words'             => 'Стоп-слова',
    'word'              => 'Стоп-слово',
    'reward_weight'     => 'Вага нагороди',
    'update_data'       => 'Оновити дані',
    'build'             => 'Зібрати',
    'statistics'        => 'Статистика',
    'query'             => 'Запит',
    'test_email'        => 'Тестування системи обміну повідомленнями',
    'not_activ_email'   => 'Не активовано Email',

    'tl0_title'         => 'Відвідувач',
    'tl1_title'         => 'Користувач',
    'tl2_title'         => 'Учасник',
    'tl3_title'         => 'Постоялець',
    'tl4_title'         => 'Завзятий',
    'tl5_title'         => 'Лідер',
    'tl10_title'        => 'Персонал',

    'deleted'           => 'Вилучений',
    'added'             => 'Доданий',
    'restored'          => 'Відновлено',

    // Settings section
    // Раздел настройки
    'settings'              => 'Налаштування',
    'interface'             => 'Інтерфейс',
    'functions'             => 'Функції',

    'url_help'              => 'URL сайту (з https)',
    'email_help'            => 'Публічний Email для зв\'язку',
    'name_help'             => 'Коротке ім\'я сайту',
    'title_help'            => 'Повне ім\'я сайту',

    'img_path'              => 'Шлях до фотографії (заставка для сайту)',
    'img_path_help'         => 'Використовується в og:image та в інших місцях, коли в посту немає заставки, наприклад.',
    'img_path_web'          => 'Шлях до фотографії (заставка для каталогу)',
    'img_path_web_help'     => 'Використовується в og:image для каталогу сайтів',

    'banner_title'          => 'Заголовок банера',
    'banner_title_help'     => 'Заголовок баннера на головній сторінці сайту, якщо учасник без авторизації',
    'banner_desc'           => 'Тіло банера',

    'feed_title'            => 'Заголовок Стрічки (feed)',
    'feed_desc'             => 'Опис Стрічки(feed)',
    'top_title'             => 'Заголовок TOP(top)',
    'top_desc'              => 'Опис TOP (top)',
    'all_title'             => 'Заголовок Все (all)',
    'all_desc'              => 'Опис Всі (all)',

    'count_like_feed'       => 'Кількість лайків для feed',
    'count_like_feed_help'  => 'Скільки лайків має набрати пост, щоб було видно на центральній сторінці сайту',
    'type_post_feed'        => 'Зовнішній вигляд посту у стрічці',
    'type_post_feed_help'   => 'Classic або Card. Якщо Classic, то це мінімальний дизайн',

    'ads_home_post'         => 'Головна сторінка, стрічка, після 4 посту',
    'ads_home_sidebar'      => 'Головна сторінка, бічна колонка',
    'ads_home_menu'         => 'Головна сторінка, ліве меню',
    'ads_post_sidebar'      => 'Пост, бічна колонка',
    'ads_post_footer'       => 'Пост, підвал посту',
    'ads_post_answer'       => 'Пост, після 2 відповіді',
    'ads_catalog_home'      => 'Головна сторінка каталогу, під банером',
    'ads_catalog_sidebar'   => 'Бічна колонка каталогу',
];
