<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Админка',
    'all'               => 'Все',
    'deleted'           => 'Удаленные',
    'schemas'           => 'Схемы',
    'facets'            => 'Фасеты',
    'users'             => 'Участинки',
    'avatar'            => 'Аватар',
    'information'       => 'Информация',
    'registrations'     => 'Зарегистрировался',
    'last'              => 'Последнее',
    'edit'              => 'Изменить',
    'add'               => 'Добавить',
    'no'                => 'Нет',
    'yes'               => 'Да',
    'css'               => 'Стили (css)',
    'icon'              => 'Иконка',
    'title'             => 'Название',
    'description'       => 'Описание',
    'action'            => 'Действие',
    'audits'            => 'Аудит',
    'invites'           => 'Инвайты',
    'invitations'       => 'Просмотр Инвайтов',
    'search'            => 'Поиск',
    'badges'            => 'Награды',
    'rebuild_index'     => 'Перестроить индекс',
    'characters'        => 'символов',
    'default'           => 'По умолчанию',
    'example'           => 'Пример',
    'for'               => 'Для',
    'info'              => 'Информация',
    'type'              => 'Тип',
    'audit'             => 'Аудит',
    'content'           => 'Контент',
    'remove'            => 'Удалить',
    'window_close'      => 'После перестройки окно закроется',
    
    'topic'             => 'Тема',
    'topics'            => 'Темa',
    'blog'              => 'Блог',
    'section'           => 'Секция',
    'posts'             => 'Посты',
    'like'              => 'Лайки',
    'category'          => 'Категория',
    
    'submenu'           => 'субменю',
    'update'            => 'Обвновить',
    'ban'               => 'Забанить',
    'unban'             => 'Разбанить',
    'registration'      => 'Регистрация',
    'dumb_mode'         => 'Немой режим',
    'whisper'           => 'Шёпот',
    'nickname'          => 'Никнейм',
    'name'              => 'Имя',
    'about'             => 'О себе',
    'useful_resources'  => 'Полезные ресурсы',
    'activated'         => 'Активированный email',
    'contacts'          => 'Контакты',
    'tools'             => 'Инструменты',
    'trust_level'       => 'Уровень доверия',
    'logs'              => 'Логи',
    'reports'           => 'Флаги (жалобы)',
    'approved'          => 'Одобренные',
    'email'             => 'Email',
    'send'              => 'Отправить',
    'buttons'           => 'Кнопки',
    'freely'            => 'Свободно',
    'words'             => 'Стоп-слова',
    'word'              => 'Стоп-слово',
    'reward_weight'     => 'Вес награды',
    'update_data'       => 'Обновить данные',
    'build'             => 'Собрать',
    'statistics'        => 'Статистика',
    'query'             => 'Запрос',
    'reply_web'         => 'Ответы в каталоге',
    'test_email'        => 'Тестирование системы обмена сообщениями',
];
