<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Админка',
    'all'               => 'Все',
    'remote'            => 'Удаленные',
    'other'             => 'Другое',
    'number'            => 'Количество',
    'website'           => 'Сайт',
    'being_developed'   => 'В стадии разработки',
    'pages'             => 'Страницы',
    'advertising'       => 'Реклама',
    'catalog'           => 'Каталог',
    'facets'            => 'Фасеты',
    'profile'           => 'Профиль',
    'poll'              => 'Опрос',
    'users'             => 'Участники',
    'time'              => 'Время',
    'avatar'            => 'Аватар',
    'information'       => 'Информация',
    'registrations'     => 'Зарегистрировался',
    'history'           => 'История',
    'device_id'         => 'Device ID',
    'ip'                => 'IP',
    'last'              => 'Последнее',
    'edit'              => 'Изменить',
    'add'               => 'Добавить',
    'no'                => 'Нет',
    'yes'               => 'Да',
    'css'               => 'Стили (css)',
    'icon'              => 'Иконка',
    'icons'             => 'Иконки',
    'title'             => 'Название',
    'description'       => 'Описание',
    'action'            => 'Действие',
    'audits'            => 'Аудит',
    'invites'           => 'Инвайты',
    'invitations'       => 'Просмотр Инвайтов',
    'search'            => 'Поиск',
    'badges'            => 'Награды',
    'characters'        => 'символов',
    'default'           => 'По умолчанию',
    'example'           => 'Пример',
    'for'               => 'Для',
    'info'              => 'Информация',
    'type'              => 'Тип',
    'audit'             => 'Аудит',
    'scroll'            => 'Скролл',
    'content'           => 'Контент',
    'remove'            => 'Удалить',
    'completed'         => 'Команда выполнена',
    'reward_user'       => 'Наградить участника',

    'topic'             => 'Тема',
    'topics'            => 'Темы',
    'blog'              => 'Блог',
    'section'           => 'Секция',
    'post'              => 'Пост',
    'posts'             => 'Посты',
    'answer'            => 'Ответ',
    'answers'           => 'Ответы',
    'badge'             => 'Награда',
    'comment'           => 'Комментарий',
    'comments'          => 'Комментарии',
    'like'              => 'Лайки',
    'category'          => 'Категория',
    'team'              => 'Команда',
    'reply'             => 'Ответ в каталоге',
    'item'              => 'Сайт',
    'invite'            => 'Инвайт',
    'report'            => 'Жалоба',

    'submenu'           => 'субменю',
    'update'            => 'Обновить',
    'ban'               => 'Забанить',
    'unban'             => 'Разбанить',
    'registration'      => 'Регистрация',
    'dumb_mode'         => 'Немой режим',
    'whisper'           => 'Шёпот',
    'nickname'          => 'Никнейм',
    'name'              => 'Имя',
    'about'             => 'О себе',
    'useful_resources'  => 'Полезные ресурсы',
    'activated'         => 'Активированный email',
    'contacts'          => 'Контакты',
    'tools'             => 'Инструменты',
    'trust_level'       => 'Уровень доверия',
    'number_comments'    => 'Количество комментариев',
    'logs'              => 'Логи',
    'reports'           => 'Флаги (жалобы)',
    'approve'           => 'Одобрить',
    'approved'          => 'Одобренные',
    'off_mode'          => 'Аудит будет снят!',
    'email'             => 'Email',
    'send'              => 'Отправить',
    'buttons'           => 'Кнопки',
    'freely'            => 'Свободно',
    'words'             => 'Стоп-слова',
    'word'              => 'Стоп-слово',
    'reward_weight'     => 'Вес награды',
    'update_data'       => 'Обновить данные',
    'build'             => 'Собрать',
    'statistics'        => 'Статистика',
    'query'             => 'Запрос',
    'test_email'        => 'Тестирование системы обмена сообщениями',
    'not_activ_email'   => 'Не активирован Email',

    'tl0_title'         => 'Посетитель',
    'tl1_title'         => 'Пользователь',
    'tl2_title'         => 'Участник',
    'tl3_title'         => 'Постоялец',
    'tl4_title'         => 'Завсегатый',
    'tl5_title'         => 'Лидер',
    'tl10_title'        => 'Персонал',

    'deleted'           => 'Удален',
    'added'             => 'Добавлен',
    'restored'          => 'Восстановлен',

    // Settings section
    // Раздел настройки
    'settings'              => 'Настройки',
    'interface'             => 'Интерфейс',
    'functions'             => 'Функции',

    'url_help'              => 'URL сайта (с https)',
    'email_help'            => 'Публичный Email для связи',
    'name_help'             => 'Короткое имя сайта',
    'title_help'            => 'Полное имя сайта',

    'img_path'              => 'Путь к фотографии (заставка для сайта)',
    'img_path_help'         => 'Используется в og:image и в других местах, когда в посту, нет заставки, например.',
    'img_path_web'          => 'Путь к фотографии (заставка для каталога)',
    'img_path_web_help'     => 'Используется в og:image для каталога сайтов',

    'banner_title'          => 'Заголовок баннера',
    'banner_title_help'     => 'Заголовок баннера на главной странице сайта, если участник без авторизации',
    'banner_desc'           => 'Тело баннера',

    'feed_title'            => 'Заголовок Ленты (feed)',
    'feed_desc'             => 'Описание Ленты (feed)',
    'top_title'             => 'Заголовок TOP (top)',
    'top_desc'              => 'Описание TOP (top)',
    'all_title'             => 'Заголовок Все (all)',
    'all_desc'              => 'Описание Все (all)',

    'count_like_feed'       => 'Количество лайков для feed',
    'count_like_feed_help'  => 'Сколько лайков должен набрать пост, чтобы был виден на центральной странице сайта',
    'type_post_feed'        => 'Внешний вид поста в ленте',
    'type_post_feed_help'   => 'Classic или Card. Если Classic, то это минимальный дизайн',

    'ads_home_post'         => 'Главная страница, лента, после 4 поста',
    'ads_home_sidebar'      => 'Главная страница, боковая колонка',
    'ads_home_menu'         => 'Главная страница, левое меню',
    'ads_post_sidebar'      => 'Пост, боковая колонка',
    'ads_post_footer'       => 'Пост, подвал поста',
    'ads_post_answer'       => 'Пост, после 2 ответа',
    'ads_catalog_home'      => 'Главная страница каталога, под баннером',
    'ads_catalog_sidebar'   => 'Боковая колонка каталога',
];
