<?php

/*
* The following language strings are used by the Notification System.
*
* Следующие языковые строки используются Системы уведомлений.
*/

return [
    'title'                 => 'Названия',
    'content'               => 'Содержания',
    'password'              => 'Пароля',
    'nickname'              => 'Никнейма',
    'meta_description'      => 'Мета- описания',
    'short_description'     => 'Описания',
    'slug'                  => 'SLUG (url)',
    'login'                 => 'Логина',
    'name'                  => 'Имени',
    'name_seo'              => 'SEO имени',
    'about'                 => 'О себе',
    'info'                  => 'Информация',
    'icon'                  => 'Иконки',
    'change_saved'          => 'Изменение сохранено',
    'successfully'          => 'Успешно!',
    'yes_repost'            => 'Жалоба отправлена!',
    'post_added'            => 'Пост добавлен!',
    'blog_added'            => 'Блог добавлен!',
    'command_executed'      => 'Команда выполнена',
    'cover_removed'         => 'Обложка удалена',
    'select_topic'          => 'Выберите тему',
    'repeat_url'            => 'Такой URL темы уже есть',
    'url_gaps'              => 'В URL не допускаются пробелы',
    'pass_match_err'        => 'Пароли не совпадают',
    'password_spaces'       => 'Пароль не может содержать пробелов',
    'password_changed'      => 'Пароль успешно изменен',
    'old_error'             => 'Старый пароль неверен',
    'no_user'               => 'Участника не существует',
    'account_verified'      => 'Ваш аккаунт находится на рассмотрении',
    'not_activated'         => 'Ваш аккаунт не активирован',
    'not_correct'           => 'E-mail или пароль не верен',
    'no_dialogue'           => 'Указанного диалога не существует',
    'no_topic'              => 'Указанной темы не существует',
    'enter_content'         => 'Введите содержание',
    'code_error'            => 'Введенный код неверен',
    'new_password_email'    => 'Ссылка на сброс пароля отправлена на e-mail',
    'went_wrong'            => 'Что-то пошло не так',
    'code_incorrect'        => 'Код неверен, или он уже использовался',
    'yes_email_pass'        => 'Теперь вы можете использовать свой e-mail и пароль.',
    'email_replay'          => 'Такой e-mail уже есть на сайте',
    'email_forbidden'       => 'Запрещена регистрация с указанным e-mail',
    'multiple_accounts'     => 'Не регистрируйте множественные аккаунты',
    'five_width'            => 'Ширина обложки меньше 500px',
    'five_format'           => 'Неверный тип файла',
    'silent_mode'           => 'Вы не можете публиковать материалы, ваш аккаунт проверяется',
    'nick_character'        => 'В никнейме слишком много повторяющихся символов',
    'nick_exist'            => 'Такой никнейм уже существует',
    'check_your_email'      => 'Проверьте e-mail почту для активации аккаунта',
    'new_email'             => 'Чтобы активировать e-mail, проверьте почту',
    'user_already'          => 'Пользователь уже есть на сайте',
    'invate_replay'         => 'Вы уже отправили приглашение этому пользователю',
    'invate_limit_stop'     => 'Вы исчерпали количество инвайтов',
    'invite_created'        => 'Инвайт создан',
    'url_reserved'          => 'Этот URL блога зарезервирован',
    'url_correctness'       => 'URL не является корректным',

    'string_length'         => 'Некорректная длина {name}',
    'slug_correctness'      => '{name} должен содержать только латиницу, цифры',
    'email_correctness'     => 'Недопустимый e-mail',

    'limit_day'             => 'Вы исчерпали лимит на сегодня',
    'content_audit'         => 'Ваше сообщение отправлено на проверку',
    'access_denied'         => 'Вам отказано в доступе',

    'field_limit'           => 'Число полей достигло своего максимума.',
];
