<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => '管理面板',
    'all'               => '全部',
    'remote'            => '已删除',
    'other'             => '其他',
    'number'            => '数量',
    'website'           => '网站',
    'being_developed'   => '正在开发中',
    'schemas'           => '计划',
    'pages'             => '页面',
    'facets'            => '部分',
    'users'             => '用户',
    'time'              => '时间',
    'avatar'            => '头像',
    'information'       => '消息',
    'registrations'     => '已注册',
    'last'              => '最后一次',
    'edit'              => '编辑',
    'add'               => '添加',
    'no'                => '否',
    'yes'               => '是',
    'css'               => '样式',
    'icon'              => '图标',
    'title'             => '标题',
    'description'       => '描述',
    'action'            => '动作',
    'audits'            => '审核',
    'invites'           => '邀请',
    'invitations'       => '查看邀请',
    'search'            => '搜索',
    'badges'            => '徽章',
    'characters'        => '字符',
    'default'           => '默认',
    'example'           => '例:',
    'for'               => '为',
    'info'              => '资料',
    'type'              => '类型',
    'audit'             => '审核',
    'scroll'            => '滚动',
    'content'           => '内容',
    'remove'            => '删除',
    'completed'         => '命令已执行',
    'reward_user'       => '奖励参与者',
    
    'topic'             => '主题',
    'topics'            => '主题',
    'blog'              => '博客',
    'section'           => '部分',
    'post'              => '帖子',
    'posts'             => '帖子',
    'answer'            => '回复',
    'answers'           => '答复',
    'badge'             => '徽章',
    'comment'           => '评论',
    'comments'          => '评论',
    'like'              => '喜欢',
    'category'          => '类别',
    'team'              => '團隊',
    'reply'             => '答复在目录中',
    'item'              => '网站',
    'invite'            => '邀请',
    'report'            => '投诉',
    
    'submenu'           => '子菜单',
    'update'            => '更新资料',
    'ban'               => '禁止',
    'unban'             => '解禁',
    'registration'      => '注册',
    'dumb_mode'         => '静音模式',
    'whisper'           => '悄悄话',
    'nickname'          => '昵称',
    'name'              => '名称',
    'about'             => '关于我',
    'useful_resources'  => '有用的网站',
    'activated'         => '邮箱已激活',
    'contacts'          => '联络方式',
    'tools'             => '工具',
    'trust_level'       => '信任级别',
    'logs'              => '日志',
    'reports'           => '旗帜(投诉)',
    'approve'           => '批准',
    'approved'          => '已批准',
    'off_mode'          => '审核将被取消！',
    'email'             => '邮箱',
    'send'              => '发送',
    'buttons'           => '按钮',
    'freely'            => '自由',
    'words'             => '停用词',
    'word'              => '停用词',
    'reward_weight'     => '奖励权重',
    'update_data'       => '更新数据',
    'build'             => '资料',
    'statistics'        => '统计',
    'query'             => '请求',
    'test_email'        => '测试系统消息',
    'not_activ_email'   => '電子郵件未激活',
    
    'tl0_title'         => '访客',
    'tl1_title'         => '用户',
    'tl2_title'         => '参与者',
    'tl3_title'         => '客人',
    'tl4_title'         => '常客',
    'tl5_title'         => '领袖',
    'tl10_title'        => '员工',
    
    'deleted'           => '已移除',
    'added'             => '添加',
    'restored'          => '已恢复',
];
