<?php

/*---注意--待校对
* The following language strings are used by the Notification System.
*
* Следующие языковые строки используются Системы уведомлений.
*/

return [
    'title'                 => '标题',
    'content'               => '内容',
    'password'              => '密码',
    'nickname'              => '昵称',
    'meta_description'      => '元描述',
    'short_description'     => '简短描述',
    'slug'                  => '别名(url)',
    'login'                 => '登录',
    'name'                  => '名称',
    'name_seo'              => 'SEO名称',
    'about'                 => '关于我',
    'info'                  => '信息',
    'icon'                  => '图标',
    'change_saved'          => '更改已保存',
    'successfully'          => '成功',
    'command_executed'      => '命令完成',
    'cover_removed'         => '封面已移除',
    'select_topic'          => '选择一个主题',
    'repeat_url'            => '主题URL已存在',
    'url_gaps'              => 'URL中不允许有空格',
    'pass_match_err'        => '密码不匹配',
    'password_spaces'       => '密码不能包含空格',
    'password_changed'      => '密码修改成功',
    'old_error'             => '旧密码不正确',
    'no_user'               => '用户不存在',
    'account_verified'      => '你的帐户正在审核中',
    'not_activated'         => '你的帐户尚未激活',
    'not_correct'           => '邮箱或密码不正确',
    'no_dialogue'           => '指定的对话框不存在',
    'no_topic'              => '指定的主题不存在',
    'enter_content'         => '输入内容',
    'code_error'            => '输入的密码不正确',
    'new_password_email'    => '密码重置链接已发送到邮箱',
    'went_wrong'            => '出了点问题',
    'code_incorrect'        => '代码不正确或已被使用',
    'yes_email_pass'        => '现在你可以使用你的邮箱和密码了',
    'email_replay'          => '此邮箱已在网站上注册',
    'multiple_accounts'     => '不要注册多个帐户',
    'five_width'            => '封面宽度小于500px',
    'silent_mode'           => '你无法发布内容，你的帐户正在验证中',
    'nick_character'        => '昵称中有太多重复字符',
    'successfully_login'    => '登录成功',
    'check_your_email'      => '检查你的邮箱以激活你的帐户',
    'user_already'          => '用户名已在网站上注册',
    'invate_replay'         => '你已经向该用户发送了邀请',
    'invate_limit_stop'     => '你已用尽邀请次数',
    'invite_created'        => '邀请已创建',
    'url_reserved'          => '此博客网址已保留',
    
    'string_length'         => '长度不正确 {name}',
    'slug_correctness'      => '{name} 必须包含拉丁字符、数字',
    'email_correctness'     => '邮箱无效',
    
    'limit_day'             => '对于 {tl}，你已经达到今日限制“{name}”',
    'content_audit'         => '你的消息已发送待审核',
];
