<?php
return [
    'home-desc'         => 'Community home page, forum, posts',
    'site-banner'       => 'Community of interests',
    'site-banner-txt'   => 'The site is under development',
    'no-post'           => 'Unfortunately there are no posts',
    'no-comment'        => 'Unfortunately there are no comments', 
    'no-answer'         => 'Unfortunately there are no answers',
    'comment-deleted'   => 'Comments removed',    
    'answer-deleted'    => 'Answer removed',
    'comments-desc'     => 'All comments are in order of priority on the site',
    'answers-desc'      => 'All responses (to posts) in order of priority in the community',
    'post-closed'       => 'The post is closed',
    'no-auth-comm'      => 'You must be logged in to leave a comment',
    'no-auth-answ'      => 'You must be logged in to leave an answer to the question',
    'write-something'   => 'Write something',
    'write-response'    => 'Write the answer to the question',
    'post-delete'       => 'Post deleted',
    'post-closed'       => 'The post is closed',
    'in-the-profile'    => 'go to profile',
    'add-favorites'     => 'Add to Favorites',
    'remove-favorites'  => 'Remove from favorites',
    'forgot-password'   => 'Forgot your password',
    'repeat-password'   => 'Repeat the password',
    'ban-space'         => 'This space is blocked',
    'no-cover'          => 'No cover. Download it',
    
    'select-file-up'    => 'Select the file to upload',
    
    /* Info */
    'privacy-desc'      => 'The sites Privacy Policy. Site rules.', 
    'info-desc'         => 'Information, help. Rules, privacy policy, site archive, and technology.',
    
    'no-invate-txt'     => 'Not a user yet? Signup is by invitation only to combat spam and increase accountability. If you know a <a href="/users">current user</a> of the site, ask them for an invitation.',
    
    /* MSG */
    'about-info-err'        => 'About me should be less characters long',    
    'name-info-err'         => 'Name must be between 3 and ~ 10 characters long',
    'pass-length-err'       => 'The password must be between 8 and 32 characters long',
    'old-password-err'      => 'The old password is not correct',
    'pass-match-err'        => 'Passwords don*t match',
    'pass-gap-err'          => 'The password cannot contain spaces',
    'user-already'          => 'The user is already on the site',
    'invate-to-replay'      => 'You have already sent an invitation to this user',
    'text-string-length'    => 'Length  %1$s should be from  %2$s - %3$s characters',
    'url-already-exists'    => 'This space URL already exists', 
    'url-latin'             => 'You can use only Latin characters in the URL, numbers',
    'url-gaps'              => 'Spaces are not allowed in the URL',
    'space-add-success'     => 'Space added successfully',
    'you-question-no'       => 'You have already answered this question',
    'no-auth-login'         => 'To respond, you can <a href="/login">log in</a>',
    
    /* Meta - desc */
    'desc-user-all'         => 'List of all participants sorted by date of registration on the site',
    'title-profile'         => '%1$s %2$s | Profile on %3$s',
    'desc-profile'          => '%1$s - profile page. %2$s Posts, comments, awards on %3$s',
    'top-desc'              => 'List of popular posts in the community (by number of responses)',
    'space-feed-title'      => 'Feed of posts by space',
    'space-top-title'       => 'Popular posts by Space',
    'all-space-desc'        => 'All community spaces. Subscribe, official spaces, number of participants',
    'search-desc'           => 'Site search. By title and text of posts. By spaces and participants',
    'tags-add-yes'          => 'Tag added successfully',
    'tags-edit-yes'         => 'Label changed successfully',
    
    /* For notification and chat */
    'add_comment'           => 'added a comment',
    'add_answer'            => 'added a answer',
    'add_chat'              => 'added a message to the chat',
    'add_post'              => 'added a post',
    'add_up_post'           => 'I liked the post',
    'add_up_answ'           => 'I liked the answer',
    'add_up_comm'           => 'liked the comment',
    
    'domain-desc'           => 'Grouping posts by domain',
    'domains-title'         => 'Sites in the system',
    'domains-desc'          => 'Statistics on domains, links that are used to compile publications on the site. Most visited, popular sites',    
    
    /* Setting */
    'info_setting'          => 'Fill in your name to help participants address you by your first name. <br> <br> Tell me something about yourself. You have a great opportunity to open up to please others and seem like an interesting person.',
    'info_avatar'           => 'Upload an avatar and cover image for your profile. <br><br> When each user has a unique avatar, it becomes much easier to follow the discussions!',
    'info_security'         => 'Make sure that all your passwords have 8 characters or more, ideally a lot more. <br><br>Passwords must contain large letters, small letters, numbers, and special characters.',
    'info_space'            => '«Spaces» are communities on a site dedicated to a specific topic. <br> <br> There are many spaces. They allow members to focus on a specific interest or topic when posting content.',
    'my_info_space'            => '«Spaces», which i read . <br><br>Created spaces and signed.',
    'info_flow'             => '«Flow» are some of the latest developments on the site. <br> <br> Stream combined with chat (for authorized users).',
    'info_users'            => 'List of participants sorted in order of activity on the site.',
    'info_search'           => 'To refine the search, try to find a more accurate query.',
    'info_notifications'    => 'You can mark all the ads as read, click on the link: «I read».',
    'info_space_tags'       => 'Tags allow you to filter topics in the feed.',
    'info_space_tags_2'     => 'If you already have tags, they will be displayed on this page.',
    'info_space_edit'       => 'Fill in all the required fields. Some fields determine how your space will be visible in search engines.',
    'info_space_logo'       => 'A lot depends on the logo. It should most accurately display the theme of the space.',
    'info_login'            => 'Authorization gives you the ability to post, reply, and comment.<br><br>You can vote for other publications and have your own profile.',
    'info_recover'          => 'fter you click the "Reset" button, check your e-mail...',
    'Ban-space-info-posts'  => 'A space ban will result in the unavailability of all posts',
    
    'nickname-replay'                       => 'This nickname is already on the site',
    'e-mail-replay'                         => 'This e-mail is already available on the site',
    'multiple-accounts'                     => 'Do not register multiple accounts',
    'password-spaces'                       => 'The password cannot contain spaces',
    'only-latin-numbers'                    => 'In the nickname, you can only use Latin letters, numbers',
    'nickname-no-start'                     => 'A nickname can*t start with a number',
    'nickname-repeats-characters'           => 'The nickname has too many duplicate characters',
    'The code is incorrect'                 => 'The code is incorrect, or it has already been used',
    
    'tl-limitation'                         => 'Your trust level (TL) does not allow you to perform this action',
];