<?php
return [
    'site-banner'       => 'Community of interests',
    'site-banner-txt'   => 'The site is under development',
    'comments-desc'     => 'All comments are in order of priority on the site',
    'answers-desc'      => 'All responses (to posts) in order of priority in the community',
    'no-auth-comm'      => 'You must be logged in to leave a comment',
    'no-auth-answ'      => 'You must be logged in to leave an answer to the question',
    'write-something'   => 'Write something',
    'write-response'    => 'Write the answer to the question',
    'post-closed'       => 'The post is closed',
    'in-the-profile'    => 'go to profile',
    'add-favorites'     => 'Add to Favorites',
    'remove-favorites'  => 'Remove from favorites',
    'ban-space'         => 'This space is blocked',
    'no-cover'          => 'No cover. Download it',
    'format-cover-post' => 'Width, more than 500px. The orientation is horizontal',    
    'views-n'           => 'Views',

    /* Info */
    'privacy-desc'      => 'The sites Privacy Policy. Site rules.',
    'info-desc'         => 'Information, help. Rules, privacy policy, site archive, and technology.',

    'no-invate-txt'     => 'Not a user yet? Signup is by invitation only to combat spam and increase accountability. If you know a <a href="/users">current user</a> of the site, ask them for an invitation.',

    /* MSG */
    'about-info-err'        => 'About me should be less characters long',
    'name-info-err'         => 'Name must be between 3 and ~ 10 characters long',
    'old-password-err'      => 'The old password is not correct',
    'pass-match-err'        => 'Passwords don*t match',
    'pass-gap-err'          => 'The password cannot contain spaces',
    'user-already'          => 'The user is already on the site',
    'invate-to-replay'      => 'You have already sent an invitation to this user',
    'text-string-length'    => 'Length  %1$s should be from  %2$s - %3$s characters',
    'url-already-exists'    => 'This space URL already exists',
    'url-gaps'              => 'Spaces are not allowed in the URL',
    'space-add-success'     => 'Space added successfully',
    'you-question-no'       => 'You have already answered this question',
    'no-auth-login'         => 'To respond, you can <a href="/login">log in</a>',
    'login-use-condition'   => 'By continuing, you agree to <a href="/info/privacy">Terms of Use</a> the site',

    /* Meta - desc */
    'top-title'             => 'Popular posts. ',
    'top-desc'              => 'A list of popular posts in the community feed (by the number of responses). Spaces based on interests. Conversations, questions and answers, comments. ',
    'all-title'             => 'All posts. ',
    'all-desc'              => 'A list of all posts in the community feed (by the number of responses). Conversations, questions and answers, comments. ',
    'desc-user-all'         => 'List of all participants sorted by date of registration on the site',
    'title-profile'         => '%1$s %2$s | Profile on %3$s',
    'desc-profile'          => '%1$s - profile page. %2$s Posts, comments, awards on %3$s',
    'space-feed-title'      => 'feed of posts by space',
    'space-top-title'       => 'popular posts by Space',
    'space-writers-title'   => 'writers in space',
    'all-space-desc'        => 'All community spaces. Subscribe, official spaces, number of participants',
    'search-desc'           => 'Site search. By title and text of posts. By spaces and participants',
    'topic-desc'            => 'Topics of content, posts. Popular, best, global selection. Topics of the day.',
    'page-number'           => ' Page %1$s ',

    'domain-desc'           => 'Grouping posts by domain',
    'domains-title'         => 'Sites in the system',
    'domains-desc'          => 'Statistics on domains, links that are used to compile publications on the site. Most visited, popular sites',
    'info-url-edit'         => 'Changes to the data become visible instantly. Be careful!',
    'code-incorrect'        => 'The code is incorrect or has already been used. Go through the recovery procedure again.',
    'yes-email-pass'        => 'Now you can use your email and password.',
    'code-used'             => 'The code is incorrect or has already been used.',

    /* Setting */
    'info-setting'          => 'Fill in your name to help participants address you by your first name. <br> <br> Tell me something about yourself. You have a great opportunity to open up to please others and seem like an interesting person.',
    'info-avatar'           => 'Upload an avatar and cover image for your profile. <br><br> When each user has a unique avatar, it becomes much easier to follow the discussions!',
    'info-security'         => 'Make sure that all your passwords have 8 characters or more, ideally a lot more. <br><br>Passwords must contain large letters, small letters, numbers, and special characters.',
    'info-space'            => '«Spaces» are communities on a site dedicated to a specific topic. <br> <br> There are many spaces. They allow members to focus on a specific interest or topic when posting content.',
    'my-info-space'            => '«Spaces», which i read . <br><br>Created spaces and signed.',
    'info-users'            => 'List of participants sorted in order of activity on the site.',
    'info-search'           => 'To refine the search, try to find a more accurate query.',
    'info-space-edit'       => 'Fill in all the required fields. Some fields determine how your space will be visible in search engines.',
    'info-space-logo'       => 'A lot depends on the logo. It should most accurately display the theme of the space.',
    'info-login'            => 'Authorization gives you the ability to post, reply, and comment.<br><br>You can vote for other publications and have your own profile.',
    'info-recover'          => 'fter you click the "Reset" button, check your e-mail...',
    'Ban-space-info-posts'  => 'A space ban will result in the unavailability of all posts',
    'meta-moderation'       => 'Actions of the participant and moderators to delete and restore the content in the community.',
    'info-favorite'         => 'Posts, comments and questions that you follow',
    'info-preferences'      => 'Posts that you have subscribed to. You will receive notifications about all new responses',
    'limiting-mode-1'       => 'You cannot post content, your account is being verified',
    'no-space-to-add'       => 'You have no space to add a post. <a href="/spaces">Subscribe</a> to space',
    'info-notifications'    => 'You can mark all the ads as read, click on the link: «I read».',
    'info-notification'    => 'You can unsubscribe from all notifications by E-mail in this section',
    'space-subscription'    => '<a class="gray" href="/spaces">Subscribe to spaces and read them in the feed</a>',

    'deleted-post'          => 'Deleted post',
    'restored-post'         => 'Restored post',
    'deleted-comment'       => 'Deleted comment',
    'restored-comment'      => 'Restored comment',
    'deleted-answer'        => 'Deleted answer',
    'restored-answer'       => 'Restored answer',

    'post-audit'            => 'Your post has been sent for moderation.',
    'answer-audit'          => 'Your response has been sent for moderation.',
    'comment-audit'         => 'Your comment has been sent for moderation.',
    'limit-answer-day'      => 'You have reached the limit of 10 answers for today.',
    'limit-comment-day'     => 'You have reached the limit of comments (10) for today.',

    'nickname-replay'                       => 'This nickname is already on the site',
    'e-mail-replay'                         => 'This e-mail is already available on the site',
    'multiple-accounts'                     => 'Do not register multiple accounts',
    'password-spaces'                       => 'The password cannot contain spaces',
    'nickname-repeats-characters'           => 'The nickname has too many duplicate characters',
    'The code is incorrect'                 => 'The code is incorrect, or it has already been used',

    'tl-limitation'                         => 'Your trust level (TL) does not allow you to perform this action',
];
