<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Admin',
    'all'               => 'Toate',
    'deleted'           => 'la distanta',
    'other'             => 'Alte',
    'website'           => 'Site-ul web',
    'being_developed'   => 'In dezvoltare',
    'schemas'           => 'Sistem',
    'facets'            => 'Fațete',
    'users'             => 'Membrii',
    'time'              => 'Timp',
    'avatar'            => 'Avatar',
    'information'       => 'Informație',
    'registrations'     => 'Înregistrat',
    'last'              => 'Ultimul lucru',
    'edit'              => 'Schimbare',
    'add'               => 'Adăuga',
    'no'                => 'Nu',
    'yes'               => 'da',
    'css'               => 'Css',
    'icon'              => 'Pictogramă',
    'title'             => 'Nume',
    'description'       => 'Descriere',
    'action'            => 'Acțiune',
    'audits'            => 'Audits',
    'invites'           => 'Invită',
    'invitations'       => 'Vedeți invitațiile',
    'search'            => 'Căutare',
    'badges'            => 'Premii',
    'characters'        => 'simboluri',
    'default'           => 'Mod implicit',
    'example'           => 'Exemplu',
    'for'               => 'Pentru',
    'info'              => 'Informație',
    'type'              => 'Tip',
    'audit'             => 'Audit',
    'scroll'            => 'Sul',
    'content'           => 'Conţinut',
    'remove'            => 'Șterge',
    'rebuild'           => 'Reconstruiți indexul',
    'window_close'      => 'Fereastra se va închide după reconstrucție',
    'completed'         => 'Comanda finalizată',
    'reward_user'       => 'Recompensați participantul',
    
    'topic'             => 'Subiect',
    'topics'            => 'Subiecte',
    'blog'              => 'Blog',
    'section'           => 'Secțiune',
    'post'              => 'Rapid',
    'posts'             => 'Postări',
    'answer'            => 'Răspuns',
    'answers'           => 'Răspunsuri',
    'badge'             => 'Răsplată',
    'comment'           => 'Cometariu',
    'comments'          => 'Comentarii',
    'like'              => 'ca',
    'category'          => 'Categorie',
    'reply_web'         => 'Răspunsul este în catalog',
    
    'submenu'           => 'submeniu',
    'update'            => 'Reîmprospăta',
    'ban'               => 'Interzice',
    'unban'             => 'Unban',
    'registration'      => 'Înregistrare',
    'dumb_mode'         => 'Modul prost',
    'whisper'           => 'Шёпот',
    'nickname'          => 'Poreclă',
    'name'              => 'Nume',
    'about'             => 'Despre mine',
    'useful_resources'  => 'Resurse utile',
    'activated'         => 'E-mail activat',
    'contacts'          => 'Contacte',
    'tools'             => 'Instrumente',
    'trust_level'       => 'Nivel de încredere',
    'logs'              => 'Bușteni',
    'reports'           => 'Steaguri (reclamații)',
    'approve'           => 'Aproba',
    'approved'          => 'Aprobat',
    'off_mode'          => 'Auditul va fi anulat!',
    'email'             => 'Email',
    'send'              => 'Trimite',
    'buttons'           => 'Butoane',
    'freely'            => 'Liber',
    'words'             => 'Cuvinte oprite',
    'word'              => 'Cuvânt oprit',
    'reward_weight'     => 'Greutatea premiului',
    'update_data'       => 'Actualizați datele',
    'build'             => 'Colectarea',
    'statistics'        => 'Statistici',
    'query'             => 'Cerere',
    'test_email'        => 'Testarea sistemului de mesagerie',
    
    'tl0_title'         => 'Vizitator',
    'tl1_title'         => 'Utilizator',
    'tl2_title'         => 'Participant',
    'tl3_title'         => 'Oaspete',
    'tl4_title'         => 'Regulat',
    'tl5_title'         => 'Lider',
    'tl10_title'        => 'Personal',
    
    'content_deleted'   => '{name} îndepărtat',
    'content_added'     => '{name} adăugat',
    'content_restored'  => '{name} restaurat',
];
