<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Admin',
    'all'               => 'Toate',
    'remote'            => 'la distanta',
    'other'             => 'Alte',
    'number'            => 'Cantitate',
    'website'           => 'Site-ul web',
    'being_developed'   => 'In dezvoltare',
    'pages'             => 'Pagini',
    'advertising'       => 'Publicitate',
    'catalog'           => 'Catalog',
    'facets'            => 'Fațete',
    'profile'           => 'Profil',
    'poll'              => 'Studiu',
    'users'             => 'Membrii',
    'time'              => 'Timp',
    'avatar'            => 'Avatar',
    'information'       => 'Informație',
    'registrations'     => 'Înregistrat',
	'history' 			=> 'Istorie',
	'device_id' 		=> 'ID dispozitiv',
	'ip'				=> 'IP',
    'last'              => 'Ultimul lucru',
    'edit'              => 'Schimbare',
    'add'               => 'Adăuga',
    'no'                => 'Nu',
    'yes'               => 'da',
    'css'               => 'Css',
    'icon'              => 'Pictogramă',
    'icons'             => 'Pictograme',
    'title'             => 'Nume',
    'description'       => 'Descriere',
    'action'            => 'Acțiune',
    'audits'            => 'Audits',
    'invites'           => 'Invită',
    'invitations'       => 'Vedeți invitațiile',
    'search'            => 'Căutare',
    'badges'            => 'Premii',
    'characters'        => 'simboluri',
    'default'           => 'Mod implicit',
    'example'           => 'Exemplu',
    'for'               => 'Pentru',
    'info'              => 'Informație',
    'type'              => 'Tip',
    'audit'             => 'Audit',
    'scroll'            => 'Sul',
    'content'           => 'Conţinut',
    'remove'            => 'Șterge',
    'completed'         => 'Comanda finalizată',
    'reward_user'       => 'Recompensați participantul',

    'topic'             => 'Subiect',
    'topics'            => 'Subiecte',
    'blog'              => 'Blog',
    'section'           => 'Secțiune',
    'post'              => 'Rapid',
    'posts'             => 'Postări',
    'answer'            => 'Răspuns',
    'answers'           => 'Răspunsuri',
    'badge'             => 'Răsplată',
    'comment'           => 'Cometariu',
    'comments'          => 'Comentarii',
    'like'              => 'Aprecieri',
    'category'          => 'Categorie',
    'team'              => 'Echipă',
    'reply'             => 'Răspunsul este în catalog',
    'item'              => 'Site-ul web',
    'invite'            => 'A invita',
    'report'            => 'O plangere',

    'submenu'           => 'submeniu',
    'update'            => 'Reîmprospăta',
    'ban'               => 'Interzice',
    'unban'             => 'Unban',
    'registration'      => 'Înregistrare',
    'dumb_mode'         => 'Modul prost',
    'whisper'           => 'Шёпот',
    'nickname'          => 'Poreclă',
    'name'              => 'Nume',
    'about'             => 'Despre mine',
    'useful_resources'  => 'Resurse utile',
    'activated'         => 'E-mail activat',
    'contacts'          => 'Contacte',
    'tools'             => 'Instrumente',
    'trust_level'       => 'Nivel de încredere',
	'number_comments'	=> 'Numărul de comentarii',
    'logs'              => 'Bușteni',
    'reports'           => 'Steaguri (reclamații)',
    'approve'           => 'Aproba',
    'approved'          => 'Aprobat',
    'off_mode'          => 'Auditul va fi anulat!',
    'email'             => 'Email',
    'send'              => 'Trimite',
    'buttons'           => 'Butoane',
    'freely'            => 'Liber',
    'words'             => 'Cuvinte oprite',
    'word'              => 'Cuvânt oprit',
    'reward_weight'     => 'Greutatea premiului',
    'update_data'       => 'Actualizați datele',
    'build'             => 'Colectarea',
    'statistics'        => 'Statistici',
    'query'             => 'Cerere',
    'test_email'        => 'Testarea sistemului de mesagerie',
    'not_activ_email'   => 'E-mail nu este activat',

    'tl0_title'         => 'Vizitator',
    'tl1_title'         => 'Utilizator',
    'tl2_title'         => 'Participant',
    'tl3_title'         => 'Oaspete',
    'tl4_title'         => 'Regulat',
    'tl5_title'         => 'Lider',
    'tl10_title'        => 'Personal',

    'deleted'           => 'Îndepărtat',
    'added'             => 'Adăugat',
    'restored'          => 'Restaurat',

    // Settings section
    // Раздел настройки
    'settings'              => 'Setări',
    'interface'             => 'Interfață',
    'functions'             => 'Funcții',

    'url_help'              => 'Adresa URL a site-ului (cu https)',
    'email_help'            => 'E-mail public pentru comunicare',
    'name_help'             => 'Numele scurt al site-ului',
    'title_help'            => 'Numele complet al site-ului',

    'img_path'              => 'Calea către fotografie (intro pentru site)',
    'img_path_help'         => 'Folosit în og:image și în alte locuri când nu există o introducere în postare, de ex.',
    'img_path_web'          => 'Calea către fotografie (introducere pentru catalog)',
    'img_path_web_help'     => 'Folosit în og:image pentru directorul site-ului',

    'banner_title'          => 'Antet banner',
    'banner_title_help'     => 'Titlul bannerului pe pagina principală a site-ului, dacă participantul nu este autorizat',
    'banner_desc'           => 'Corpul bannerului',

    'feed_title'            => 'Titlu (feed)',
    'feed_desc'             => 'Descriere (feed)',
    'top_title'             => 'Titlu TOP (top)',
    'top_desc'              => 'Descriere TOP (top)',
    'all_title'             => 'Titlu ALL (all)',
    'all_desc'              => 'Descriere ALL (all)',

    'count_like_feed'       => 'Numărul de aprecieri pentru feed',
    'count_like_feed_help'  => 'Câte aprecieri ar trebui să fie vizibile o postare pe pagina centrală a site-ului',
    'type_post_feed'        => 'Apariția postării în feed',
    'type_post_feed_help'   => 'Clasic sau Card. Dacă este clasic, atunci acesta este un design minimal',

    'ads_home_post'         => 'Pagina principală, feed, după 4 postări',
    'ads_home_sidebar'      => 'Pagina de pornire, bară laterală',
    'ads_home_menu'         => 'Pagina principală, meniul din stânga',
    'ads_post_sidebar'      => 'Postare, bară laterală',
    'ads_post_footer'       => 'Postează post de subsol',
    'ads_post_answer'       => 'Posteaza, dupa 2 raspunsuri',
    'ads_catalog_home'      => 'Pagina principală a catalogului, sub banner',
    'ads_catalog_sidebar'   => 'Bara laterală a catalogului',
];
