<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'Acasă',
    'catalog'           => 'Catalog',
    'feed'              => 'Flux',
    'poll'              => 'Sondaj',
    'polls'             => 'Sondaje',
    'closed'            => 'Închis',
    'hi'                => 'Hei',
    'news'              => 'Știri',
    'team'              => 'Echipă',
    'teams'             => 'Echipe',
    'subsections'       => 'Subsecțiuni',
    'table'             => 'Masa',
    'team_not_users'    => 'Întrucât să nu știți...',
    'total_votes'       => 'Total de voturi',
    'owner'             => 'Proprietar',
    'top'               => 'Populare',
    'one_month'         => 'lună',
    'three_months'      => 'trei luni',
    'all_time'          => 'tot timpul',
    'year'              => 'Anul',
    'commented'         => 'Comentat pe',
    'viewed'            => 'Vizualizat',
    'admin'             => 'Admin',
    'well'              => 'Bun',
    'development'       => 'Dezvoltare',
    'sort'              => 'Fel',
    'facets'            => 'Fațete',
    'content'           => 'Conţinut',
    'navigation'        => 'Navigare',
    'category'          => 'Categorie',
    'visibility'        => 'Vizibilitate',
    'number'            => 'Număr',
    'icon'              => 'Pictogramă',
    'template'          => 'Probă',
    'setting'           => 'Setare',
    'settings'          => 'Setări',
    'security'          => 'Parola',
    'avatar'            => 'Avatar',
    'understands'       => 'Contribuie la:',
    'necessarily'       => 'Este necesar să se completeze',
    'create'            => 'Scrie',
    'writers'           => 'Scriitori',
    'by_deposit'        => 'Prin contribuție',
    'welcome'           => 'Bine ati venit',
    'create_account'    => 'Creează un cont',
    'saw'               => 'A văzut',
    'bodies'            => 'Corp',
    'thanks'            => 'Mulțumiri',
    'whisper'           => 'Şoaptă',
    'report'            => 'Steag',
    'reports'           => 'Steaguri',
    'report_info'       => 'Acest conținut încalcă <i>regulile site-ului</i>...',
    'time'              => 'Timp',
    'deleted'           => 'Sterse',
    'remote'            => 'la distanta',
    'like'              => 'Aprecieri',
    'recommended'       => 'Recomandat',
    'notification'      => 'notificare',
    'notifications'     => 'Notificări',
    'preferences'       => 'Preferințe',
    'action'            => 'Acțiune',
    'domain'            => 'Domeniu',
    'domains'           => 'Domenii',
    'blog'              => 'Blog',
    'blogs'             => 'Bloguri',
    'topics'            => 'Teme',
    'topic'             => 'Subiect',
    'parent'            => 'Mamă',
    'authorization'     => 'Autorizare',
    'sign_in'           => 'Conectare',
    'sign_out'          => 'Sign out',
    'registration'      => 'Înregistrare',
    'advertising'       => 'Publicitate',
    'private_messages'  => 'Mesaje private',
    'post_merged'       => 'Postarea a fost îmbinată',
    'post_appearance'   => 'Post de aspect',
    'id_merged_post'    => 'ID-ul postării cu care va fi îmbinată această postare',
    'post_merged_info'  => 'Acesta este un pas important. Găsiți ID-ul manual sau 0 - anulați îmbinarea',
    'it_read'           => 'A fost citită',
    'all_messages'      => 'Toate mesajele',
    'send_message'      => 'Dialog',
    'dialogues'         => 'Dialoguri',
    'dialogue'          => 'Trimite un mesaj',
    'write_message'     => 'Pentru a scrie un mesaj',
    'send'              => 'Trimite',
    'information'       => 'Informație',
    'donate'            => 'Susține proiectul',
    'review'            => 'Revizuire',
    'contacts'          => 'Contacte',
    'public_data'       => 'Date publice vizibile în profil.',
    'city'              => 'Oraș',
    'remember_me'       => 'Amintește-ți de mine',
    'banned'            => 'Interzis',
    'ban_it'            => 'Interzice',
    'unban'             => 'Unban',
    'reset'             => 'Resetați',
    'invited_guests'    => 'Invitat',
    'nickname'          => 'Poreclă',
    'name'              => 'Nume',
    'password'          => 'Parola',
    'new_password'      => 'Parolă nouă',
    'old_password'      => 'Parola veche',
    'confirm_password'  => 'Repetați parola',
    'show'              => 'Spectacol',
    'new'               => 'Nou',
    'new_ones'          => 'Nou',
    'by_date'           => 'După dată',
    'old'               => 'Vechi',
    'code'              => 'Codul',
    'invite'            => 'A invita',
    'invites'           => 'Invită',
    'view'              => 'Vedere',
    'views'             => 'Vederi',
    'profile'           => 'Profil',
    'title'             => 'Nume',
    'seo_title'         => 'Titlu (pentru SEO)',
    'heading'           => 'Titlu',
    'to_extract'        => 'Extrage',
    'discussion'        => 'Discuţie',
    'description'       => 'Descriere',
    'meta_description'  => 'Meta Descriere',
    'short_description' => 'Scurta descriere',
    'favorites'         => 'Marcaje',
    'long'              => 'Lung',
    'created_by'        => 'Creată',
    'help'              => 'Ajutor',
    'statistics'        => 'Statistici',
    'privacy'           => 'Confidențialitate',
    'about'             => 'Despre noi',
    'about_me'          => 'Despre mine',
    'riddle'            => 'Mister',
    'more'              => 'Mai departe',
    'see_more'          => 'Vezi mai mult',
    'read_more'         => 'Citeste mai mult',
    'more_content'      => 'Mai mult conținut',
    'read_more_posts'   => 'Citiți mai multe postări pe',
    'crop_post'         => 'Decupați post',
    'other'             => 'Alte',
    'official'          => 'Oficial',
    'community'         => 'comunitate',
    'trust_level'       => 'Nivel de încredere',
    'search'            => 'Căutare',
    'find'              => 'Caută...',
    'up'                => 'Sus',
    'user'              => 'Participant',
    'users'             => 'Membrii',
    'page'              => 'Pagină',
    'read'              => 'Urmărește',
    'reads'             => 'Citit',
    'reading'           => 'Citesc',
    'is_reading'        => 'Citeste',
    'subscribed'        => 'Semnat',
    'unsubscribed'      => 'Dezabonat',
    'unsubscribe'       => 'Dezabonare',
    'subscribe'         => 'Abonati-va',
    'approved'          => 'Aprobat',
    'remove'            => 'Șterge',
    'recover'           => 'Restabili',
    'download'          => 'Descarca',
    'password_recovery' => 'Recuperare parola',
    'draft_post'        => 'Este o postare nefinalizata',
    'drafts'            => 'Ciorne',
    'cancel'            => 'Anulare',
    'reply'             => 'Răspuns',

    'is_nsfw'           => 'Activați vizualizarea conținutului pentru adulți și NSFW în feedul dvs.',
    'nsfw_post'         => 'Este adultul de conținut (NSFW)?',

    'hidden_post'       => 'Acces prin link?',
    'hidden_post_help'  => 'Numai utilizatorii cu link îl pot vedea.',

    'delete_profile'    => 'Ștergeți profilul',
    'read_carefully'    => 'Citiți cu atenție, este foarte important!',
    'read_information'  => 'Sunteți pe cale să vă ștergeți profilul. Pentru a șterge un profil, trebuie să confirmați că sunteți pregătit să ștergeți toate informațiile enumerate. Ștergerea unui profil este o <strong>acțiune ireversibilă</strong>, nu veți putea recupera datele pierdute.',

    // Редактор
    'foto'              => 'A photo',
    'bold'              => 'îndrăzneţ',
    'strikethrough'     => 'Barat',
    'italic'            => 'Cursiv',
    'quote'             => 'Citat',
    'link'              => 'legătură',
    'preview'           => 'Previzualizare',
    'toggle_two'        => 'Comutați două',
    'fullscreen'        => 'Ecran complet',
    'spoiler'           => 'Spoiler',
    'spoiler_auth'      => 'Doar pentru autorizat',
    'select_image'      => 'Please select an image',
    'drop_image'        => 'Trageți o imagine pentru a o încărca.',
    'attach_files'      => 'Fișierele pot fi lipite din clipboard.',

	'h2'      			=> 'Titlul 2',
	'h3'      			=> 'Titlul 3',
	'checklist'      	=> 'Lista',
	'inline_code'      	=> 'Cod inline',
	'code_block'      	=> 'Cod bloc',

	'switching'      	=> 'Comutare',
	'editing'      		=> 'Editare',
	'icons'      		=> 'Icoane',

    'entry_policy'      => 'Aprobați noi membri',

    'option'            => 'Opțiune',

    'back'              => 'Înapoi',
    'edit'              => 'Schimbare',
    'save'              => 'Salva',
    'add'               => 'Adăuga',
    'add_post'          => 'Adaugă postare',
    'add_topic'         => 'Adaugă subiect',
    'add_blog'          => 'Adaugă blog',
    'add_category'      => 'Adăugați o categorie',
    'add_poll'          => 'Adăugați sondaj',
    'add_comment'		=> 'Lasă un comentariu',
    'edit_poll'         => 'Editați sondajul',
    'edit_category'     => 'Schimbați categoria',
    'edit_post'         => 'Editează postarea',
    'edit_topic'        => 'Editați subiectul',
    'edit_blog'         => 'Editează blogul',
    'edit_page'         => 'Editați pagina',
    'edit_section'      => 'Editează secțiunea',

    'share_post'        => 'Distribuie postarea',
    'share_topic'       => 'ПPartajați tema',
    'share_blog'        => 'Distribuie blog',
    'share_website'     => 'Partajați site-ul',

    'my_blog'           => 'Blogul meu',

    'published'         => 'Publicat în',

    'being_developed'   => 'In dezvoltare',
    'activity'          => 'Activitate',
    'question'          => 'Întrebare',
    'questions'         => 'Întrebări',
    'question_closed'   => 'Întrebarea este închisă',
    'this_draft'        => 'Această postare este o schiță',
    'no_cover'          => 'Nicio copertă încă',
    'no_invites'        => 'Nu ați creat invitații',
    'no_content'        => 'Ne pare rău, încă nu există conținut',
    'no_dialogs'        => 'Ne pare rău, încă nu există dialoguri',
    'no_posts'          => 'Ne pare rău, încă nu există postări',
    'no_favorites'      => 'Ne pare rău, nu există încă marcaje',
    'no_comments'       => 'Din păcate, încă nu există comentarii',
    'no_answers'        => 'Ne pare rău, încă nu există răspunsuri',
    'choose_dialogue'   => 'Selectați un dialog de vizualizat',
    'default'           => '(mod implicit)',
    'qa'                => 'Întrebări și răspunsuri',
    'best_answer'       => 'Cel mai bun răspuns',
    'raise_answer'      => 'Ridicați răspunsul',
    'answered'          => 'Răspuns',
    'post_translation'  => 'Această postare este o traducere',
    'translation'       => 'Traducere',
    'format_Q&A'        => 'Aceasta este o întrebare (Q&A)',
    'poll_closed'       => 'Acest sondaj este închis?',
    'pin'               => 'Fixați această postare',

    'source'            => 'Sursa',
    'website'           => 'Site web',
    'websites'          => 'Site-uri web',
    'related'           => 'Legat',
    'related_posts'     => 'Postări similare',
    'parinti'           => 'parinti',
    'children'          => 'Copii',
    'bound_children'    => 'Legați (copii)',
    'bound_parents'     => 'Legați (părinți)',
    'root'              => 'Root',
    'root_help'         => 'Subiectul arborelui principal (principal)',
    'upper'             => 'Super',
    'subtopics'         => 'Subtopics',
    'insignă'           => 'Recompensă',
    'insigne'           => 'Premii',
    'reward_user'       => 'Recompensează utilizatorul',
    'for_example'       => 'De exemplu',
    'ed'                => 'ed.',
    'there_are'         => 'Există',
    'yes'               => 'Da',
    'no'                => 'Nu',
    'all'               => 'Toate',
    'alls'              => 'Toate',
    'you'               => 'Tu',
    'from'              => 'Din',
    'by'                => 'pe',
    'in'                => 'LA',
    'and'               => 'și',
    'on'                => 'pe',
    'for'               => 'Pentru',
    'my'                => 'Ale mele',
    'publications'      => 'Publicații',
    'posted'            => 'Postat',
    'selected_post'     => 'Postare selectată',
    'color'             => 'Culoare',
    'text'              => 'Text',
    'author'            => 'Autor',
    'characters'        => 'caractere',
    'markdown'          => 'Acceptă Markdown',
    'write'             => 'Scrie',
    'in_profile'        => 'În profil',
    'from_profile'      => 'Din profil',
    'request'           => 'Solicitare',
    'results'           => 'Rezultate',
    'format_cover_post' => 'Lățime, mai mult de 900 px. Orientare orizontală',

    'close'             => 'Închide',
    'post_closed'       => 'Oprește comentariile',
    'repeat_password'   => 'Repetați parola',
    'forgot_password'   => 'Ați uitat parola',
    'rules'             => 'Regulile site-ului',
    'restriction'       => 'Restricții',

    'text_closed'       => 'Fără autorizație este interzisă vizualizarea acestui text ascuns',

    /* Дата и время + события */
    'months'        => ['', 'Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai', 'Iunie', 'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie', 'Decembrie'],
    'today'         => 'Azi',
    'yesterday'     => 'Ieri',

    'num_message'   => ['Mesaj', 'Mesaje', 'Mesaje'],
    'num_answer'    => ['Răspuns', 'Răspuns', 'Răspunsuri'],
    'num_comment'   => ['Comentariu', 'Comentariu', 'Comentarii'],
    'num_post'      => ['Postează', 'Postează', 'Postează'],
    'num_view'      => ['Vizualizare', 'Vizualizare', 'Vizualizare'],
    'num_up'        => ['Voce', 'Voci', 'Voci'],

    'comment'      => 'Comentariu',
    'comments'     => 'Comentarii',
    'answer'       => 'Răspuns',
    'answers'      => 'Răspunsuri',
    'message'      => 'Mesaj',
    'messages'     => 'Mesaje',
    'post'         => 'Postare',
    'posts'        => 'Postări',

    'language'          => 'Localizare',

    'type'              => 'Tip',
    'logo'              => 'Siglă',
    'last'              => 'Ultimul lucru',
    'recommended_size'  => 'Dimensiune recomandată',

    'you_answered'      => 'Ai răspuns deja la această întrebare',
    'need_login'        => 'Este necesară autentificarea',
    'no_auth'           => 'Pentru a scrie un comentariu sau a adăuga conținut pe site, vă puteți <a href="/login">autentifica</a>',
    'not_registered'    => 'Postează, răspunde, comentează... <br>Nu te-ai înregistrat încă',
    'invalid'           => 'Invalid',
    'agree_rules'       => 'Continuând, sunteți de acord cu <a href="/info/article/privacy">Termenii de utilizare</a> ai site-ului',
    'reg_invite'        => 'Înregistrare prin invitație',
    'details_here'      => 'Citește mai departe...',
    'breaking_rules'    => 'Încălcând regulile',

    'section'           => 'Capitol',
    'tag'               => 'Etichetă',
    'tags'              => 'Etichete',
    'folder'            => 'Pliant',
    'folders'           => 'Foldere',
    'folders_s'         => 'Foldere',
    'pages'             => 'Pagini',
    'go_to'             => 'Merge',
    'seo'               => 'SEO',
    'url'               => 'URL',
    'url_parsing'       => 'Adresa URL a articolului (pentru analizare)',
    'slug'              => 'SLUG',
    'email'             => 'Email',
    'wiki'              => 'Wiki',
    'edit_comment'      => 'Schimbă comentariul',
    'move_comment'      => 'Să mutăm comentariul',
    'move_comment_post' => 'Mutați comentariul la o altă postare',
    'move_title_post' 	=> 'La ce postare ar trebui să mut comentariul?',
    'move_title'        => 'Titlul postării',
    'move_add_help'     => 'Creații din comentariul Postului',
    'move'              => 'Mișcare',
    'enter'             => 'Introduce',
    'enter_password'    => 'Introdu parola',

    'rec_posts'         => 'postări recomandate',
    'topic_subs'        => 'Abonați-vă la subiecte și citiți-le în feed',
    'i_read'            => 'Citesc',

    'message_PM'        => 'Când a venit mesajul PM',
    'appeal_@'          => 'Când sunteți contactat prin @',

    'audits'            => 'Audit',
    'limits_invitation' => 'Nivelul tău de încredere nu îți permite încă să folosești invitații',
    'can_send_link'     => 'poti trimite acest link',
    'link_used'         => 'Link-ul a fost folosit',
    'medal_reg'         => 'Medalia de înregistrare',
    'registered'        => 'înregistrat',
    'invitations_left'  => 'Invitații rămase',

    'first_days'        => 'S-a alăturat în primele zile ale lansării comunității',
    'nickname_replay'   => 'Acest pseudonim este deja pe site',

    'english'           => 'Engleză',
    'post_page'         => 'Dacă este completat, atunci Postarea va fi o pagină (în documentație)',
    'work_email'        => 'E-mail (pentru <b>activarea contului</b>)',

    'view_post_tl'      => 'Cine poate vizualiza postarea (din care TL)',
    'invited_you'       => 'Ai fost invitat de un membru de pe acest site. Introdu invitația',
    'invite_features'   => 'Puteți invita prieteni',

    'content_deleted'   => '{name} îndepărtat',
    'topic_deleted'     => 'Subiectul a fost șters',

    'facet_comments_disabled'    => 'Dezactivați comentariile?',
    'topic_comments_disabled'    => 'Comentariile sunt dezactivate în subiect.',
    'blog_comments_disabled'    => 'Autorul blogului a dezactivat comentariile.',
    'dir_comments_disabled'        => 'Comentariile sunt dezactivate în această secțiune.',

    'endless_scroll'        => 'Activați derularea infinită?',
    'notification_email'    => 'Notificare prin e-mail',
    'notifications_limit'   => 'Se afișează ultimele 100 de notificări',
    'notifications_page'   	=> 'Toate notificările',

    'ignore'                => 'Ignora',
    'ignored'               => 'Ignorat',
    'ignored_users'         => 'Utilizatori ignorați',
    'ignored_users_help'    => 'Utilizatori ale căror postări nu le vei vedea în feed.',
    'ignored_no'            => 'Nu aveți utilizatori pe care să-i ignorați.',

    'preferences_help'         => 'Spații (subiecte, bloguri) pe care le preferați. <p>Vor fi afișate și pe pagina principală a site-ului.</p>',
    'signed_facets'         => 'Subiecte, bloguri pe care le urmăriți',
    'signed_facets_help'    => 'Puteți selecta orice număr, dar numai primul {num} va fi afișat',
    'add_menu_signed'         => 'Adăugați preferințe',
    'show_sites_block'         => 'Arată site-urile bloc?',

    'not_confirmed'         => 'neconfirmat.',
    'resend_email'          => 'Verificați-vă căsuța de e-mail sau retrimiteți un e-mail nou.',

    /* Notificări */
    'notif_add_pm'              => 'ți-a trimis un {url}mesaj privat{a}',
    'notif_add_comment'         => 'a comentat {url}răspunsul tău{a}',
    'notif_add_comment_comment' => 'a răspuns la {url}comentarul tău{a}',
    'notif_add_answer'          => 'a răspuns la {url}postare{a}',
    'notif_add_flag'            => 'a primit {url}reclamație{a}',
    'notif_add_audit'           => '{url}auditul de conținut este necesar{a}',
    'notif_references_post'     => 'te-a menționat în {url}postare{a}',
    'notif_references_amswer'   => 'te-a menționat în {url}răspuns{a}',
    'notif_references_comment'  => 'te-a menționat în {url}comentarii{a}',
    'notif_add_website'         => 'site adăugat {url}vezi-l{a}',
    'notif_edit_website'        => 'site-ul schimbat, {url}verificați-l{a}',
    'notif_approved_website'    => '(moderator) {url}a schimbat (a aprobat) site-ul dvs. web{a}',
    'notif_add_website_comment' => '{url}a comentat pe site-ul{a} la care v-ați abonat',

    'github'    => 'GitHub',
    'skype'     => 'Skype',
    'telegram'     => 'Telegram',
    'vk'         => 'VK (servicii)',
];
