<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'Acasă',
    'catalog'           => 'Catalog',
    'feed'              => 'Flux',
    'test'              => 'Testare',
    'hi'                => 'Hei',
    'news'              => 'Știri',
    'team'              => 'Echipă',
    'teams'             => 'Echipe',
    'owner'             => 'Proprietar',
    'top'               => 'Populare',
    'admin'             => 'Admin',
    'well'              => 'Bun',
    'development'       => 'Dezvoltare',
    'sort'              => 'Fel',
    'facets'            => 'Fațete',
    'content'           => 'Conţinut',
    'navigation'        => 'Navigare',
    'category'          => 'Categorie',
    'visibility'        => 'Vizibilitate',
    'number'            => 'Număr',
    'icon'              => 'Pictogramă',
    'template'          => 'Probă',
    'setting'           => 'Setare',
    'settings'          => 'Setări',
    'security'          => 'Parola',
    'avatar'            => 'Avatar',
    'understands'       => 'Dezasamblat',
    'necessarily'       => 'Este necesar să se completeze',
    'create'            => 'Scrie',
    'writers'           => 'Scriitori',
    'by_deposit'        => 'Prin contribuție',
    'welcome'           => 'Bine ati venit',
    'create_account'    => 'Creează un cont',
    'saw'               => 'A văzut',
    'bodies'            => 'Corp',
    'thanks'            => 'Mulțumiri',
    'whisper'           => 'Şoaptă',
    'report'            => 'Steag',
    'reports'           => 'Steaguri',
    'time'              => 'Timp',
    'deleted'           => 'Sterse',
    'remote'            => 'la distanta',
    'like'              => 'Aprecieri',
    'recommended'       => 'Recomandat',
    'notification'      => 'notificare',
    'notifications'     => 'Notificări',
    'preferences'       => 'Preferințe',
    'action'            => 'Acțiune',
    'domain'            => 'Domeniu',
    'domains'           => 'Domenii',
    'blog'              => 'Blog',
    'blogs'             => 'Bloguri',
    'topics'            => 'Teme',
    'topic'             => 'Subiect',
    'parent'            => 'Mamă',
    'authorization'     => 'Autorizare',
    'sign_in'           => 'Conectare',
    'sign_out'          => 'Sign out',
    'registration'      => 'Înregistrare',
    'advertising'       => 'Publicitate',
    'private_messages'  => 'Mesaje private',
    'post_merged'       => 'Postarea a fost îmbinată',
    'post_appearance'   => 'Post de aspect',
    'id_merged_post'    => 'ID-ul postării cu care va fi îmbinată această postare',
    'post_merged_info'  => 'Acesta este un pas important. Găsiți ID-ul manual sau 0 - anulați îmbinarea',
    'it_read'           => 'A fost citită',
    'all_messages'      => 'Toate mesajele',
    'send_message'      => 'Dialog',
    'dialogues'         => 'Dialoguri',
    'dialogue'          => 'Trimite un mesaj',
    'write_message'     => 'Pentru a scrie un mesaj',
    'send'              => 'Trimite',
    'information'       => 'Informație',
    'donate'            => 'Susține proiectul', 
    'review'            => 'Revizuire',
    'contacts'          => 'Contacte',
    'city'              => 'Oraș',
    'remember_me'       => 'Amintește-ți de mine',
    'banned'            => 'Interzis',
    'ban_it'            => 'Interzice',
    'unban'             => 'Unban',
    'reset'             => 'Resetați',
    'invited_guests'    => 'Invitat',
    'nickname'          => 'Poreclă',
    'name'              => 'Nume',
    'password'          => 'Parola',
    'new_password'      => 'Parolă Nouă',
    'repeat'            => 'Repeta',
    'show'              => 'Spectacol',
    'new'               => 'Nou',
    'new_ones'          => 'Nou',
    'old'               => 'Vechi',
    'code'              => 'Codul',
    'invite'            => 'A invita',
    'invites'           => 'Invită',
    'view'              => 'Vedere',
    'views'             => 'Vederi',
    'profile'           => 'Profil',
    'title'             => 'Nume',
    'seo_title'         => 'Titlu (pentru SEO)',
    'heading'           => 'Antet',
    'to_extract'        => 'Extrage',
    'discussion'        => 'Discuţie',
    'description'       => 'Descriere',
    'meta_description'  => 'Meta Descriere',
    'short_description' => 'Scurta descriere',
    'favorites'         => 'Marcaje',
    'long'              => 'Lung',
    'created_by'        => 'Creată',
    'help'              => 'Ajutor',
    'statistics'        => 'Statistici',
    'privacy'           => 'Confidențialitate',
    'about'             => 'Despre noi',
    'about_me'          => 'Despre mine',
    'riddle'            => 'Mister',
    'more'              => 'Mai departe',
    'see_more'          => 'Vezi mai mult',
    'read_more'         => 'Citeste mai mult',
    'crop_post'         => 'Decupați post',
    'other'             => 'Alte',
    'official'          => 'Oficial',
    'community'         => 'comunitate',
    'trust_level'       => 'Nivel de încredere',
    'search'            => 'Căutare',
    'find'              => 'Caută...',
    'up'                => 'Sus',
    'user'              => 'Participant',
    'users'             => 'Membrii',
    'page'              => 'Pagină',
    'read'              => 'Urmărește',
    'reads'             => 'Citit',
    'reading'           => 'Citesc',
    'is_reading'        => 'Citeste',
    'subscribed'        => 'Semnat',
    'unsubscribed'      => 'Dezabonat',
    'unsubscribe'       => 'Dezabonare',
    'subscribe'         => 'Abonati-va',
    'approved'          => 'Aprobat',
    'remove'            => 'Șterge',
    'recover'           => 'Restabili',
    'download'          => 'Descarca',
    'password_recovery' => 'Recuperare parola',
    'draft_post'        => 'Acesta este un post nefinalizat',
    'drafts'            => 'Ciorne',
    'cancel'            => 'Anulare',
    'reply'             => 'Răspuns',
    
    // Редактор
    'foto'              => 'A photo',
    'bold'              => 'îndrăzneţ',
    'strikethrough'     => 'Barat',
    'italic'            => 'Cursiv',
    'quote'             => 'Citat',
    'link'              => 'legătură',
    'preview'           => 'Previzualizare',
    'toggle_two'        => 'Comutați două',
    'fullscreen'        => 'Ecran complet',
    'spoiler'           => 'Spoiler',
    'spoiler_auth'      => 'Doar pentru autorizat',
    'select_image'      => 'Please select an image',
    'drop_image'        => 'Trageți o imagine pentru a o încărca.',
    'attach_files'      => 'Fișierele pot fi lipite din clipboard.',

    'view_policy'       => 'Numai membrii pot vedea conținutul',
    'entry_policy'      => 'Aprobați noi membri',

    'back'              => 'Înapoi',
    'edit'              => 'Schimbare',
    'save'              => 'Salva',
    'add'               => 'Adăuga',
    'add_post'          => 'Adaugă postare',
    'add_topic'         => 'Adaugă subiect',
    'add_blog'          => 'Adaugă blog',
    'add_category'      => 'Adăugați o categorie',
    'edit_category'     => 'Schimbați categoria',
    'edit_post'         => 'Editează postarea',
    'edit_topic'        => 'Editați subiectul',
    'edit_blog'         => 'Editează blogul',
    'edit_page'         => 'Editați pagina',
    'edit_section'      => 'Editează secțiunea',

    'published'         => 'Publicat în',

    'being_developed'   => 'In dezvoltare',
    'activity'          => 'Activitate',
    'question'          => 'Întrebare',
    'questions'         => 'Întrebări',
    'question_closed'   => 'Întrebarea este închisă',
    'this_draft'        => 'Această postare este o schiță',
    'no_cover'          => 'Nicio copertă încă',
    'no_invites'        => 'Nu ați creat invitații',
    'no_content'        => 'Ne pare rău, încă nu există conținut',
    'no_dialogs'        => 'Ne pare rău, încă nu există dialoguri',    
    'no_posts'          => 'Ne pare rău, încă nu există postări',
    'no_favorites'      => 'Ne pare rău, nu există încă marcaje',
    'no_comments'       => 'Din păcate, încă nu există comentarii',
    'no_answers'        => 'Ne pare rău, încă nu există răspunsuri',
    'default'           => 'Mod implicit',
    'qa'                => 'Intrebari si raspunsuri',
    'answered'          => 'Răspuns',
    'post_translation'  => 'Postarea este traduceri',
    'translation'       => 'Traducere',
    'format_Q&A'        => 'Aceasta este o întrebare (Q&A)',
    'pin'               => 'Fixați această postare',
    
    'source'            => 'Sursa',
    'website'           => 'Site web',
    'websites'          => 'Site-uri web',
    'sites'             => 'Site-uri',
    'related'           => 'Legat',
    'related_posts'     => 'Postări similare',
    'parinti'           => 'parinti',
    'children'          => 'Copii',
    'bound_children'    => 'Legați (copii)',
    'bound_parents'     => 'Legați (părinți)',
    'root'              => 'Root',
    'root_help'         => 'Subiectul arborelui principal (principal)',
    'upper'             => 'Super',
    'subtopics'         => 'Subtopics',
    'insignă'           => 'Recompensă',
    'insigne'           => 'Premii',
    'reward_user'       => 'Recompensează utilizatorul',
    'for_example'       => 'De exemplu',
    'ed'                => 'ed.',
    'there_are'         => 'Există',
    'yes'               => 'Da',
    'no'                => 'Nu',
    'all'               => 'Toate',
    'alls'              => 'Toate',
    'you'               => 'Tu',
    'from'              => 'Din',
    'by'                => 'pe',
    'in'                => 'LA',
    'and'               => 'și',
    'on'                => 'pe',
    'for'               => 'Pentru',
    'my'                => 'Ale mele',
    'publications'      => 'Publicații',
    'posted'            => 'Postat',
    'selected_post'     => 'Postare selectată',
    'color'             => 'Culoare',
    'text'              => 'Text',
    'author'            => 'Autor',
    'characters'        => 'personaje',
    'markdown'          => 'Acceptă Markdown',
    'write'             => 'Scrie',
    'in_profile'        => 'în profil',
    'request'           => 'Solicitare',
    'results'           => 'Rezultate',
    'format_cover_post' => 'Lățime, mai mult de 500 px. Orientare orizontală',

    'close'             => 'Închide',
    'post_closed'       => 'Postare închisă',
    'repeat_password'   => 'Repetați parola',
    'forgot_password'   => 'Ați uitat parola',
    'rules'             => 'Regulile site-ului',
    'restriction'       => 'Restricții',
    
    'text_closed'       => 'Fără autorizație este interzisă vizualizarea acestui text ascuns',

    /* Дата и время + события */
    'months'        => ['', 'Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai', 'Iunie', 'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie', 'Decembrie'],
    'today'         => 'Azi',
    'yesterday'     => 'Ieri',

    'num_message'   => ['Mesaj', 'Mesaje', 'Mesaje'],
    'num_answer'    => ['Răspuns', 'Răspuns', 'Răspunsuri'],
    'num_post'      => ['Postează', 'Postează', 'Postează'],
    'num_view'      => ['Vizualizare', 'Vizualizare', 'Vizualizare'],
    'num_up'        => ['Voce', 'Voci', 'Voci'],

     'comment'      => 'Comentariu',
     'comments'     => 'Comentarii',
     'answer'       => 'Răspuns',
     'answers'      => 'Răspunsuri',
     'message'      => 'Mesaj',
     'messages'     => 'Mesaje',
     'post'         => 'Postează',
     'posts'        => 'Postări',

    'language'          => 'Localizare',
    'ru_language'       => 'Rusă',
    'ua_language'       => 'Ucrainean',
    'en_language'       => 'Engleză',
    'de_language'       => 'Deutsch',
    'fr_language'       => 'Franceza',
    'zh_TW_language'    => 'Chineză tradițională',
    'zh_CN_language'    => 'Chineză simplificată',
    'ro_language'       => 'Română',

    'type'              => 'Tip',
    'logo'              => 'Siglă',
    'last'              => 'Ultimul lucru',
    'recommended_size'  => 'Dimensiune recomandată',

    'you_answered'      => 'Ai răspuns deja la această întrebare',
    'need_login'        => 'Este necesară autentificarea',
    'no_auth'           => 'Pentru a scrie un comentariu sau a adăuga conținut pe site, vă puteți <a href="/login">autentifica</a>',
    'auth_comm'         => 'Trebuie să fii autentificat pentru a lăsa un comentariu.',
    'not_registered'    => 'Postează, răspunde, comentează... <br>Nu te-ai înregistrat încă',
    'invalid'           => 'Invalid',
    'agree_rules'       => 'Continuând, sunteți de acord cu <a href="/info/article/privacy">Termenii de utilizare</a> ai site-ului',
    'reg_invite'        => 'Înregistrare prin invitație',
    'details_here'      => 'Citește mai departe...',
    'breaking_rules'    => 'Încălcând regulile',

    'section'           => 'Capitol',
    'tag'               => 'Etichetă',
    'tags'              => 'Etichete',
    'folder'            => 'Pliant',
    'folders'           => 'Foldere',
    'folders_s'         => 'Foldere',
    'pages'             => 'Pagini',
    'go_to'             => 'Merge',
    'seo'               => 'SEO',
    'url'               => 'URL',
    'url_parsing'       => 'Adresa URL a articolului (pentru analizare)',
    'slug'              => 'SLUG',
    'email'             => 'Email',
    'wiki'              => 'Wiki',
    'edit_answer'       => 'Să schimbăm răspunsul',
    'enter'             => 'Introduce',
    'enter_password'    => 'Introdu parola',

    'rec_posts'         => 'postări recomandate',
    'rec_posts_desc'    => 'Postări recomandate în „{name}” selectate manual. ',
    'topic_subs'        => 'Abonați-vă la subiecte și citiți-le în feed',
    'i_read'            => 'Citesc',
 
    'message_PM'        => 'Când a venit mesajul PM',
    'appeal_@'          => 'Când sunteți contactat prin @',

    'audits'            => 'Audit',
    'limits_invitation' => 'Nivelul tău de încredere nu îți permite încă să folosești invitații',
    'can_send_link'     => 'poti trimite acest link',
    'link_used'         => 'Link-ul a fost folosit',
    'medal_reg'         => 'Medalia de înregistrare',
    'registered'        => 'înregistrat',
    'invitations_left'  => 'Invitații rămase',

    'first_days'        => 'S-a alăturat în primele zile ale lansării comunității',
    'nickname_replay'   => 'Acest pseudonim este deja pe site',

    'english'           => 'Engleză',
    'post_page'         => 'Dacă este completat, atunci Postarea va fi o pagină (în documentație)',
    'work_email'        => 'E-mail de lucru (pentru <b>activarea contului</b>)',

    'view_post_tl'      => 'Cine poate vizualiza postarea (din care TL)',
    'invited_you'       => 'Ai fost invitat de un membru de pe acest site. Introdu invitația',
    'invite_features'   => 'Puteți invita prieteni',

    'content_deleted'   => '{name} îndepărtat',

    'endless_scroll'        => 'Activați derularea infinită?',
    'notification_email'    => 'Notificare prin e-mail',
    'notifications_limit'   => 'Se afișează ultimele 100 de notificări',

    /* Уведомления и логи */
    'notif_add_pm'              => 'написал вам {url}личное сообщение{a}',
    'notif_add_comment'         => 'прокомментировал {url}ваш ответ{a}',
    'notif_add_comment_comment' => 'ответил на {url}ваш комментарий{a}',
    'notif_add_answer'          => 'ответил на {url}ваш пост{a}',
    'notif_add_flag'            => 'поступила {url}жалоба{a}',
    'notif_add_audit'           => 'требуется {url}аудит контента{a}',
    'notif_references_post'     => 'упомянул вас в {url}посте{a}',
    'notif_references_amswer'   => 'упомянул вас в {url}ответе{a}',
    'notif_references_comment'  => 'упомянул вас в {url}комментарии{a}',
    'notif_add_website'         => 'добавил сайт {url}посмотрите его{a}',
    'notif_edit_website'        => 'изменил сайт, {url}проверьте его{a}',
    'notif_approved_website'    => '(модератор) {url}изменил (утвердил) ваш сайт{a}',
    'notif_add_website_comment' => '{url}прокомментировал сайт{a} на который вы подписались',

];
