<?php

/*
* The following language strings are used by the Notification System.
*
* Следующие языковые строки используются Системы уведомлений.
*/

return [
    'title'                 => 'Titluri',
    'content'               => 'Cuprins',
    'password'              => 'Parola',
    'nickname'              => 'Poreclă',
    'meta_description'      => 'Metadescrieri',
    'short_description'     => 'Scurta descriere',
    'slug'                  => 'SLUG (url)',
    'login'                 => 'Autentificare',
    'name'                  => 'Nume',
    'name_seo'              => 'SEO nume',
    'about'                 => 'Despre mine',
    'info'                  => 'Informație',
    'icon'                  => 'Icoane',
    'change_saved'          => 'Modificare salvată',
    'successfully'          => 'Cu succes!',
    'yes_repost'            => 'Reclamație trimisă!',
    'post_added'            => 'Postare adăugată!',
    'blog_added'            => 'Blog adăugat!',
    'command_executed'      => 'Comanda finalizată',
    'cover_removed'         => 'Capacul îndepărtat',
    'select_topic'          => 'Alegeți o temă',
    'repeat_url'            => 'Adresa URL a temei există deja',
    'url_gaps'              => 'Spațiile nu sunt permise în URL',
    'pass_match_err'        => 'Parolele nu se potrivesc',
    'password_spaces'       => 'Parola nu poate conține spații',
    'password_changed'      => 'Parola a fost schimbată cu succes',
    'old_error'             => 'Vechea parolă este incorectă',
    'no_user'               => 'Membrul nu există',
    'account_verified'      => 'Contul dvs. este în curs de examinare',
    'not_activated'         => 'Contul dvs. nu este activat',
    'not_correct'           => 'E-mailul sau parola nu sunt corecte',
    'no_dialogue'           => 'Dialogul specificat nu există.',
    'no_topic'              => 'Subiectul specificat nu există.',
    'enter_content'         => 'Introduceți conținut',
    'code_error'            => 'Codul introdus este incorect',
    'new_password_email'    => 'Link pentru resetarea parolei trimis pe e-mail',
    'went_wrong'            => 'Ceva n-a mers bine',
    'code_incorrect'        => 'Codul este incorect sau a fost deja folosit',
    'yes_email_pass'        => 'Acum vă puteți folosi adresa de e-mail și parola.',
    'email_replay'          => 'Acest e-mail este deja pe site',
    'email_forbidden'       => 'Înregistrarea la adresa de e-mail specificată este interzisă',
    'multiple_accounts'     => 'Nu înregistrați mai multe conturi',
    'five_width'            => 'Lățimea copertei mai mică de 500 px',
    'five_format'           => 'Tip de fișier greșit',
    'silent_mode'           => 'Nu poți posta conținut, contul tău este în curs de verificare',
    'nick_character'        => 'Există prea multe caractere repetate în porecla',
    'nick_exist'            => 'Această poreclă există deja',
    'check_your_email'      => 'Verificați e-mailul pentru a vă activa contul',
    'new_email'             => 'Verificați e-mailul pentru a activa e-mailul',
    'user_already'          => 'Utilizatorul este deja pe site',
    'invate_replay'         => 'Ați trimis deja o invitație acestui utilizator',
    'invate_limit_stop'     => 'Ați epuizat numărul de invitații',
    'invite_created'        => 'Invitație creată',
    'url_reserved'          => 'URL-ul acestui blog este rezervat',
    'url_correctness'       => 'URL-ul nu este corect',

    'string_length'         => 'Lungime incorectă {name}',
    'slug_correctness'      => '{name} trebuie să conțină numai caractere latine, numere',
    'email_correctness'     => 'E-mail invalid',

    'limit_day'             => 'Ai atins limita pentru azi',
    'content_audit'         => 'Mesajul dvs. a fost trimis spre examinare',
    'access_denied'         => 'Vi se interzice accesul',

    'field_limit'           => 'Numărul de câmpuri a atins maximul.',
];
