<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Bảng quản trị',
    'all'               => 'Tất cả',
    'remote'            => 'Từ xa',
    'other'             => 'Khác',
    'number'            => 'Số lượng',
    'website'           => 'Website',
    'being_developed'   => 'Đang được phát triển',
    'pages'             => 'Trang',
    'advertising'       => 'Quảng cáo',
    'catalog'           => 'Danh mục',
    'facets'            => 'Khía cạnh',
    'profile'           => 'Hồ sơ',
    'poll'              => 'Thăm dò',
    'users'             => 'Thành viên',
    'time'              => 'Thời gian',
    'avatar'            => 'Ảnh đại diện',
    'information'       => 'Thông tin',
    'registrations'     => 'Đã đăng ký',
	'history' 			=> 'Lịch sử',
	'device_id' 		=> 'ID thiết BỊ',
	'ip'				=> 'DK',
    'last'              => 'Last thing',
    'edit'              => 'Thay đổi',
    'add'               => 'Thêm',
    'no'                => 'Không',
    'yes'               => 'Có',
    'css'               => 'Css',
    'icon'              => 'Icon',
    'icons'             => 'Icons',
    'title'             => 'Tiêu đề',
    'description'       => 'Mô tả',
    'action'            => 'Chức năng',
    'audits'            => 'Giám sát',
    'invites'           => 'Lời mời',
    'invitations'       => 'Xem lời mời',
    'search'            => 'Tìm kiếm',
    'badges'            => 'Badges',
    'characters'        => 'ký tự',
    'default'           => 'Mặc định',
    'example'           => 'Ví dụ',
    'for'               => 'Cho',
    'info'              => 'Thông tin',
    'type'              => 'Loại',
    'audit'             => 'Giám sát',
    'scroll'            => 'Cuộn',
    'content'           => 'Nội dung',
    'remove'            => 'Xóa',
    'completed'         => 'Câu lệnh đã hoàn thành',
    'reward_user'       => 'Thưởng thành viên',
    
    'topic'             => 'Chủ đề',
    'topics'            => 'Chủ đề',
    'blog'              => 'Ghi chép',
    'section'           => 'Phần',
    'post'              => 'Bài đăng',
    'posts'             => 'Bài đăng',
    'answer'            => 'Câu trả lời',
    'answers'           => 'Câu trả lời',
    'badge'             => 'Badge',
    'comment'           => 'Bình luận',
    'comments'          => 'Bình luận',
    'like'              => 'Thích',
    'category'          => 'Thể loại',
    'team'              => 'Đội',
    'reply'             => 'Câu trả lời trong danh mục',
    'item'              => 'Website',
    'invite'            => 'Lời mời',
    'report'            => 'Phàn nàn',
    
    'submenu'           => 'Submenu',
    'update'            => 'Cập nhật',
    'ban'               => 'Cấm',
    'unban'             => 'Bỏ cấm',
    'registration'      => 'Đăng ký',
    'dumb_mode'         => 'Silent mode',
    'whisper'           => 'Thì thầm',
    'nickname'          => 'Biệt danh',
    'name'              => 'Tên',
    'about'             => 'Về tôi',
    'useful_resources'  => 'Site hữu dụng',
    'activated'         => 'Email đã được kích hoạt',
    'contacts'          => 'Liên lạc',
    'tools'             => 'Công cụ',
    'trust_level'       => 'Cấp độ tin cậy',
	'number_comments'	=> 'КSố lượng bình luận',
    'logs'              => 'Nhật ký',
    'reports'           => 'Cờ (Phàn nàn)',
    'approve'           => 'Duyệt',
    'approved'          => 'Đã duyệt',
    'off_mode'          => 'Giám sát sẽ bị hủy bỏ!',
    'email'             => 'Email',
    'send'              => 'Gửi',
    'buttons'           => 'Nút',
    'freely'            => 'Tự đo',
    'words'             => 'Từ bị cấm',
    'word'              => 'Từ bị cấm',
    'reward_weight'     => 'Trọng lượng giải thưởng',
    'update_data'       => 'Cập nhật thông tin',
    'build'             => 'Dịch',
    'statistics'        => 'Thống kê',
    'query'             => 'Truy vấn',
    'test_email'        => 'Kiểm thử hệ thống tin nhắn',
    'not_activ_email'   => 'Email chưa được kích hoạt',

    'tl0_title'         => 'Khách',
    'tl1_title'         => 'Người dùng',
    'tl2_title'         => 'Người tham gia',
    'tl3_title'         => 'Người ở trọ',
    'tl4_title'         => 'Người dùng thường xuyên',
    'tl5_title'         => 'Lãnh đạo',
    'tl10_title'        => 'Ban quản trị',
    
    'deleted'           => 'Đã xóa',
    'added'             => 'Đã thêm',
    'restored'          => 'Đã được khôi phục',
    
    // Settings section
    // Раздел настройки
    'settings'              => 'Thiết lập',
    'interface'             => 'Giao diện',
    'functions'             => 'Chức năng',
    
    'url_help'              => 'URL site (với https)',
    'email_help'            => 'Email cho giao tiếp công khai',
    'name_help'             => 'Tên ngắn của site',
    'title_help'            => 'Tên đầy đủ của site',
    
    'img_path'              => 'Đường dẫn hình ảnh (giới thiệu cho site)',
    'img_path_help'         => 'Dùng cho og:image và các nơi khác khi không có lời giới thiệu cho bài đăng, ví dụ:',
    'img_path_web'          => 'Đường dẫn đến hình ảnh (giới thiệu cho danh mục)',
    'img_path_web_help'     => 'Dùng trong og:image cho thư mục của site',
    
    'banner_title'          => 'Đầu banner',
    'banner_title_help'     => 'Tiêu đề của banner trên trang chính của site, nếu thành viên không được cấp quyền',
    'banner_desc'           => 'Thân banner',

    'feed_title'            => 'Tiêu đề (nguồn tin)',
    'feed_desc'             => 'Mô tả (nguồn tin)',
    'top_title'             => 'Tiêu đề TOP (đầu)',
    'top_desc'              => 'Mô tả TOP (đầu)',
    'all_title'             => 'Tiêu đề ALL (tất cả)',
    'all_desc'              => 'Mô tả ALL (tất cả)',

    'count_like_feed'       => 'Số lượt thích cho nguồn tin',
    'count_like_feed_help'  => 'Bao nhiêu lượt thích thì bài đăng hiển thị tại trang trung tâm của site',
    'type_post_feed'        => 'Diệm mạo của bài đăng trong trang danh sách',
    'type_post_feed_help'   => 'Cổ điển hoặc tấm bìa. Nếu chọn Cổ điển, nghĩa là thiết kế tối giản',
    
    'ads_home_post'         => 'Trang chủ, nguồn tin, sau 4 bài đăng',
    'ads_home_sidebar'      => 'Trang chủ, thanh bên',
    'ads_home_menu'         => 'Trang chủ, dưới trình đơn trái',
    'ads_post_sidebar'      => 'Bài chi tiết, thanh bên',
    'ads_post_footer'       => 'Bài chi tiết, cuối bài',
    'ads_post_answer'       => 'Bài chi tiết, sau 2 trả lời',
    'ads_catalog_home'      => 'Trang chính của danh mục, dưới banner',
    'ads_catalog_sidebar'   => 'Thanh bên danh mục',
    
];
