<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'Trang chủ',
    'catalog'           => 'Danh mục',
    'feed'              => 'Tin mới',
    'poll'              => 'Thăm dò',
    'polls'             => 'Thăm dò',
    'minimum'           => 'Tối thiểu',
    'closed'            => 'Đã đóng',
    'hi'                => 'Xin chào',
    'news'              => 'Tin tức',
    'team'              => 'Nhóm',
    'teams'             => 'Nhóm',
    'subsections'       => 'Phụ mục',
    'table'             => 'Bảng',
    'team_not_users'    => 'Vẫn chưa có thành viên trong nhóm này...',
    'total_votes'       => 'Tổng bầu chọn',
    'owner'             => 'Chủ sở hữu',
    'top'               => 'NÓNG',
    'one_month'         => 'tháng này',
    'three_months'      => 'ba tháng',
    'all_time'          => 'toàn thời gian',
    'admin'             => 'Bảng quản trị',
    'well'              => 'Tốt',
    'development'       => 'Phát triển',
    'sort'              => 'Sắp xếp',
    'facets'            => 'Khía cạnh',
    'content'           => 'Nội dung',
    'navigation'        => 'Điều hướng',
    'category'          => 'Danh mục',
    'visibility'        => 'Hiển thị',
    'number'            => 'Số',
    'icon'              => 'Icon',
    'template'          => 'Template',
    'setting'           => 'Thiết lập',
    'settings'          => 'Thiết lập',
    'security'          => 'Mật khẩu',
    'avatar'            => 'Ảnh đại diện',
    'understands'       => 'Đã tháo rời',
    'necessarily'       => 'Bắt buộc',
    'create'            => 'Đăng',
    'writers'           => 'Tác giả',
    'by_deposit'        => 'By deposit',
    'welcome'           => 'Chào mừng',
    'create_account'    => 'Tạo tài khoản',
    'saw'               => 'Saw',
    'bodies'            => 'Bodies',
    'thanks'            => 'Cảm ơn',
    'whisper'           => 'Nói thầm',
    'report'            => 'Báo cáo',
    'reports'           => 'Báo cáo',
    'report_info'       => 'Nội dung này sử dụng <i>quy tắc hoạt động</i>...',
    'time'              => 'Thời gian',
    'deleted'           => 'Đã xóa',
    'remote'            => 'Từ xa',
    'like'              => 'thích',
    'recommended'       => 'Được đề xuất',
    'notification'      => 'thông báo',
    'notifications'     => 'Thông báo',
    'preferences'       => 'Tham khảo',
    'action'            => 'Chức năng',
    'domain'            => 'Tên miền',
    'domains'           => 'Tên miền',
    'blog'              => 'Ghi chép',
    'blogs'             => 'Ghi chép',
    'topics'            => 'Chủ đề',
    'topic'             => 'Chủ đề',
    'parent'            => 'Cha',
    'authorization'     => 'Xác thực',
    'sign_in'           => 'Đăng nhập',
    'sign_out'          => 'Đăng xuất',
    'registration'      => 'Đăng ký',
    'advertising'       => 'Quảng cáo',
    'private_messages'  => 'Tin nhắn',
    'post_merged'       => 'Bài viết đã được gộp',
    'post_appearance'   => 'Diện mạo bài đăng',
    'id_merged_post'    => 'ID của bài đăng sẽ được gộp với bài này',
    'post_merged_info'  => 'Đây là bước quan trọng. Tìm ID thủ công, hoặc 0 - hủy việc gộp bài',
    'it_read'           => 'Đã được đọc',
    'all_messages'      => 'Tất cả tin nhắn',
    'send_message'      => 'Hộp thoại',
    'dialogues'         => 'Hộp thoại',
    'dialogue'          => 'Gửi tin nhắn',
    'write_message'     => 'Để viết 1 tin nhắn',
    'send'              => 'Gửi',
    'information'       => 'Thông tin',
    'donate'            => 'Hỗ trợ dự án', 
    'review'            => 'Đánh giá',
    'contacts'          => 'Liên lạc',
    'public_data'       => 'Thông tin công khai hiển thị trong hồ sơ.',
    'city'              => 'Thành phố',
    'remember_me'       => 'Ghi nhớ tôi',
    'banned'            => 'Đã bị cấm',
    'ban_it'            => 'Cấm',
    'unban'             => 'Hủy cấm',
    'reset'             => 'Tạo lại',
    'invited_guests'    => 'Đã mời',
    'nickname'          => 'Bí danh',
    'name'              => 'Tên',
    'password'          => 'Mật khẩu',
    'new_password'      => 'Mật khẩu mới',
    'old_password'      => 'Mật khẩu cũ',
    'confirm_password'  => 'Nhắc lại mật khẩu',
    'show'              => 'Hiện',
    'new'               => 'Mới',
    'new_ones'          => 'Mới',
    'by_date'           => 'Theo ngày',
    'old'               => 'Cũ',
    'code'              => 'Mã',
    'invite'            => 'Mời',
    'invites'           => 'Mời',
    'view'              => 'Xem',
    'views'             => 'Xem',
    'profile'           => 'Hồ sơ',
    'title'             => 'Tiêu đề',
    'seo_title'         => 'Tiêu đề (dùng để SEO)',
    'heading'           => 'Đề mục',
    'to_extract'        => 'Trích xuất',
    'discussion'        => 'Thảo luận',
    'description'       => 'Mô tả',
    'meta_description'  => 'Meta Description',
    'short_description' => 'Mô tả ngắn',
    'favorites'         => 'Bookmarks',
    'long'              => 'dài',
    'created_by'        => 'Đã tạo',
    'help'              => 'Trợ giúp',
    'statistics'        => 'Thống kê',
    'privacy'           => 'Quyền riêng tư',
    'about'             => 'Về chúng tôi',
    'about_me'          => 'Về chúng tôi',
    'riddle'            => 'Riddle',
    'more'              => 'Xem thêm',
    'see_more'          => 'Xem thêm',
    'read_more'         => 'Đọc thêm',
    'more_content'      => 'Thêm nội dung',
    'read_more_posts'   => 'Đọc thêm bài viết tại',
    'crop_post'         => 'Crop post',
    'other'             => 'Khác',
    'official'          => 'off',
    'community'         => 'cộng đồng',
    'trust_level'       => 'Độ tin cậy',
    'search'            => 'Tìm kiếm',
    'find'              => 'Bạn muốn tìm gì',
    'up'                => 'Up',
    'user'              => 'Người dùng',
    'users'             => 'Người dùng',
    'page'              => 'Trang',
    'read'              => 'Đọc',
    'reads'             => 'Đọc',
    'reading'           => 'Tôi đã đọc',
    'is_reading'        => 'Đang đọc',
    'subscribed'        => 'Đã đăng ký',
    'unsubscribed'      => 'Đã hủy đăng ký',
    'unsubscribe'       => 'Hủy đăng ký',
    'subscribe'         => 'Đăng ký',
    'approved'          => 'Đã duyệt',
    'remove'            => 'Xóa',
    'recover'           => 'Thiết lập lại',
    'download'          => 'Tải về',
    'password_recovery' => 'Khôi phục mật khẩu',
    'draft_post'        => 'Đây có phải là bài nháp?',
    'drafts'            => 'Nháp',
    'cancel'            => 'Hủy bỏ',
    'reply'             => 'Trả lời',
    'is_nsfw'           => 'Bật chức năng xem nội dung người lớn và NSFW (+ làm mờ ảnh đại diện) tại màn hình danh sách.',
    'nsfw_post'         => 'Có phải nội dung người lớn (NSFW)?',
    'delete_profile'    => 'Xóa hồ sơ',
    'read_carefully'    => 'Hãy đọc cẩn trọng, điều này thực sự quan trọng!',
    'read_information'  => 'Bạn chuẩn bị xóa hồ sơ của chính mình. Để xóa một hồ sơ, bạn phải xác nhận chắc chắn rằng sẽ xóa những thông tin được liệt kê. Việc xóa một hồ sơ là một <strong>hành động không thể khôi phục</strong>, bạn không thể lấy lại thông tin đã mất.',

    // Editor
    'foto'              => 'Ảnh',
    'bold'              => 'Đậm',
    'strikethrough'     => 'Gạch xiên',
    'italic'            => 'Nghiêng',
    'quote'             => 'Trích dẫn',
    'link'              => 'Liên kết',
    'preview'           => 'Xem thử',
    'toggle_two'        => 'Hai cửa sổ',
    'fullscreen'        => 'Toàn màn hình',
    'spoiler'           => 'Spoiler',
    'spoiler_auth'      => 'Only for authorized',
    'select_image'      => 'Vui lòng chọn một ảnh',
    'drop_image'        => 'Kéo một ảnh để tải lên.',
    'attach_files'      => 'Tệp có thể được dán từ bộ nhớ tạm.',

    'entry_policy'      => 'Duyệt thành viên mới',

    'option'            => 'Tùy chọn',
    
    'back'              => 'Quay lại',
    'edit'              => 'Thay đổi',
    'save'              => 'Lưu lại',
    'add'               => 'Thêm',
    'add_post'          => 'Đăng bài',
    'add_topic'         => 'Thêm chủ đề',
    'add_blog'          => 'Thêm ghi chép',
    'add_category'      => 'Thêm danh mục',
    'add_poll'          => 'Thêm thăm dò',
    'edit_poll'         => 'Sửa thăm dò',
    'edit_category'     => 'Đổi danh mục',
    'edit_post'         => 'Sửa bài đăng',
    'edit_topic'        => 'Sửa chủ đề',
    'edit_blog'         => 'Sửa ghi chép',
    'edit_page'         => 'Sửa trang',
    'edit_section'      => 'Sửa phần',

    'share_post'        => 'Chia sẻ bài đăng',
    'share_topic'       => 'Chia sẻ chủ đề',
    'share_blog'        => 'Chia sẻ ghi chép',
    'share_website'     => 'Chia sẻ website',

    'my_blog'           => 'Ghi chép của tôi',

    'published'         => 'Xuất bản trong',
    'being_developed'   => 'Đang được phát triển',
    'activity'          => 'Hoạt động',
    'question'          => 'Câu hỏi',
    'questions'         => 'Câu hỏi',
    'question_closed'   => 'Câu hỏi đã bị đóng',
    'this_draft'        => 'Bài đăng là một bản nháp',
    'no_cover'          => 'No covers yet',
    'no_invites'        => 'Bạn vẫn chưa tạo lời mời',
    'no_content'        => 'Rất tiếc, chưa có nội dung',
    'no_dialogs'        => 'Rất tiếc, chưa có hộp thoại thông báo',   
    'no_posts'          => 'Rất tiếc, chưa có bài đăng',
    'no_favorites'      => 'Rất tiếc, chưa có đánh dấu trang',
    'no_comments'       => 'Thật không may, vẫn chưa có bình lậun nào',
    'no_answers'        => 'Rất tiếc, vẫn chưa có câu trả lời nào',
    'choose_dialogue'   => 'Chọn một hộp thoại để xem',
    'default'           => 'Mặc định',
    'qa'                => 'Câu hỏi và trả lời',
    'best_answer'       => 'Câu trả lời tốt nhất',
    'raise_answer'      => 'Đăng trả lời',
    'answered'          => 'Đã trả lời',
    'post_translation'  => 'Bài đăng là bản dịch?',
    'translation'       => 'Dịch',
    'format_Q&A'        => 'Đây là một câu hỏi (sẽ trở thành định dạng Hỏi đáp)?',
    'poll_closed'       => 'Cuộc thăm dò này đã bị đóng?',
    'pin'               => 'Bám dính bài đăng này?',
    
    'source'            => 'Nguồn',
    'website'           => 'Website',
    'websites'          => 'Website',
    'sites'             => 'Website',
    'related'           => 'Liên quan',
    'related_posts'     => 'Bài đăng liên quan',
    'parents'           => 'Cấp cha',
    'children'          => 'Cấp con',
    'bound_children'    => 'Liên quan (cấp con)',
    'bound_parents'     => 'Liên quan (cấp cha)',
    'root'              => 'Gốc',
    'root_help'         => 'Đầu cây chủ đề',
    'upper'             => 'Upper',
    'subtopics'         => 'Chủ đề con',
    'badge'             => 'Reward',
    'badges'            => 'Awards',
    'reward_user'       => 'Reward the participant',
    'for_example'       => 'Ví dụ',
    'ed'                => 'ed',
    'there_are'         => 'Aye',
    'yes'               => 'Yes',
    'no'                => 'No',
    'all'               => 'Tất cả',
    'alls'              => 'Tất cả',
    'you'               => 'Bạn',
    'from'              => 'Từ',
    'by'                => 'Bởi',
    'in'                => 'Trong',
    'and'               => 'Và',
    'on'                => 'Vào',
    'for'               => 'Cho',
    'my'                => 'Của tôi',
    'publications'      => 'Xuất bản phẩm',
    'posted'            => 'Đă đăng',
    'selected_post'     => 'Bài đăng nổi bật',
    'color'             => 'Màu',
    'text'              => 'Chữ',
    'author'            => 'Tác giả',
    'characters'        => 'ký tự',
    'markdown'          => 'Hỗ trợ Markdown',
    'write'             => 'Đăng',
    'in_profile'        => 'trong hồ sơ',
    'request'           => 'Yêu cầu',
    'results'           => 'Kết quả',
    'format_cover_post' => 'Chiều rộng, hơn 500px. Hướng ngang',

    'close'             => 'Đóng',
    'post_closed'       => 'Bài đăng bị đóng?',
    'repeat_password'   => 'Nhắc lại mật khẩu',
    'forgot_password'   => 'Quên mật khẩu',
    'rules'             => 'Quy định hoạt động',
    'restriction'       => 'Hạn chế',
    
    'text_closed'       => 'Nội dung ẩn bị cấm xem khi chưa được cấp quyền',

    /* Date and time + events */
    'months'        => ['', 'Tháng một', 'Tháng hai', 'Tháng ba', 'Tháng tư', 'Tháng năm', 'Tháng sáu', 'Tháng bảy', 'Tháng tám', 'Tháng chín', 'Tháng mười', 'Tháng mười một', 'Tháng mười hai'],
    'today'         => 'Hôm nay',
    'yesterday'     => 'Hôm qua',

    'num_message'   => ['Tin nhắn', 'Tin nhắn', 'Tin nhắn'],
    'num_answer'    => ['Trả lời', 'Trả lời', 'Trả lời'],
    'num_post'      => ['Bài đăng', 'Bài đăng', 'Bài đăng'],
    'num_view'      => ['Xem', 'Xem', 'Xem'],
    'num_up'        => ['thích', 'thích', 'thích'],

    'comment'       => 'Bình luận',
    'comments'      => 'Bình luận',
    'answer'        => 'Trả lời',
    'answers'       => 'Trả lời',
    'message'       => 'Tin nhắn',
    'messages'      => 'Tin nhắn',
    'post'          => 'Bài đăng',
    'posts'         => 'Bài đăng',

    'language'          => 'Ngôn ngữ',
    'ru_language'       => 'Русский',
    'ua_language'       => 'Український',
    'en_language'       => 'English',
    'de_language'       => 'Deutsch',
    'sk_language'       => 'Slovenský',
    'fr_language'       => 'Français',
    'zh_CN_language'    => '简体中文',
    'zh_TW_language'    => '繁体中文',
    'ro_language'       => 'România',
     'ar_language'       => 'العربية',
     'vi_language'       => 'Tiếng Việt',
    'type'              => 'Loại',
    'logo'              => 'Biểu tượng',
    'last'              => 'Last thing',
    'recommended_size'  => 'Kích thước đề xuất',

    'you_answered'      => 'Bạn đã trả lời câu hỏi này',
    'need_login'        => 'Yêu cầu đăng nhập',
    'no_auth'           => 'Để xem trả lời, bạn có thể <a href="/login">đăng nhập</a>',
    'auth_comm'         => 'Bạn cần phải đăng nhập để bình luận',
    'not_registered'    => 'Đăng bài, trả lời, bình luận... <br>Bạn vẫn chưa đăng ký',
    'invalid'           => 'Không hợp lệ',
    'agree_rules'       => 'Để tiếp tục, bạn đồng ý với <a href="/info/article/privacy">Điều khoản sử dụng</a> trang web',
    'reg_invite'        => 'Đăng ký theo lời mời',
    'details_here'      => 'Chi tiết ở đây',
    'breaking_rules'    => 'Phá vỡ quy tắc',

    'section'           => 'Phần',
    'tag'               => 'Thẻ',
    'tags'              => 'Thẻ',
    'folder'            => 'Thư mục',
    'folders'           => 'Thư mục',
    'folders_s'         => 'Thư mục',
    'pages'             => 'Trang',
    'go_to'             => 'Đi',
    'seo'               => 'SEO',
    'url'               => 'URL',
    'url_parsing'       => 'URL bài viết (dùng khi dán)',
    'slug'              => 'SLUG',
    'email'             => 'Email',
    'wiki'              => 'Wiki',
    'edit_answer'       => 'Hãy thay đổi câu trả lời',
    'enter'             => 'Nhập',
    'enter_password'    => 'Nhập mật khẩu',

    'rec_posts'         => 'bài đăng đề xuất',
    'topic_subs'        => 'Đăng ký chủ đề để đọc chúng trong danh sách theo dõi',
    'i_read'            => 'Tôi đọc',
 
    'message_PM'        => 'Khi tin nhắn cá nhân đến',
    'appeal_@'          => 'Khi được liên hệ qua @',

    'audits'            => 'Giám sát',
    'limits_invitation' => 'Mức độ tin cậy của bạn vẫn chưa được phép sử dụng lời mời',
    'can_send_link'     => 'bạn có thể gửi liên kết này',
    'link_used'         => 'Liên kết đã được sử dụng',
    'medal_reg'         => 'Danh hiệu đăng ký',
    'registered'        => 'đã đăng ký',
    'invitations_left'  => 'Lời mời còn lại',

    'first_days'            => 'Tham gia vào những ngày đầu khai trương cộng đồng',
    'nickname_replay'       => 'Biệt danh này đã được sử dụng',

    'english'               => 'Tiếng Anh',
    'post_page'             => 'Nếu bạn điền, Bài đăng sẽ thành một trang (trong tài liệu)',
    'work_email'            => 'Email dùng cho công việc (để <b>kích hoạt tài khoản</b>)',

    'view_post_tl'          => 'Bạn có thể xem bài đăng (từ which TL)',
    'invited_you'           => 'Bạn đã được mời bởi một thành viên của site này. Nhập lời mời',
    'invite_features'       => 'Bạn có thể mời bạn bè',

    'content_deleted'       => '{name} đã xóa',
    'topic_deleted'         => 'Chủ đề đã bị xóa',

    'endless_scroll'        => 'Bật tính năng cuộn để tải bài?',
    'notification_email'    => 'Thông báo qua email',
    'notifications_limit'   => 'Hiện 100 thông báo mới nhất',

    'ignore'                => 'Phớt lờ',
    'ignored'               => 'Đã phớt lờ',    
    'ignored_users'         => 'Người dùng bị phớt lờ',
    'ignored_users_help'    => 'Người dùng đăng bài bạn sẽ không nhìn thấy trong danh sách.',
    'ignored_no'            => 'Bạn chưa có người dùng nào bị phớt lờ.', 

    'not_confirmed'         => 'chưa được xác nhận.',
    'resend_email'          => 'Kiểm tra hộp thư email của bạn hoặc gửi một email mới.',

    /* Notifications and logs */
    'notif_add_pm'              => 'viết cho bạn {url}tin nhắn cá nhân{a}',
    'notif_add_comment'         => 'bình luận {url}câu trả lời của bạn{a}',
    'notif_add_comment_comment' => 'trả lời {url}bình luận của bạn{a}',
    'notif_add_answer'          => 'trả lời {url}bài đăng{a}',
    'notif_add_flag'            => 'enrolled {url}a complaint{a}',
    'notif_add_audit'           => 'required {url}content audit{a}',
    'notif_references_post'     => 'nhắc tên bạn trong {url}bài đăng{a}',
    'notif_references_amswer'   => 'nhắc tên bạn trong {url}câu trả lời{a}',
    'notif_references_comment'  => 'nhắc tên bạn trong {url}bình luận{a}',
    'notif_add_website'         => 'thêm site {url}xem nó ngay{a}',
    'notif_edit_website'        => 'đã thêm site, {url}kiểm tra nó ngay{a}',
    'notif_approved_website'    => '(người điều hành) {url}thay đổi (duyệt) site của bạn{a}',
    'notif_add_website_comment' => '{url}bình luận site{a} bạn đã đăng ký',
];
