<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'Trang chủ',
    'catalog'           => 'Danh mục',
    'feed'              => 'Tin mới',
    'poll'              => 'Thăm dò',
    'polls'             => 'Thăm dò',
    'minimum'           => 'Tối thiểu',
    'closed'            => 'Đã đóng',
    'hi'                => 'Xin chào',
    'news'              => 'Tin tức',
    'team'              => 'Nhóm',
    'teams'             => 'Nhóm',
    'subsections'       => 'Phụ mục',
    'table'             => 'Bảng',
    'team_not_users'    => 'Vẫn chưa có thành viên trong nhóm này...',
    'total_votes'       => 'Tổng bầu chọn',
    'owner'             => 'Chủ sở hữu',
    'top'               => 'HÀNG ĐẦU',
    'one_month'         => 'tháng',
    'three_months'      => 'ba tháng',
    'all_time'          => 'Toàn thời gian',
    'admin'             => 'Bảng quản trị',
    'well'              => 'Tốt',
    'development'       => 'Phát triển',
    'sort'              => 'Sắp xếp',
    'facets'            => 'Facets',
    'content'           => 'Nội dung',
    'navigation'        => 'Navigation',
    'category'          => 'Danh mục',
    'visibility'        => 'Visibility',
    'number'            => 'Số',
    'icon'              => 'Icon',
    'template'          => 'Template',
    'setting'           => 'Thiết lập',
    'settings'          => 'Thiết lập',
    'security'          => 'Mật khẩu',
    'avatar'            => 'Ảnh đại diện',
    'understands'       => 'Disassembled',
    'necessarily'       => 'Required to fill out',
    'create'            => 'Viết',
    'writers'           => 'Người viết',
    'by_deposit'        => 'By deposit',
    'welcome'           => 'Chào mừng',
    'create_account'    => 'Tạo tài khoản',
    'saw'               => 'Saw',
    'bodies'            => 'Bodies',
    'thanks'            => 'Cảm ơn',
    'whisper'           => 'Whisper',
    'report'            => 'Rreport',
    'reports'           => 'Rreports',
    'report_info'       => 'This content uses <i>site rules</i>...',
    'time'              => 'Thời gian',
    'deleted'           => 'Đã xóa',
    'remote'            => 'Từ xa',
    'like'              => 'thích',
    'recommended'       => 'Được đề xuất',
    'notification'      => 'thông báo',
    'notifications'     => 'Thông báo',
    'preferences'       => 'Preferences',
    'action'            => 'Chức năng',
    'domain'            => 'Tên miền',
    'domains'           => 'Tên miền',
    'blog'              => 'Blog',
    'blogs'             => 'Blogs',
    'topics'            => 'Chủ đề',
    'topic'             => 'Chủ đề',
    'parent'            => 'Cha',
    'authorization'     => 'Xác thực',
    'sign_in'           => 'Đăng nhập',
    'sign_out'          => 'Đăng xuất',
    'registration'      => 'Đăng ký',
    'advertising'       => 'Quảng cáo',
    'private_messages'  => 'Tin nhắn',
    'post_merged'       => 'Bài viết đã được gộp',
    'post_appearance'   => 'Post appearance',
    'id_merged_post'    => 'The ID of the post that this post will be merged with',
    'post_merged_info'  => 'This is an important step. Find the ID manually, or 0 - cancel the merge',
    'it_read'           => 'Đã được đọc',
    'all_messages'      => 'Tất cả tin nhắn',
    'send_message'      => 'Hộp thoại',
    'dialogues'         => 'Hộp thoại',
    'dialogue'          => 'Gửi tin nhắn',
    'write_message'     => 'Để viết 1 tin nhắn',
    'send'              => 'Gửi',
    'information'       => 'Thông tin',
    'donate'            => 'Hỗ trợ dự án', 
    'review'            => 'Đánh giá',
    'contacts'          => 'Liên lạc',
    'public_data'       => 'Thông tin công khai hiển thị trong hồ sơ.',
    'city'              => 'Thành phố',
    'remember_me'       => 'Ghi nhớ tôi',
    'banned'            => 'Đã bị cấm',
    'ban_it'            => 'Cấm',
    'unban'             => 'Hủy cấm',
    'reset'             => 'Tạo lại',
    'invited_guests'    => 'Đã mời',
    'nickname'          => 'Bí danh',
    'name'              => 'Tên',
    'password'          => 'Mật khẩu',
    'new_password'      => 'Mật khẩu mới',
    'old_password'      => 'Mật khẩu cũ',
    'confirm_password'  => 'Nhắc lại mật khẩu',
    'show'              => 'Hiện',
    'new'               => 'Mới',
    'new_ones'          => 'Mới',
    'by_date'           => 'Theo ngày',
    'old'               => 'Cũ',
    'code'              => 'Mã',
    'invite'            => 'Mời',
    'invites'           => 'Mời',
    'view'              => 'Xem',
    'views'             => 'Xem',
    'profile'           => 'Hồ sơ',
    'title'             => 'Tiêu đề',
    'seo_title'         => 'Tiêu đề (dùng để SEO)',
    'heading'           => 'Đề mục',
    'to_extract'        => 'Extract',
    'discussion'        => 'Thảo luận',
    'description'       => 'Mô tả',
    'meta_description'  => 'Meta Description',
    'short_description' => 'Mô tả ngắn',
    'favorites'         => 'Bookmarks',
    'long'              => 'dài',
    'created_by'        => 'Đã tạo',
    'help'              => 'Trợ giúp',
    'statistics'        => 'Thống kê',
    'privacy'           => 'Confidentiality',
    'about'             => 'Về chúng tôi',
    'about_me'          => 'Về chúng tôi',
    'riddle'            => 'Riddle',
    'more'              => 'Xem thêm',
    'see_more'          => 'Xem thêm',
    'read_more'         => 'Đọc thêm',
    'more_content'      => 'Thêm nội dung',
    'read_more_posts'   => 'Read more posts on',
    'crop_post'         => 'Crop post',
    'other'             => 'Khác',
    'official'          => 'off',
    'community'         => 'cộng đồng',
    'trust_level'       => 'Trust level',
    'search'            => 'Tìm kiếm',
    'find'              => 'Để tìm',
    'up'                => 'Up',
    'user'              => 'Người dùng',
    'users'             => 'Người dùng',
    'page'              => 'Trang',
    'read'              => 'Đọc',
    'reads'             => 'Đọc',
    'reading'           => 'Tôi đã đọc',
    'is_reading'        => 'Đang đọc',
    'subscribed'        => 'Signed',
    'unsubscribed'      => 'Unsubscribed',
    'unsubscribe'       => 'Unsubscribe',
    'subscribe'         => 'Đăng ký',
    'approved'          => 'Đã duyệt',
    'remove'            => 'Xóa',
    'recover'           => 'Reestablish',
    'download'          => 'Tải về',
    'password_recovery' => 'Khôi phục mật khẩu',
    'draft_post'        => 'Is this a draft post ?',
    'drafts'            => 'Nháp',
    'cancel'            => 'Hủy bỏ',
    'reply'             => 'Trả lời',

    'is_nsfw'           => 'Enable viewing adult content and NSFW (+blur thumbnails) in the feed.',
    'nsfw_post'         => 'Is the content adult (NSFW)?',

    'delete_profile'    => 'Xóa hồ sơ',
    'read_carefully'    => 'Read carefully, it\'s really important!',
    'read_information'  => 'You are about to delete your profile. To delete a profile, you must confirm that you are ready to delete all of the information listed. Deleting a profile is a <strong>irreversible action</strong>, you won\'t be able to get your lost data back.',

    // Editor
    'foto'              => 'Foto',
    'bold'              => 'Bold',
    'strikethrough'     => 'Cross out',
    'italic'            => 'Italic',
    'quote'             => 'Quote',
    'link'              => 'Link',
    'preview'           => 'Preview',
    'toggle_two'        => 'Two windows',
    'fullscreen'        => 'Full screen',
    'spoiler'           => 'Spoiler',
    'spoiler_auth'      => 'Only for authorized',
    'select_image'      => 'Please select an image',
    'drop_image'        => 'Drag an image to upload it.',
    'attach_files'      => 'Files can be pasted from clipboard.',

    'entry_policy'      => 'Approve new members',

    'option'            => 'Tùy chọn',
    
    'back'              => 'Back',
    'edit'              => 'Change',
    'save'              => 'Save',
    'add'               => 'Add',
    'add_post'          => 'Add Post',
    'add_topic'         => 'Add Topic',
    'add_blog'          => 'Add blog',
    'add_category'      => 'Add Category',
    'add_poll'          => 'Add Poll',
    'edit_poll'         => 'Edit Poll',
    'edit_category'     => 'Change Category',
    'edit_post'         => 'Edit Post',
    'edit_topic'        => 'Edit Topic',
    'edit_blog'         => 'Edit Blog',
    'edit_page'         => 'Edit Page',
    'edit_section'      => 'Edit Section',

    'share_post'        => 'Share Post',
    'share_topic'       => 'Share Topic',
    'share_blog'        => 'Share Blog',
    'share_website'     => 'Share Site',

    'my_blog'           => 'My blog',

    'published'         => 'Published in',

    'being_developed'   => 'Under development',
    'activity'          => 'Activity',
    'question'          => 'Question',
    'questions'         => 'Questions',
    'question_closed'   => 'The question is closed',
    'this_draft'        => 'This post is a draft',
    'no_cover'          => 'No covers yet',
    'no_invites'        => 'You have not created invitations',
    'no_content'        => 'Sorry, no content yet',
    'no_dialogs'        => 'Sorry, there are no dialogues yet',    
    'no_posts'          => 'Sorry, no posts yet',
    'no_favorites'      => 'Sorry, there are no bookmarks yet',
    'no_comments'       => 'Thật không may, vẫn chưa có bình lậun nào',
    'no_answers'        => 'Rất tiếc, vẫn chưa có câu trả lời nào',
    'choose_dialogue'   => 'Select a dialogue to view',
    'default'           => 'Mặc định',
    'qa'                => 'Câu hỏi và trả lời',
    'best_answer'       => 'Câu trả lời tốt nhất',
    'raise_answer'      => 'Raise answer',
    'answered'          => 'Đã trả lời',
    'post_translation'  => 'Post is translations ?',
    'translation'       => 'Dịch',
    'format_Q&A'        => 'This is a question (will become a Q&A format) ?',
    'poll_closed'       => 'Is this poll closed?',
    'pin'               => 'Pin this post ?',
    
    'source'            => 'Nguồn',
    'website'           => 'Website',
    'websites'          => 'Sites',
    'sites'             => 'Sites',
    'related'           => 'Related',
    'related_posts'     => 'Related posts',
    'parents'           => 'Parents',
    'children'          => 'Children',
    'bound_children'    => 'Related (children)',
    'bound_parents'     => 'Related (parents)',
    'root'              => 'Root',
    'root_help'         => 'Top (main) tree theme',
    'upper'             => 'Upper',
    'subtopics'         => 'Subtopics',
    'badge'             => 'Reward',
    'badges'            => 'Awards',
    'reward_user'       => 'Reward the participant',
    'for_example'       => 'For exampl',
    'ed'                => 'ed',
    'there_are'         => 'Aye',
    'yes'               => 'Yes',
    'no'                => 'No',
    'all'               => 'All',
    'alls'              => 'Alls',
    'you'               => 'You',
    'from'              => 'From',
    'by'                => 'By',
    'in'                => 'In',
    'and'               => 'And',
    'on'                => 'On',
    'for'               => 'For',
    'my'                => 'My',
    'publications'      => 'Publications',
    'posted'            => 'Posted',
    'selected_post'     => 'Featured post',
    'color'             => 'Colour',
    'text'              => 'Text',
    'author'            => 'Author',
    'characters'        => 'characters',
    'markdown'          => 'Supports Markdown',
    'write'             => 'Write',
    'in_profile'        => 'in profile',
    'request'           => 'Запрос',
    'results'           => 'Results',
    'format_cover_post' => 'Width, more than 500px. Orientation horizontal',

    'close'             => 'Close',
    'post_closed'       => 'Post closed ?',
    'repeat_password'   => 'Repeat password',
    'forgot_password'   => 'Forgot your password',
    'rules'             => 'Site rules',
    'restriction'       => 'Restrictions',
    
    'text_closed'       => 'Without authorization it is forbidden to view this hidden text',

    /* Date and time + events */
    'months'        => ['', 'January', 'February', 'Martha', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'today'         => 'Today',
    'yesterday'     => 'Yesterday',

    'num_message'   => ['Message', 'Messages', 'Messages'],
    'num_answer'    => ['Answer', 'Answers', 'Answers'],
    'num_post'      => ['Post', 'Posts', 'Posts'],
    'num_view'      => ['View', 'Views', 'Views'],
    'num_up'        => ['likes', 'likes', 'likes'],

    'comment'       => 'Bình luận',
    'comments'      => 'Bình luận',
    'answer'        => 'Trả lời',
    'answers'       => 'Trả lời',
    'message'       => 'Tin nhắn',
    'messages'      => 'Tin nhắn',
    'post'          => 'Bài đăng',
    'posts'         => 'Bài đăng',

    'language'          => 'Ngôn ngữ',
    'ru_language'       => 'Русский',
    'ua_language'       => 'Український',
    'en_language'       => 'English',
    'de_language'       => 'Deutsch',
    'sk_language'       => 'Slovenský',
    'fr_language'       => 'Français',
    'zh_CN_language'    => '简体中文',
    'zh_TW_language'    => '繁体中文',
    'ro_language'       => 'România',
     'ar_language'       => 'العربية',
     'vi_language'       => 'Tiếng Việt',
    'type'              => 'Loại',
    'logo'              => 'Biểu tượng',
    'last'              => 'Last thing',
    'recommended_size'  => 'Recommended Size',

    'you_answered'      => 'Bạn đã trả lời câu hỏi này',
    'need_login'        => 'Yêu cầu đăng nhập',
    'no_auth'           => 'For an answer, you can <a href="/login">đăng nhập</a>',
    'auth_comm'         => 'You must be logged in to leave a comment',
    'not_registered'    => 'Post, reply, comment... <br>You have not registered yet',
    'invalid'           => 'Invalid',
    'agree_rules'       => 'By continuing, you agree to <a href="/info/article/privacy">Terms of Use</a> site',
    'reg_invite'        => 'Registration by invite',
    'details_here'      => 'Details here',
    'breaking_rules'    => 'Breaking the rules',

    'section'           => 'Section',
    'tag'               => 'Tag',
    'tags'              => 'Tags',
    'folder'            => 'Thư mục',
    'folders'           => 'Thư mục',
    'folders_s'         => 'Thư mục',
    'pages'             => 'Trang',
    'go_to'             => 'Đi',
    'seo'               => 'SEO',
    'url'               => 'URL',
    'url_parsing'       => 'Article URL (for parsing)',
    'slug'              => 'SLUG',
    'email'             => 'Email',
    'wiki'              => 'Wiki',
    'edit_answer'       => 'Let\'s change the answer',
    'enter'             => 'Nhập',
    'enter_password'    => 'Nhập mật khẩu',

    'rec_posts'         => 'recommended posts',
    'topic_subs'        => 'Subscribe to topics and read them in the feed',
    'i_read'            => 'Tôi đọc',
 
    'message_PM'        => 'Khi tin nhắn cá nhân đến',
    'appeal_@'          => 'When contacted via @',

    'audits'            => 'Audit',
    'limits_invitation' => 'Your level of trust does not yet allow you to use invites',
    'can_send_link'     => 'can you send this link',
    'link_used'         => 'Link has been used',
    'medal_reg'         => 'Registration Medal',
    'registered'        => 'đã đăng ký',
    'invitations_left'  => 'Remaining invitations',

    'first_days'            => 'Joined in the early days of the community launch',
    'nickname_replay'       => 'This nickname is already on the site',

    'english'               => 'English',
    'post_page'             => 'If filled out, then the Post will be a Page (in the documentation)',
    'work_email'            => 'Working email (for <b>account activation</b>)',

    'view_post_tl'          => 'Who can view the post (from which TL)',
    'invited_you'           => 'You were invited by a member from this site. Enter invite',
    'invite_features'       => 'You can invite friends',

    'content_deleted'       => '{name} đã xóa',
    'topic_deleted'         => 'The topic has been deleted',

    'endless_scroll'        => 'Enable infinite scroll?',
    'notification_email'    => 'Notify by email',
    'notifications_limit'   => 'Showing last 100 notifications',

    'ignore'                => 'Ignore',
    'ignored'               => 'Ignored',    
    'ignored_users'         => 'Ignored users',
    'ignored_users_help'    => 'Users whose posts you will not see in the feed.',
    'ignored_no'            => 'You don\'t have users that you ignore.', 

    'not_confirmed'         => 'not confirmed.',
    'resend_email'          => 'Check your email inbox or resend a new email.',

    /* Notifications and logs */
    'notif_add_pm'              => 'wrote to you {url}private message{a}',
    'notif_add_comment'         => 'commented {url}your answer{a}',
    'notif_add_comment_comment' => 'replied to {url}your comment{a}',
    'notif_add_answer'          => 'replied to {url}post{a}',
    'notif_add_flag'            => 'enrolled {url}a complaint{a}',
    'notif_add_audit'           => 'required {url}content audit{a}',
    'notif_references_post'     => 'mentioned you in {url}post{a}',
    'notif_references_amswer'   => 'mentioned you in {url}answer{a}',
    'notif_references_comment'  => 'mentioned you in {url}comments{a}',
    'notif_add_website'         => 'added site {url}look it up{a}',
    'notif_edit_website'        => 'added site, {url}check it out{a}',
    'notif_approved_website'    => '(moderator) {url}changed (approved) your site{a}',
    'notif_add_website_comment' => '{url}commented site{a} to which you subscribed',
];
