<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'Trang chủ',
    'catalog'           => 'Mục lục',
    'feed'              => 'Сho ăn',
    'poll'              => 'Bỏ phiếu',
    'polls'             => 'Bỏ phiếu',
    'closed'            => 'Đã đóng',
    'hi'                => 'Xin chào',
    'news'              => 'Tin tức',
    'team'              => 'Đội',
    'teams'             => 'Đội',
    'subsections'       => 'Tiểu mục',
    'table'             => 'Bàn',
    'team_not_users'    => 'Vẫn chưa có thành viên nào trong nhóm...',
    'total_votes'       => 'Tổng số phiếu bầu',
    'owner'             => 'Người sở hữu',
    'top'               => 'ĐỨNG ĐẦU',
    'one_month'         => 'Tháng',
    'three_months'      => '3 tháng',
    'all_time'          => 'Mọi lúc',
    'year'              => 'Năm',
    'commented'         => 'Đã bình luận về',
    'viewed'            => 'Xem',
    'admin'             => 'Quản trị viên',
    'well'              => 'Khỏe',
    'development'       => 'Phát triển',
    'sort'              => 'Loại',
    'facets'            => 'Khía cạnh',
    'content'           => 'Nội dung',
    'navigation'        => 'Dẫn đường',
    'category'          => 'Loại',
    'visibility'        => 'Hiển thị',
    'number'            => 'Con số',
    'icon'              => 'Biểu tượng',
    'template'          => 'Vật mẫu',
    'setting'           => 'Cài đặt',
    'settings'          => 'Cài đặt',
    'security'          => 'Mật khẩu',
    'avatar'            => 'Hình đại diện',
    'understands'       => 'Hiểu',
    'necessarily'       => 'Bắt buộc phải điền',
    'create'            => 'Viết',
    'writers'           => 'Nhà văn',
    'by_deposit'        => 'Bằng tiền gửi',
    'welcome'           => 'Chào mừng',
    'create_account'    => 'Tạo một tài khoản',
    'saw'               => 'Cái cưa',
    'bodies'            => 'Thi thể',
    'thanks'            => 'Cảm ơn',
    'whisper'           => 'Thì thầm',
    'report'            => 'Báo cáo',
    'reports'           => 'Báo cáo',
    'report_info'       => 'Nội dung này vi phạm <i>quy tắc của trang web</i>...',
    'time'              => 'Thời gian',
    'deleted'           => 'Đã xóa',
    'remote'            => 'Xa',
    'like'              => 'Giống',
    'recommended'       => 'Khuyến khích',
    'notification'      => 'thông báo',
    'notifications'     => 'Thông báo',
    'preferences'       => 'Sở thích',
    'action'            => 'Hoạt động',
    'domain'            => 'Lãnh địa',
    'domains'           => 'Tên miền',
    'blog'              => 'Blog',
    'blogs'             => 'Blog',
    'topics'            => 'Chủ đề',
    'topic'             => 'Chủ thể',
    'parent'            => 'Cha mẹ',
    'authorization'     => 'Ủy quyền',
    'sign_in'           => 'Để vào',
    'sign_out'          => 'Đi ra ngoài',
    'registration'      => 'Sự đăng ký',
    'advertising'       => 'Quảng cáo',
    'private_messages'  => 'Tin nhắn riêng tư',
    'post_merged'       => 'Bài đăng đã được hợp nhất',
    'post_appearance'   => 'Đăng xuất hiện',
    'id_merged_post'    => 'ID của bài viết này sẽ được hợp nhất với',
    'post_merged_info'  => 'Đây là một hành động quan trọng. Tìm ID bài đăng theo cách thủ công. 0 - hủy hợp nhất',
    'it_read'           => 'Nó đã được đọc',
    'all_messages'      => 'Tất cả tin nhắn',
    'send_message'      => 'Đối thoại',
    'dialogues'         => 'Đối thoại',
    'dialogue'          => 'Gửi tin nhắn',
    'write_message'     => 'Để viết một tin nhắn',
    'send'              => 'Gửi',
    'information'       => 'Thông tin',
    'donate'            => '<span class="red">Hỗ</span> trợ dự án',
    'review'            => 'Ôn tập',
    'contacts'          => 'Liên lạc',
    'public_data'       => 'Dữ liệu công khai hiển thị trên hồ sơ.',
    'city'              => 'Thành phố',
    'remember_me'       => 'Hãy nhớ tôi',
    'banned'            => 'Bị cấm',
    'ban_it'            => 'Lệnh cấm',
    'unban'             => 'Bỏ cấm',
    'reset'             => 'Cài lại',
    'invited_guests'    => 'Được mời',
    'nickname'          => 'Tên nick',
    'name'              => 'Tên',
    'password'          => 'Mật khẩu',
    'new_password'      => 'Mật khẩu mới',
    'old_password'      => 'Mật khẩu cũ',
    'confirm_password'  => 'lặp lại mật khẩu',
    'show'              => 'Trình diễn',
    'new'               => 'Mới',
    'new_ones'          => 'Mới',
    'by_date'           => 'Theo ngày',
    'old'               => 'Cũ',
    'code'              => 'Mã số',
    'invite'            => 'Mời',
    'invites'           => 'Mời',
    'view'              => 'Xem',
    'views'             => 'Lượt xem',
    'profile'           => 'Hồ sơ',
    'title'             => 'Tên',
    'seo_title'         => 'Tiêu đề cho SEO',
    'heading'           => 'Phần mở đầu',
    'to_extract'        => 'Trích xuất',
    'discussion'        => 'Cuộc thảo luận',
    'description'       => 'Sự miêu tả',
    'meta_description'  => 'Mô tả meta',
    'short_description' => 'Mô tả ngắn',
    'favorites'         => 'Dấu trang',
    'long'              => 'Dài',
    'created_by'        => 'Tạo',
    'help'              => 'Giúp đỡ',
    'statistics'        => 'Số liệu thống kê',
    'privacy'           => 'Bảo mật',
    'about'             => 'Về chúng tôi',
    'about_me'          => 'Về tôi',
    'riddle'            => 'Bí ẩn',
    'more'              => 'Hơn nữa',
    'see_more'          => 'Xem. hơn',
    'read_more'         => 'Đọc thêm',
    'more_content'      => 'Thêm nội dung',
    'read_more_posts'   => 'Đọc thêm bài viết trên',
    'crop_post'         => 'Cắt bài đăng',
    'other'             => 'Khác',
    'official'          => 'tắt',
    'community'         => 'cộng đồng',
    'trust_level'       => 'Mức độ tin cậy',
    'search'            => 'Tìm kiếm',
    'find'              => 'Tìm thấy',
    'up'                => 'Đứng đầu',
    'user'              => 'Người tham gia',
    'users'             => 'Những người tham gia',
    'page'              => 'Trang',
    'read'              => 'Đọc',
    'reads'             => 'Họ đang đọc',
    'reading'           => 'Tôi đang đọc',
    'is_reading'        => 'Đang đọc',
    'subscribed'        => 'Đã ký',
    'unsubscribed'      => 'Hủy đăng ký',
    'unsubscribe'       => 'Hủy đăng ký',
    'subscribe'         => 'Đặt mua',
    'approved'          => 'Tán thành',
    'remove'            => 'Xóa bỏ',
    'recover'           => 'Khôi phục',
    'download'          => 'Tải xuống',
    'password_recovery' => 'Khôi phục mật khẩu',
    'draft_post'        => 'Đây có phải là một bài viết nháp?',
    'drafts'            => 'Bản nháp',
    'cancel'            => 'Hủy bỏ',
    'reply'             => 'Trả lời',

    'is_nsfw'           => 'Cho phép xem nội dung người lớn và NSFW trong nguồn cấp dữ liệu của bạn.',
    'nsfw_post'         => 'Nội dung có dành cho người trưởng thành (NSFW) không?',

    'hidden_post'       => 'Truy cập thông qua liên kết?',
    'hidden_post_help'  => 'Chỉ người dùng có liên kết mới có thể nhìn thấy nó.',

    'delete_profile'    => 'Xóa hồ sơ',
    'read_carefully'    => 'Hãy đọc kỹ, điều này thực sự quan trọng!',
    'read_information'  => 'Bạn sắp xóa hồ sơ của mình. Để xóa hồ sơ, bạn phải xác nhận rằng bạn sẵn sàng xóa tất cả thông tin được liệt kê. Xóa hồ sơ là một <strong>hành động không thể đảo ngược</strong>; bạn sẽ không thể khôi phục dữ liệu bị mất.',

    // Редактор
    'foto'              => 'Hình chụp',
    'bold'              => 'Béo',
    'strikethrough'     => 'Gạch ngang',
    'italic'            => 'Chữ in nghiêng',
    'quote'             => 'Trích dẫn',
    'link'              => 'Liên kết',
    'preview'           => 'Xem trước',
    'toggle_two'        => 'Hai cửa sổ',
    'fullscreen'        => 'Toàn màn hình',
    'spoiler'           => 'Spoiler',
    'spoiler_auth'      => 'Chỉ dành cho người dùng được ủy quyền',
    'select_image'      => 'Please select an image',
    'drop_image'        => 'Kéo và thả hình ảnh để tải nó lên.',
    'attach_files'      => 'Các tập tin có thể được chèn từ bộ đệm.',

	'h2'      			=> 'Tiêu đề 2',
	'h3'      			=> 'Tiêu đề 3',
	'checklist'      	=> 'Danh sách',
	'inline_code'      	=> 'Mã nội tuyến',
	'code_block'      	=> 'Khối mã',

	'switching'      	=> 'Chuyển đổi',
	'editing'      		=> 'Chỉnh sửa',
	'icons'      		=> 'Biểu tượng',

    'entry_policy'      => 'Phê duyệt người tham gia tham gia',

    'option'            => 'Lựa chọn',

    'back'              => 'Mặt sau',
    'edit'              => 'Thay đổi',
    'save'              => 'Cứu',
    'add'               => 'Thêm vào',
    'add_post'          => 'Thêm bài đăng',
    'add_topic'         => 'Thêm chủ đề',
    'add_blog'          => 'Thêm blog',
    'add_category'      => 'Thêm danh mục',
    'add_poll'          => 'Thêm cuộc thăm dò',
    'add_comment'		=> 'Để lại một bình luận',
    'edit_poll'         => 'Chỉnh sửa cuộc thăm dò',
    'edit_category'     => 'Chỉnh sửa danh mục',
    'edit_post'         => 'Chỉnh sửa bài viết',
    'edit_topic'        => 'Chỉnh sửa chủ đề',
    'edit_blog'         => 'Chỉnh sửa blog',
    'edit_page'         => 'Chỉnh sửa trang',
    'edit_section'      => 'Chỉnh sửa phần',

    'share_post'        => 'Chia sẻ bài viết',
    'share_topic'       => 'Chia sẻ chủ đề',
    'share_blog'        => 'Chia sẻ blog',
    'share_website'     => 'Chia sẻ trang web',

    'my_blog'           => 'Blog của tôi',

    'published'         => 'Đã xuất bản vào',

    'being_developed'   => 'Đang trong quá trình phát triển',
    'activity'          => 'Hoạt động',
    'question'          => 'Câu hỏi',
    'questions'         => 'Câu hỏi',
    'question_closed'   => 'Câu hỏi đã đóng',
    'this_draft'        => 'Bài đăng này, bản nháp',
    'no_cover'          => 'Chưa có bìa',
    'no_invites'        => 'Bạn chưa tạo bất kỳ lời mời nào',
    'no_content'        => 'Xin lỗi, chưa có nội dung',
    'no_dialogs'        => 'Xin lỗi, chưa có hộp thoại nào',
    'no_posts'          => 'Xin lỗi, chưa có bài đăng nào',
    'no_favorites'      => 'Xin lỗi, chưa có dấu trang',
    'no_comments'       => 'Xin lỗi, chưa có bình luận nào',
    'no_answers'        => 'Xin lỗi, chưa có câu trả lời',
    'choose_dialogue'   => 'Chọn hộp thoại để xem',
    'default'           => '(mặc định)',
    'qa'                => 'Câu hỏi và câu trả lời',
    'best_answer'       => 'Câu trả lời hay nhất',
    'raise_answer'      => 'Đưa ra câu trả lời',
    'answered'          => 'Đã trả lời',
    'post_translation'  => 'Bài viết này có phải là bản dịch không?',
    'translation'       => 'Dịch',
    'format_Q&A'        => 'Đây có phải là một câu hỏi không (nó sẽ trở thành dạng Hỏi & Đáp) phải không?',
    'poll_closed'       => 'Cuộc thăm dò ý kiến này đã đóng chưa?',
    'pin'               => 'Ghim bài đăng này?',

    'source'            => 'Nguồn',
    'website'           => 'Trang mạng',
    'websites'          => 'Trang web',
    'related'           => 'Có liên quan',
    'related_posts'     => 'Bài viết liên quan',
    'parents'           => 'Cha mẹ',
    'children'          => 'Những đứa trẻ',
    'bound_children'    => 'Bị ràng buộc (trẻ em)',
    'bound_parents'     => 'Người có liên quan (cha mẹ)',
    'root'              => 'Nguồn gốc',
    'root_help'         => 'Chủ đề trên cùng (chính) của cây',
    'upper'             => 'Phía trên',
    'subtopics'         => 'Chủ đề phụ',
    'badge'             => 'Phần thưởng',
    'badges'            => 'Giải thưởng',
    'reward_user'       => 'Trao thưởng cho người tham gia',
    'for_example'       => 'Ví dụ',
    'ed'                => 'đặt hàng',
    'there_are'         => 'Ăn',
    'yes'               => 'Đúng',
    'no'                => 'KHÔNG',
    'all'               => 'Tất cả',
    'alls'              => 'Tất cả',
    'you'               => 'Bạn',
    'from'              => 'Từ',
    'by'                => 'qua',
    'in'                => 'Trong',
    'and'               => 'và',
    'on'                => 'trên',
    'for'               => 'Vì',
    'my'                => 'Của tôi',
    'publications'      => 'Ấn phẩm',
    'posted'            => 'Đã đăng',
    'selected_post'     => 'Bài nổi bật',
    'color'             => 'Màu sắc',
    'text'              => 'Chữ',
    'author'            => 'Tác giả',
    'characters'        => 'nhân vật',
    'markdown'          => 'Hỗ trợ đánh dấu',
    'write'             => 'Viết',
    'in_profile'        => 'Trong hồ sơ',
    'from_profile'      => 'Từ hồ sơ',
    'request'           => 'Lời yêu cầu',
    'results'           => 'Kết quả',
    'format_cover_post' => 'Chiều rộng lớn hơn 900px. Định hướng ngang',

    'close'             => 'Đã đóng',
    'post_closed'       => 'Bài đăng đã đóng?',
    'repeat_password'   => 'Lặp lại mật khẩu',
    'quên_password'     => 'Quên mật khẩu',
    'rules'             => 'Quy tắc trang web',
    'restriction'       => 'Những hạn chế',

    'text_closed'       => 'Nếu không có sự cho phép thì bị cấm xem văn bản ẩn này',

    /* Дата и время + события */
    'months'        => ['', 'Tháng Một', 'Tháng Hai', 'Tháng Ba', 'Tháng Tư', 'Tháng Năm', 'Tháng Sáu', 'Tháng Bảy', 'Tháng Tám', 'Tháng Chín', 'Tháng Mười', 'Tháng Mười Một', 'Tháng Mười Hai'],
    'today'         => 'Hôm nay',
    'yesterday'     => 'Hôm qua',

    'num_message'   => ['Tin nhắn', 'Tin nhắn', 'Tin nhắn'],
    'num_answer'    => ['Trả lời', 'Trả lời', 'Câu trả lời'],
    'num_comment'   => ['Bình Luận', 'Bình Luận', 'Bình Luận'],
    'num_post'      => ['Bài đăng', 'Bài đăng', 'Postov'],
    'num_view'      => ['Chế độ xem', 'Lượt xem', 'Lượt xem'],
    'num_up'        => ['Giọng nói', 'Giọng nói', 'Giọng nói'],

    'comment'       => 'Một lời bình luận',
    'comments'      => 'Bình luận',
    'answer'        => 'Trả lời',
    'answers'       => 'Câu trả lời',
    'message'       => 'Tin nhắn',
    'messages'      => 'Tin nhắn',
    'post'          => 'Nhanh',
    'posts'         => 'Bài viết',

    'language'          => 'Bản địa hóa',

    'type'              => 'Kiểu',
    'logo'              => 'Logo',
    'last'              => 'Thứ cuối cùng',
    'recommended_size'  => 'Kích thước đề xuất',

    'you_answered'      => 'Bạn đã trả lời câu hỏi này',
    'need_login'        => 'Bạn cần đăng nhập',
    'no_auth'           => 'Để phản hồi, bạn có thể <a href="/login">đăng nhập</a>',
    'not_registered'    => 'Đăng, trả lời, bình luận... <br>Bạn chưa đăng ký',
    'invalid'           => 'Không hợp lệ',
    'agree_rules'       => 'Bằng cách tiếp tục, bạn đồng ý với <a href="/info/article/privacy">Điều khoản sử dụng</a> của trang web',
    'reg_invite'        => 'Đăng ký bằng lời mời',
    'details_here'      => 'Chi tiết tại đây',
    'break_rules'       => 'Phá vỡ quy tắc',

    'section'           => 'Chương',
    'tag'               => 'Nhãn',
    'tags'              => 'Thẻ',
    'folder'            => 'Папка',
    'folders'           => 'Thư mục',
    'folders_s'         => 'Thư mục',
    'pages'             => 'Trang',
    'go_to'             => 'Đi',
    'seo'               => 'SEO',
    'url'               => 'URL',
    'url_parsing'       => 'URL bài viết (để phân tích cú pháp)',
    'slug'              => 'SLUG',
    'email'             => 'Email',
    'wiki'              => 'Wiki',
    'edit_comment'      => 'Thay đổi nhận xé',
    'move_comment'      => 'Hãy di chuyển bình luận',
    'move_comment_post' => 'Di chuyển bình luận sang bài viết khác',
    'move_title_post' 	=> 'Tôi nên chuyển bình luận đến bài viết nào?',
    'move_title'        => 'Tiêu đề bài viết',
    'move_add_help'     => 'Sáng tạo từ bình luận của bài viết',
    'move'              => 'Di chuyển',
    'enter'             => 'Đi vào',
    'enter_password'    => 'Nhập mật khẩu',

    'rec_posts'         => 'bài viết được đề xuất',
    'topic_subs'        => 'Đăng ký các chủ đề và đọc chúng trong nguồn cấp dữ liệu của bạn',
    'i_read'            => 'Tôi đọc',

    'message_PM'        => 'Khi nào tin nhắn đến vào PM',
    'appeal_@'          => 'Khi họ liên hệ với tôi qua @',

    'audits'            => 'Kiểm toán',
    'limits_invitation' => 'Mức độ tin cậy của bạn chưa cho phép bạn sử dụng lời mời',
    'can_send_link'     => 'bạn có thể gửi liên kết này được không',
    'link_used'         => 'Liên kết đã được sử dụng',
    'medal_reg'         => 'Huy chương đăng ký',
    'registered'        => 'đăng ký',
    'invitations_left'  => 'Lời mời còn lại',

    'first_days'        => 'Đã tham gia những ngày đầu ra mắt cộng đồng',
    'nickname_replay'   => 'Biệt danh này đã có trên trang web',

    'english'           => 'Tiếng Anh',
    'post_page'         => 'Nếu điền vào, Bài đăng sẽ là Trang (trong tài liệu)',
    'work_email'        => 'Email công việc (dành cho tài khoản <b>kích hoạt</b>)<br>Working email (for <b>account activation</b>)',

    'view_post_tl'      => 'Ai có thể xem bài viết (từ TL nào)',
    'invited_you'       => 'Bạn đã được mời bởi một thành viên từ trang web này. Nhập lời mời',
    'invite_features'   => 'Bạn có thể mời bạn bè',

    'content_deleted'   => '{name} đã xóa',
    'topic_deleted'     => 'Đã xóa chủ đề',

    'facet_comments_disabled'    => 'Tắt bình luận?',
    'topic_comments_disabled'    => 'Bình luận bị vô hiệu hóa trong chủ đề.',
    'blog_comments_disabled'    => 'Tác giả Blog đã vô hiệu hóa bình luận.',
    'dir_comments_disabled'        => 'Bình luận bị vô hiệu hóa trong phần này.',

    'endless_scroll'        => 'Cho phép cuộn trong nguồn cấp dữ liệu?',
    'notification_email'    => 'Thông báo qua email',
    'notifications_limit'   => 'Hiển thị 100 thông báo gần đây nhất',
	'notifications_page'   	=> 'Tất cả thông báo',

    'ignore'                => 'Phớt lờ',
    'ignored'               => 'Làm ngơ',
    'ignored_users'         => 'Thành viên bị bỏ qua',
    'ignored_users_help'    => 'Những người dùng có bài đăng mà bạn sẽ không nhìn thấy trong nguồn cấp dữ liệu của mình.',
    'ignored_no'            => 'Bạn không có người dùng mà bạn đang bỏ qua.',

    'preferences_help'         => 'Không gian (chủ đề, blog) mà bạn thích. <p>Chúng cũng sẽ được hiển thị trên trang chính của trang web.</p>',
    'signed_facets'         => 'Chủ đề, blog bạn theo dõi',
    'signed_facets_help'    => 'Bạn có thể chọn bất kỳ số nào, nhưng chỉ có {num} đầu tiên được hiển thị',
    'add_menu_signed'         => 'Thêm tùy chọn',
    'show_sites_block'         => 'Hiển thị khối Trang web?',

    'not_confirmed'         => 'không được xác nhận.',
    'resend_email'          => 'Kiểm tra email của bạn hoặc gửi lại email mới.',

    /* Thông báo */
    'notif_add_pm'              => 'đã viết cho bạn {url}tin nhắn riêng tư{a}',
    'notif_add_comment'         => 'đã nhận xét {url}câu trả lời của bạn{a}',
    'notif_add_comment_comment' => 'đã trả lời {url}nhận xét của bạn{a}',
    'notif_add_answer'          => 'đã trả lời {url}bài đăng{a}',
    'notif_add_flag'            => 'đã nhận được {url}khiếu nại{a}',
    'notif_add_audit'           => '{url}yêu cầu kiểm tra nội dung{a}',
    'notif_references_post'     => 'đã đề cập đến bạn trong {url}bài đăng{a}',
    'notif_references_amswer'   => 'đã đề cập đến bạn trong {url}reply{a}',
    'notif_references_comment'  => 'đã đề cập đến bạn trong {url}bình luận{a}',
    'notif_add_website'         => 'trang web đã thêm {url}hãy kiểm tra xem{a}',
    'notif_edit_website'        => 'đã thay đổi trang web, {url}hãy kiểm tra xem{a}',
    'notif_approved_website'    => '(người điều hành) {url}đã thay đổi (phê duyệt) trang web của bạn{a}',
    'notif_add_website_comment' => '{url}đã nhận xét về trang web{a} bạn đã đăng ký',

    'github'    => 'GitHub',
    'skype'     => 'Skype',
    'telegram'     => 'Telegram',
    'vk'         => 'VK (dịch vụ)',
];
