<?php

/*
* The following language strings are used by the Notification System.
*
* Следующие языковые строки используются Системы уведомлений.
*/

return [
    'title'                 => 'Tiêu đề',
    'content'               => 'Nội dung',
    'password'              => 'Mật khẩu',
    'nickname'              => 'Biệt danh',
    'meta_description'      => 'Mô tả thẻ meta',
    'short_description'     => 'Mô tả ngắn',
    'slug'                  => 'SLUG (url)',
    'login'                 => 'Đăng nhập',
    'name'                  => 'Tên',
    'name_seo'              => 'Tên SEO',
    'about'                 => 'Về tôi',
    'info'                  => 'Thông tin',
    'icon'                  => 'Icons',
    'change_saved'          => 'Những thay đổi đã được lưu',
    'successfully'          => 'Thành công!',
    'yes_repost'            => 'Phàn nàn đã được gửi đi!',
    'post_added'            => 'Bài đăng đã được thêm!',
    'blog_added'            => 'Ghi chép đã được thêm!',
    'command_executed'      => 'Câu lệnh đã hoàn thành',
    'cover_removed'         => 'Ảnh bìa đã bị xóa',
    'select_topic'          => 'Chọn một chủ đề',
    'repeat_url'            => 'URL chủ đề đã tồn tại',
    'url_gaps'              => 'Khoảng trống không được chấp nhận trong URL',
    'pass_match_err'        => 'Hai mật khẩu không trùng khớp',
    'password_spaces'       => 'Mật khẩu không thể chứa khoảng trắng',
    'password_changed'      => 'Mật khẩu đã được đổi thành công',
    'old_error'             => 'Mật khẩu cũ bị sai',
    'no_user'               => 'Thành viên không tồn tại',
    'account_verified'      => 'Tài khoản của bạn đang được xem xét',
    'not_activated'         => 'Tài khoản của bạn đã được kích hoạt',
    'not_correct'           => 'Email hoặc mật khẩu không chính xác',
    'no_dialogue'           => 'Hộp thông báo cụ thể không tồn tại',
    'no_topic'              => 'Chủ đề cụ thể không tồn tại',
    'enter_content'         => 'Nhập nội dung',
    'code_error'            => 'Mã nhập vào không chính xác',
    'new_password_email'    => 'Liên kết tạo lại mật khẩu đã được gửi đến email',
    'went_wrong'            => 'Có gì đó sai sai',
    'code_incorrect'        => 'Sai mã hoặc đã được sử dụng rồi',
    'yes_email_pass'        => 'Từ nay, bạn có thể sử dụng email và mật khẩu.',
    'email_replay'          => 'Email này đã tồn tại',
    'email_forbidden'       => 'Đăng ký với email chỉ định đang bị cấm',
    'multiple_accounts'     => 'Không được đăng ký nhiều tài khoản',
    'five_width'            => 'Độ rộng ảnh bìa nhỏ hơn 500px',
    'five_format'           => 'Sai loại tệp tin',
    'silent_mode'           => 'Bạn không thể đăng bài, tài khoản của bạn chưa được xác minh',
    'nick_character'        => 'Có quá nhiều ký tự bị lặp lại trong biệt danh',
    'nick_exist'            => 'Biệt danh này đã tồn tại',
    'check_your_email'      => 'Phải kiểm tra email của bạn để kích hoạt tài khoản',
    'new_email'             => 'Để kích hoạt địa chỉ email, kiểm tra email của bạn',
    'user_already'          => 'Người dùng đã tồn tại',
    'invate_replay'         => 'Bạn đã gửi lời mời đến người dùng này',
    'invate_limit_stop'     => 'Bạn đã dùng hết số lời mời',
    'invite_created'        => 'Lời mời đã tạo',
    'url_reserved'          => 'URL ghi chép này đã được bảo lưu',
    'url_correctness'       => 'URL chính xác',
    
    'string_length'         => 'Độ dài không hợp lệ {name}',
    'slug_correctness'      => '{name} chỉ được chứa ký tự Latin và số',
    'email_correctness'     => 'Email không hợp lệ',
    
    'limit_day'             => 'Bạn đã đạt giới hạn trong ngày',
    'content_audit'         => 'Tin nhắn của bạn đã được gửi đi chờ xem xét',
    'access_denied'         => 'Bạn bị từ chối truy cập',
    
    'field_limit'           => 'Số trường đã đạt giới hạn tối đa.',
];
