<?php

/*
* The following language strings are used by the site directory.
*
* Следующие языковые строки используются Каталога сайтов.
*/

return [
    'more'              => 'Thêm',
    'category'          => 'Danh mục',
    'categories'        => 'Danh mục',
    'audits'            => 'Audit',
    'soft'              => 'Soft',
    'website'           => 'Website',
    'websites'          => 'Sites',
    'comments'          => 'Lời bình',
    'on_website'        => 'To the website',
    'deleted'           => 'Từ xa',
    'facets'            => 'Facets',
    'favorites'         => 'Bookmarks',
    'menu'              => 'Trình đơn',
    'no'                => 'Không',
    'yes'               => 'Có',
    'title'             => 'Tên',
    'description'       => 'Mô tả',
    'catalog'           => 'Catalog',
    'find'              => 'To find',
    'help'              => 'Đầu mối',
    'deny_replies'      => 'Từ chối trả lời?',
    'posted'            => 'Đã đăng?',
    'necessarily'       => 'Required to fill out',
    'status'            => 'Trạng thái',
    'refresh'           => 'Làm tươi',
    'there_program'     => 'Có một chương trình?',
    'there_forum'       => 'Có một diễn đàn?',
    'there_portal'      => 'Is this a portal?',
    'there_blog'        => 'Is this a personal blog?',
    'there_reference'   => 'Is this a reference site (encyclopedia)?',
    'there_goods'       => 'Does the website offer products and services?',
    'hosted_github'     => 'The program is hosted on GitHub?',
    'url_github'        => 'GitHub repository URL',
    'related_posts'     => 'Bài đăng liên quan',
    'desc_formed'       => 'Mô tả đã được hình thành',
    'by_date'           => 'Theo ngày',
    'top'               => 'TOP',
    'top_view'          => 'Theo xếp hạng',
    'new_sites'         => 'Trang web mới',
    'audits_view'       => 'Require consideration',
    'deleted_view'      => 'Đã xóa',
    'my_website'        => 'Trang web của tôi',
    'no_website'        => 'No sites yet',
    'bookmarks'         => 'My site bookmarks',
    'bookmarks_view'    => 'My bookmarks',
    'no_bookmarks'      => 'No bookmarks yet',
    'answers'           => 'Trả lời',
    'no_answers'        => 'Chưa có câu trả lời...',
    'characters'        => 'Ký tự',
    'remove'            => 'Xóa',
    'reply'             => 'Trả lời',
    'edit'              => 'Sửa',
    'cancel'            => 'Hủy bỏ',
    'add'               => 'Thêm',
    'markdown'          => 'Markdown markup',
    'recommended'       => 'Recommended',
    'my_website_info'   => 'Danh sách site được thêm bởi tôi',
    'moderation'        => 'Điều hành',
    'sign_in'           => 'Đăng nhập',
    'registration'      => 'Đăng ký',
    'site_added'        => 'Trang web đã được thêm',
    'closed'            => 'Thảo luận của site bị cấm. Tác giả hoặc ban quản trị đã tắt thảo luận.',
    'screenshot_time'   => 'Taking a screenshot may take some time.',
    'audits_home_title' => 'Website audit',
    'audits_home_desc'  => 'Sites đang được cân nhắc',
    'num_website'       => ['Site', 'Sites', 'Sites'],
    'news'              => 'Tin tức và đa phương tiện',
    'internet'          => 'Internet',
    'culture'           => 'Văn hóa và nghệ thuật',
    'software'          => 'Chương trình',
    'reference_info'    => 'Thông tin tham chiếu',
    'reference_help'    => 'Encyclopedias, reference books',
    'science'           => 'Khoa học và giáo dục',
    'business'          => 'Kinh doanh',
    'life'              => 'Trang chủ',
    'cms'               => 'CMS',
    'life_help'         => 'Trẻ em, động vật, sở thích...',
    'security'          => 'Bảo mật...',
    'society'           => 'Xã hội và chính trị',
    'contact_information'   => 'Thông tin liên hệ',
    'telephone'             => 'Điện thoại',
    'email'                 => 'Email',
    'vk'                    => 'VK (URL)',
    'telegram'              => 'Telegram (URL)',
    'string_length'         => 'Độ dài không chính xác {name}',
    'website_correctness'   => 'The address (URL) of the site is not correct',
    'site_replay'           => 'Such a site already exists in the system',

    'data_help'         => '<i class="gray-600">Định dạng tiêu đề:</i><br> «LibArea» — cộng đồng<br><br><i class="gray-600">Mô tả (không quảng cáo)):</i><br> ...có gì trên trang web?',
    'admin_help'         => 'Closed section available only to staff...',
    
    'add_category'      => 'Thêm danh mục',
    'add_website'       => 'Thêm trang web',
    'edit_website'      => 'Sửa trang web',
    
    'sidebar_info'      => 'Catalog of sites systematized by thematic headings.',
    'banner_info'       => 'Catalog of sites with annotations and screenshots. <br> Faceted rubrication, search. Bookmarks on resources with the ability to vote for sites, programs, rating',
    
    'main_title'        => 'Thư mục website',
    'main_desc'         => 'Danh sách các trang web trong thư mục được đặt theo thứ tự thời gian. Có khả năng tìm kiếm, đánh dấu, xếp theo độ phổ biến',
    
    'deleted_title'     => 'Site từ xa',
    'audits_title'      => 'Website audit',

    'all'               => 'Tất cả',
    'github'            => 'GitHub',
    'forum'             => 'Diễn đàn',
    'blog'              => 'Blogs',
    'portal'            => 'Cổng thông tin',
    'reference'         => 'Encyclopedias',
    'goods'             => 'Hàng hóa và dịch vụ',

    'top_title'         => '{name} — site theo độ phổ biến',
    'top_desc'          => 'Announced list of sites by subject {description_info}',
    'all_title'         => '{name} — rubric, sites by date',
    'all_desc'          => 'Sites in chronological order in the rubric {description_info}',
];
