<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => '管理面板',
    'all'               => '全部',
    'remote'            => '已删除',
    'other'             => '其他',
    'number'            => '数量',
    'website'           => '网站',
    'being_developed'   => '正在开发中',
    'pages'             => '网页',
    'advertising'       => '廣告',
    'catalog'           => '卡塔洛格',
    'facets'            => '方面',
    'profile'           => '轮廓',
    'poll'              => '民意调查',
    'users'             => '参加者',
    'time'              => '时间',
    'avatar'            => '阿凡达',
    'information'       => '资料',
    'registrations'     => '已登记',
	'history' 			=> '历史',
	'device_id' 		=> '设备ID',
	'ip'				=> '知识产权',
    'last'              => '最后一次',
    'edit'              => '要改变',
    'add'               => '添加',
    'no'                => '不',
    'yes'               => '是的',
    'css'               => '样式(css)',
    'icon'              => '图标',
    'icons'             => '图标',
    'title'             => '标题',
    'description'       => '资料描述',
    'action'            => '开始',
    'audits'            => '审计',
    'invites'           => '邀请',
    'invitations'       => '查看邀请',
    'search'            => '搜索',
    'badges'            => '奖项',
    'characters'        => '人物',
    'default'           => '默认情况下',
    'example'           => '例子',
    'for'               => '为',
    'info'              => '资料',
    'type'              => '类型',
    'audit'             => '审计',
    'scroll'            => '滚动',
    'content'           => '内容',
    'remove'            => '移走',
    'completed'         => '命令被执行',
    'reward_user'       => '奖励参加者',

    'topic'             => '主题',
    'topics'            => '主题的',
    'blog'              => '博客',
    'section'           => '部分',
    'post'              => '职位',
    'posts'             => '职位',
    'answer'            => '回答',
    'answers'           => '答案',
    'badge'             => '報酬',
    'comment'           => '評論',
    'comments'          => '評論',
    'like'              => '像',
    'category'          => '類別',
    'team'              => '團隊',
    'reply'             => '答案在目录中',
    'item'              => '网站',
    'invite'            => '邀请',
    'report'            => '投诉',

    'submenu'           => '子菜单',
    'update'            => '更新资料',
    'ban'               => '禁令',
    'unban'             => '非班',
    'registration'      => '登记注册',
    'dumb_mode'         => '静音模式',
    'whisper'           => '耳语',
    'nickname'          => '昵称',
    'name'              => '姓名',
    'about'             => '关于我',
    'useful_resources'  => '有用的资源',
    'activated'         => '已激活的电子邮件',
    'contacts'          => '联络人',
    'tools'             => '工具',
    'trust_level'       => '信任程度',
	'number_comments'	=> '评论数',
    'logs'              => '日志',
    'reports'           => '旗帜(投诉)',
    'approve'           => '批准',
    'approved'          => '获批准',
    'off_mode'          => '审核将被取消！',
    'email'             => '电邮',
    'send'              => '发送',
    'buttons'           => '按钮',
    'freely'            => '自由自在',
    'words'             => '停用词',
    'word'              => '安全字',
    'reward_weight'     => '奖励重量',
    'update_data'       => '更新数据',
    'build'             => '收集资料',
    'statistics'        => '统计数字',
    'query'             => '请求',
    'test_email'        => '测试消息系统',
    'not_activ_email'   => '電子郵件未激活',

    'tl0_title'         => '访港旅客',
    'tl1_title'         => '用户',
    'tl2_title'         => '参加者',
    'tl3_title'         => '客人',
    'tl4_title'         => '定期',
    'tl5_title'         => '领袖',
    'tl10_title'        => '教职员',

    'deleted'           => '已移除',
    'added'             => '添加',
    'restored'          => '已恢复',

    // Settings section
    // Раздел настройки
    'settings'              => '设置',
    'interface'             => '界面',
    'functions'             => '功能',

    'url_help'              => '站点 URL（带有 https）',
    'email_help'            => '用于交流的公共电子邮件',
    'name_help'             => '网站简称',
    'title_help'            => '完整的站点名称',

    'img_path'              => '照片的路径（网站介绍）',
    'img_path_help'         => '用于 og:image 和其他帖子中没有介绍的地方，例如',
    'img_path_web'          => '照片路径（目录介绍）',
    'img_path_web_help'     => '在 og:image 中用于站点目录',

    'banner_title'          => '横幅标题',
    'banner_title_help'     => '网站主页上的横幅标题，如果参与者未经授权',
    'banner_desc'           => '横幅正文',

    'feed_title'            => '磁带头 (feed)',
    'feed_desc'             => '磁带说明 (feed)',
    'top_title'             => '顶部标题 (top)',
    'top_desc'              => '说明顶部 (top)',
    'all_title'             => '标题全部 (all)',
    'all_desc'              => '描述 全部 (all)',

    'count_like_feed'       => '饲料的点赞数',
    'count_like_feed_help'  => '一个帖子应该在网站的中心页面上显示多少个赞',
    'type_post_feed'        => '帖子在提要中的外观',
    'type_post_feed_help'   => '经典或卡片。 如果经典，那么这是一个最小的设计',

    'ads_home_post'         => '主页，提要，4 个帖子后',
    'ads_home_sidebar'      => '主页、侧边栏',
    'ads_home_menu'         => '主页，左侧菜单',
    'ads_post_sidebar'      => '帖子，侧边栏',
    'ads_post_footer'       => '发布页脚帖子',
    'ads_post_answer'       => '发帖，2 次回复后',
    'ads_catalog_home'      => '目录的主页，在横幅下',
    'ads_catalog_sidebar'   => '目录侧边栏',
];
