<?php

/*
* The following language strings are used by the Notification System.
*
* Следующие языковые строки используются Системы уведомлений.
*/

return [
    'title'                 => '標題',
    'content'               => '內容',
    'password'              => '密碼',
    'nickname'              => '暱稱',
    'meta_description'      => '元描述',
    'short_description'     => '說明',
    'slug'                  => 'SLUG (url)',
    'login'                 => '登錄',
    'name'                  => '姓名',
    'name_seo'              => '搜索引擎優化名稱',
    'about'                 => '關於我自己',
    'info'                  => '信息',
    'icon'                  => '圖標',
    'change_saved'          => '更改已保存',
    'successfully'          => '成功地！',
    'yes_repost'            => '投诉已发送！',
    'post_added'            => '已添加帖子！',
    'blog_added'            => '博客添加了！',
    'command_executed'      => '命令完成',
    'cover_removed'         => '取下蓋子',
    'select_topic'          => '選擇一個主題',
    'repeat_url'            => '主題 URL 已存在',
    'url_gaps'              => 'URL 中不允許有空格',
    'pass_match_err'        => '密碼不匹配',
    'password_spaces'       => '密碼不能包含空格',
    'password_changed'      => '密碼修改成功',
    'old_error'             => '舊密碼不正確',
    'no_user'               => '會員不存在',
    'account_verified'      => '您的帳戶正在接受審核',
    'not_activated'         => '您的帳戶未激活',
    'not_correct'           => '電子郵件或密碼不正確',
    'no_dialogue'           => '指定的對話框不存在。',
    'no_topic'              => '指定的主題不存在。',
    'enter_content'         => '輸入內容',
    'code_error'            => '輸入的代碼不正確',
    'new_password_email'    => '密碼重置鏈接已發送至電子郵件',
    'went_wrong'            => '出問題了',
    'code_incorrect'        => '代碼不正確或已被使用',
    'yes_email_pass'        => '現在您可以使用您的電子郵件和密碼了。',
    'email_replay'          => '此電子郵件已在網站上',
    'email_forbidden'       => '禁止使用指定郵箱註冊',
    'multiple_accounts'     => '不要註冊多個帳戶',
    'five_width'            => '封面寬度小於 500px',
    'five_format'           => '文件类型错误',
    'silent_mode'           => '您無法發佈內容，您的帳戶正在驗證中',
    'nick_character'        => '暱稱中重複字符過多',
    'nick_exist'            => '此暱稱已存在',
    'check_your_email'      => '檢查您的電子郵件以激活您的帳戶',
    'new_email'             => '检查您的电子邮件以激活电子邮件',
    'user_already'          => '用戶已經在網站上',
    'invate_replay'         => '您已經向該用戶發送了邀請',
    'invate_limit_stop'     => '您已用盡邀請數量',
    'invite_created'        => '邀請已創建',
    'url_reserved'          => '此博客網址已保留',
    'url_correctness'       => '网址不正确',

    'string_length'         => '長度不正確 {name}',
    'slug_correctness'      => '{name} 必須只包含拉丁字符、數字',
    'email_correctness'     => '不合規電郵',

    'limit_day'             => '您已達到今天的限額',
    'content_audit'         => '您的消息已發送以供審核',
    'access_denied'         => '您被拒絕訪問',

    'field_limit'           => '字段数已达到最大值。',
];
