<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'Yönetici Paneli',
    'all'               => 'Tümü',
    'remote'            => 'Uzak',
    'other'             => 'Diğer',
    'number'            => 'Numara',
    'website'           => 'Website',
    'being_developed'   => 'Geliştirilmekte',
    'pages'             => 'Sayfalar',
    'advertising'       => 'Reklam',
    'catalog'           => 'Katalog',
    'facets'            => 'Yönler',
    'profile'           => 'Profil',
    'poll'              => 'Anket',
    'users'             => 'Üyeler',
    'time'              => 'Zaman',
    'avatar'            => 'Avatar',
    'information'       => 'Bilgi',
    'registrations'     => 'Kayıtlı',
    'history'           => 'Geçmiş',
    'device_id'         => 'Cihaz ID',
    'ip'                => 'IP',
    'last'              => 'Son şey',
    'edit'              => 'Düzenle',
    'add'               => 'Ekle',
    'no'                => 'Hayır',
    'yes'               => 'Evet',
    'css'               => 'Css',
    'icon'              => 'İkon',
    'icons'             => 'İkonlar',
    'title'             => 'Başlık',
    'description'       => 'Açıklama',
    'action'            => 'Aksiyon',
    'audits'            => 'Denetimler',
    'invites'           => 'Davetiyeler',
    'invitations'       => 'Davetiyeleri Görüntüle',
    'search'            => 'Arama',
    'badges'            => 'Rozetler',
    'characters'        => 'karakter',
    'default'           => 'Varsayılan',
    'example'           => 'Örnek',
    'for'               => 'İçin',
    'info'              => 'Bilgi',
    'type'              => 'Tip',
    'audit'             => 'Denetim',
    'scroll'            => 'Kaydırma',
    'content'           => 'İçerik',
    'remove'            => 'Sil',
    'completed'         => 'Komut tamamlandı',
    'reward_user'       => 'Katılımcıyı ödüllendirin',

    'topic'             => 'Konu',
    'topics'            => 'Konular',
    'blog'              => 'Blog',
    'section'           => 'Alan',
    'post'              => 'Gönderi',
    'posts'             => 'Göndeiler',
    'answer'            => 'Cevap',
    'answers'           => 'Cevaplar',
    'badge'             => 'Rozet',
    'comment'           => 'Yorum',
    'comments'          => 'Yorumlar',
    'like'              => 'Beğeni',
    'category'          => 'Kategori',
    'team'              => 'Ekip',
    'reply'             => 'Cevap katalogda',
    'item'              => 'Website',
    'invite'            => 'Davet',
    'report'            => 'Bir şikayet',

    'submenu'           => 'Alt menü',
    'update'            => 'Güncelle',
    'ban'               => 'Yasakla',
    'unban'             => 'Yasağı Kaldır',
    'registration'      => 'Kayıt',
    'dumb_mode'         => 'Sessiz Mod',
    'whisper'           => 'Fısıltı',
    'nickname'          => 'Kullanıcı Adı',
    'name'              => 'İsim',
    'about'             => 'Hakkımda',
    'useful_resources'  => 'Kullanışlı Siteler',
    'activated'         => 'E-posta aktifleştirilmiş',
    'contacts'          => 'Kişiler',
    'tools'             => 'Araçlar',
    'trust_level'       => 'Güven sevitesi',
    'number_comments'    => 'Yorum sayısı',
    'logs'              => 'Loglar',
    'reports'           => 'Bayraklar (şikayetler)',
    'approve'           => 'Onayla',
    'approved'          => 'Onaylandı',
    'off_mode'          => 'Denetim iptal edilecek!',
    'email'             => 'E-posta',
    'send'              => 'Gönder',
    'buttons'           => 'Butonlar',
    'freely'            => 'Ücretsiz',
    'words'             => 'Yasaklı Kelimeler',
    'word'              => 'Yasaklı Kelime',
    'reward_weight'     => 'Ödül ağırlığı',
    'update_data'       => 'Veriyi güncelle',
    'build'             => 'Derle',
    'statistics'        => 'İstatistikler',
    'query'             => 'Sorgu',
    'test_email'        => 'Mesajlaşma sistemini test et',
    'not_activ_email'   => 'E-posta etkinleştirilmedi',

    'tl0_title'         => 'Ziyaretçi',
    'tl1_title'         => 'Kullanıcı',
    'tl2_title'         => 'Katılımcı',
    'tl3_title'         => 'Kiracı',
    'tl4_title'         => 'Müdavim',
    'tl5_title'         => 'Lider',
    'tl10_title'        => 'Personel',

    'deleted'           => 'Kaldırıldı',
    'added'             => 'Eklendi',
    'restored'          => 'Kurtarıldı',

    // Settings section
    // Раздел настройки
    'settings'              => 'Ayarlar',
    'interface'             => 'Arayüz',
    'functions'             => 'Fonksiyonlar',

    'url_help'              => 'Site URL\'si (https ile)',
    'email_help'            => 'İletişim için genel e-posta',
    'name_help'             => 'Site kısa adı',
    'title_help'            => 'Tam site adı',

    'img_path'              => 'Fotoğrafın yolu (site için giriş)',
    'img_path_help'         => 'Gönderide giriş olmadığında og:image ve diğer yerlerde kullanılır, ör.',
    'img_path_web'          => 'Fotoğraf yolu (katalog için giriş)',
    'img_path_web_help'     => 'Site dizini için og:image\'da kullanılır',

    'banner_title'          => 'Banner başlığı',
    'banner_title_help'     => 'Katılımcı yetkili değilse sitenin ana sayfasındaki banner başlığı',
    'banner_desc'           => 'Banner Gövdesi',

    'feed_title'            => 'Özet akışı başlığı (özet akışı)',
    'feed_desc'             => 'Açıklama (özet akışı)',
    'top_title'             => 'Başlık ÜST (üst)',
    'top_desc'              => 'Açıklama ÜST (üst)',
    'all_title'             => 'Başlık TÜMÜ (tümü)',
    'all_desc'              => 'Açıklama TÜMÜ (tümü)',

    'count_like_feed'       => 'Özet akışındaki beğeni sayısı',
    'count_like_feed_help'  => 'Bir gönderinin sitenin ana sayfasında görünmesi için kaç beğeni alması gerekir?',
    'type_post_feed'        => 'Gönderinin özet akışındaki görünümü',
    'type_post_feed_help'   => 'Klasik veya Kart. Klasik ise bu minimal bir tasarımdır',

    'ads_home_post'         => 'Ana sayfa, özet akışı, 4 gönderiden sonra',
    'ads_home_sidebar'      => 'Ana sayfa, kenar çubuğu',
    'ads_home_menu'         => 'Ana sayfa, sol menü altında',
    'ads_post_sidebar'      => 'Tam gönderi, kenar çubuğu',
    'ads_post_footer'       => 'Tam gönderi, gönderi altı',
    'ads_post_answer'       => 'Tam gönderi, 2 cevap sonra',
    'ads_catalog_home'      => 'Kataloğun ana sayfası, banner\'ın altında',
    'ads_catalog_sidebar'   => 'Katelog kenar çubuğu',

];
