<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'Anasayfa',
    'catalog'           => 'Katalog',
    'feed'              => 'Haber Kaynağı',
    'poll'              => 'Anket',
    'polls'             => 'Anketler',
    'minimum'           => 'Minimum',
    'closed'            => 'Kapalı',
    'hi'                => 'Selam',
    'news'              => 'Haberler',
    'team'              => 'Takım',
    'teams'             => 'Takımlar',
    'subsections'       => 'Alt Bölümler',
    'table'             => 'Tablo',
    'team_not_users'    => 'Ekipte henüz üye yok...',
    'total_votes'       => 'Toplam Oy',
    'owner'             => 'Yazar',
    'top'               => 'En İyi',
    'one_month'         => 'Ay',
    'three_months'      => '3 ay',
    'all_time'          => 'Tüm zamanlar',
    'year'              => 'Yıl',
    'commented'         => 'Yorumlara göre',
    'viewed'            => 'Görüntülendi',
    'admin'             => 'Yönetici paneli',
    'well'              => 'İyi',
    'development'       => 'Geliştirme',
    'sort'              => 'Sırala',
    'facets'            => 'Yönler',
    'content'           => 'İçerik',
    'navigation'        => 'Navigasyon',
    'category'          => 'Kategori',
    'visibility'        => 'Görünme',
    'number'            => 'Numara',
    'icon'              => 'İkon',
    'template'          => 'Şablon',
    'setting'           => 'Ayar',
    'settings'          => 'Ayarlar',
    'security'          => 'Şifre',
    'avatar'            => 'Avatar',
    'understands'       => 'Demonte',
    'necessarily'       => 'Doldurmak için gerekli',
    'create'            => 'Oluştur',
    'writers'           => 'Yazarlar',
    'by_deposit'        => 'Depozito ile',
    'welcome'           => 'Hoşgeldin',
    'create_account'    => 'Bir hesap oluştur',
    'saw'               => 'Testere',
    'bodies'            => 'Cesetler',
    'thanks'            => 'Teşekkürler',
    'whisper'           => 'Fısıltı',
    'report'            => 'Rapor',
    'reports'           => 'Raporlar',
    'report_info'       => 'Bu içerik <i>site kurallarını</i> kullanıyor...',
    'time'              => 'Zaman',
    'deleted'           => 'Silinenler',
    'remote'            => 'Uzaktan',
    'like'              => 'beğen',
    'recommended'       => 'Önerilen',
    'notification'      => 'bildirim',
    'notifications'     => 'Bildirimler',
    'preferences'       => 'Tercihler',
    'action'            => 'Aksiyon',
    'domain'            => 'Alan Adı',
    'domains'           => 'Alan Adları',
    'blog'              => 'Blog',
    'blogs'             => 'Bloglar',
    'topics'            => 'Konular',
    'topic'             => 'Konu',
    'parent'            => 'Üst',
    'authorization'     => 'Giriş Yap',
    'sign_in'           => 'Giriş yap',
    'sign_out'          => 'Çıkış yap',
    'registration'      => 'Kayıt Ol',
    'advertising'       => 'Reklam',
    'private_messages'  => 'Özel mesajlar',
    'post_merged'       => 'Gönderi birleştirildi',
    'post_appearance'   => 'Post görünümü',
    'post_design_card'  => 'Minimal görünüm?',
    'id_merged_post'    => 'Bu gönderinin birleştirileceği gönderinin kimliği',
    'post_merged_info'  => 'Bu önemli bir adımdır. Kimliği manuel olarak bulun veya 0 - birleştirmeyi iptal edin',
    'it_read'           => 'Okundu',
    'all_messages'      => 'Tüm Mesajlar',
    'send_message'      => 'Diyalog',
    'dialogues'         => 'Diyaloglar',
    'dialogue'          => 'Bir mesaj gönder',
    'write_message'     => 'Mesaj yazın',
    'send'              => 'Gönder',
    'information'       => 'Bilgi',
    'donate'            => 'Projeyi Destekle',
    'review'            => 'Gözden Geçir',
    'contacts'          => 'Kişiler',
    'public_data'       => 'Herkese açık veriler profilde görünür.',
    'city'              => 'Şehir',
    'remember_me'       => 'Beni hatırla',
    'banned'            => 'Yasaklı',
    'ban_it'            => 'Yasakla',
    'unban'             => 'Yasağı Kaldır',
    'reset'             => 'Sıfırla',
    'invited_guests'    => 'Davet Edildi',
    'nickname'          => 'Kullanıcı Adı',
    'name'              => 'İsim',
    'password'          => 'Şifre',
    'new_password'      => 'Yeni Şifre',
    'old_password'      => 'Eski Şifre',
    'confirm_password'  => 'Şifre Tekrarı',
    'show'              => 'Göster',
    'new'               => 'Yeni',
    'new_ones'          => 'Yeni',
    'by_date'           => 'Tarihe Göre',
    'old'               => 'Eski',
    'code'              => 'Kod',
    'invite'            => 'Davet',
    'invites'           => 'Davetler',
    'view'              => 'Görüntüleme',
    'views'             => 'Görüntüleme',
    'profile'           => 'Profil',
    'title'             => 'Başlık',
    'seo_title'         => 'Başlık (SEO İçin)',
    'heading'           => 'Başlık',
    'to_extract'        => 'Dışarı Çıkar',
    'discussion'        => 'Tartışma',
    'description'       => 'Açıklama',
    'meta_description'  => 'Meta Açıklama',
    'short_description' => 'Kısa Açıklama',
    'favorites'         => 'Yer İmleri',
    'long'              => 'uzun',
    'created_by'        => 'Oluşturan',
    'help'              => 'Yardım',
    'statistics'        => 'İstatistikler',
    'privacy'           => 'Gizlilik',
    'about'             => 'Hakkımızda',
    'about_me'          => 'Hakkımda',
    'riddle'            => 'Bilmece',
    'more'              => 'Daha fazla',
    'see_more'          => 'Daha fazlasını gör',
    'read_more'         => 'Daha fazlasını oku',
    'more_content'      => 'Daha fazlas içerik',
    'read_more_posts'   => 'Hakkında daha fazla yazı okuyun',
    'crop_post'         => 'Yazıyı kes',
    'other'             => 'Diğer',
    'official'          => 'resmi',
    'community'         => 'topluluk',
    'trust_level'       => 'Güven Seviyesi',
    'search'            => 'Ara',
    'find'              => 'Arama Yap...',
    'up'                => 'Yukarı',
    'user'              => 'Kullanıcı',
    'users'             => 'Kullanıcılar',
    'page'              => 'Sayfa',
    'read'              => 'Oku',
    'reads'             => 'Okunanlar',
    'reading'           => 'Okuyor',
    'is_reading'        => 'Okuyor',
    'subscribed'        => 'Abone Olundu',
    'unsubscribed'      => 'Abonelikten Çıkıldı',
    'unsubscribe'       => 'Abonelikten Çık',
    'subscribe'         => 'Abone Ol',
    'approved'          => 'Onaylandı',
    'remove'            => 'Sil',
    'recover'           => 'Yeniden kur',
    'download'          => 'İndir',
    'password_recovery' => 'Şifre kurtarma',
    'draft_post'        => 'Bu bir arşiv gönderi mi?',
    'drafts'            => 'Arşivler',
    'cancel'            => 'İptal Et',
    'reply'             => 'Cevapla',

    'is_nsfw'           => 'Akışta yetişkinlere yönelik içeriğin ve NSFW\'nin (+bulanık küçük resimler) görüntülenmesini etkinleştirin.',
    'nsfw_post'         => 'İçerik yetişkinlere yönelik mi (NSFW)?',

    'hidden_post'       => 'Bağlantı yoluyla erişim?',
    'hidden_post_help'  => 'Yalnızca bağlantıya sahip olan kullanıcılar görebilir.',

    'delete_profile'    => 'Profili Sil',
    'read_carefully'    => 'Dikkatlice okuyun, bu gerçekten önemli!',
    'read_information'  => 'Profilinizi silmek üzeresiniz. Bir profili silmek için listelenen tüm bilgileri silmeye hazır olduğunuzu onaylamanız gerekir. Profil silmek <strong>geri dönüşü olmayan bir işlemdir</strong>; kaybolan verilerinizi geri alamazsınız.',

    // Editor
    'foto'              => 'Görsel',
    'bold'              => 'Kalın',
    'strikethrough'     => 'Üzeri Çizili',
    'italic'            => 'İtalik',
    'quote'             => 'Alıntı',
    'link'              => 'Bağlantı',
    'preview'           => 'Önizle',
    'toggle_two'        => 'İkiyr Böl',
    'fullscreen'        => 'Tam Ekran',
    'spoiler'           => 'Spoiler',
    'spoiler_auth'      => 'Yalnıza yetkili kişiler için',
    'select_image'      => 'Lütfen bir görsel seçin',
    'drop_image'        => 'Yüklemek için bir resmi sürükleyin.',
    'attach_files'      => 'Dosyalar panodan yapıştırılabilir.',

    'entry_policy'      => 'Yeni üyeleri onayla',

    'option'            => 'Ayar',

    'back'              => 'Geri',
    'edit'              => 'Düzenle',
    'save'              => 'Kaydet',
    'add'               => 'Ekle',
    'add_post'          => 'Gönderi Ekle',
    'add_topic'         => 'Başlık Ekle',
    'add_blog'          => 'Blog Ekle',
    'add_category'      => 'Kategori Ekle',
    'add_poll'          => 'Anket Ekle',
    'edit_poll'         => 'Anketi Düzenle',
    'edit_category'     => 'Kategoriyi Düzenle',
    'edit_post'         => 'Gönderiyi Düzenle',
    'edit_topic'        => 'Başlığı Düzenle',
    'edit_blog'         => 'Blogu Düzenle',
    'edit_page'         => 'Sayfayı Düzenle',
    'edit_section'      => 'Alanı Düzenle',

    'share_post'        => 'Gönderiyi Paylaş',
    'share_topic'       => 'Başlığı Paylaş',
    'share_blog'        => 'Blogu Paylalş',
    'share_website'     => 'Siteyi Paylaş',

    'my_blog'           => 'Blogum',

    'published'         => 'Yayınlanan',

    'being_developed'   => 'Geliştirme aşamasında',
    'activity'          => 'Aktivite',
    'question'          => 'Soru',
    'questions'         => 'Sorular',
    'question_closed'   => 'Bu soru kapatıldı',
    'this_draft'        => 'Bu gönderi arşiv',
    'no_cover'          => 'Henüz kapak yok',
    'no_invites'        => 'Davetiye oluşturmadınız',
    'no_content'        => 'Üzgünüz, henüz içerik yok',
    'no_dialogs'        => 'Üzgünüz, henüz diyalog yok',
    'no_posts'          => 'Üzgünüz, henüz gönderi yok',
    'no_favorites'      => 'Üzgünüz, henüz yer imi yok',
    'no_comments'       => 'Maalesef henüz yorum yok',
    'no_answers'        => 'Üzgünüz, henüz yanıt yok',
    'choose_dialogue'   => 'Görüntülemek için bir diyalog seçin',
    'default'           => '(varsayılan)',
    'qa'                => 'Sorular ve Cevaplar',
    'best_answer'       => 'En İyi Cevap',
    'raise_answer'      => 'Cevabı yükselt',
    'answered'          => 'Cevaplandı',
    'post_translation'  => 'Yazı çeviri mi?',
    'translation'       => 'Çeviri',
    'format_Q&A'        => 'Bu bir soru mu (Soru-Cevap formatına dönüşecek)?',
    'poll_closed'       => 'Bu anket kapandı mı?',
    'pin'               => 'Bu gönderi sabitlensin mi?',

    'source'            => 'Kaynak',
    'website'           => 'Website',
    'websites'          => 'Siteler',
    'related'           => 'Benzer',
    'related_posts'     => 'Benzer gönderiler',
    'parents'           => 'Üst',
    'children'          => 'Alt',
    'bound_children'    => 'Benzer (alt)',
    'bound_parents'     => 'Benzer (üst)',
    'root'              => 'Root',
    'root_help'         => 'Üst (ana) ağaç teması',
    'upper'             => 'Üst',
    'subtopics'         => 'Alt konular',
    'badge'             => 'Ödül',
    'badges'            => 'Ödüller',
    'reward_user'       => 'Katılımcıyı ödüllendirin',
    'for_example'       => 'Örnek',
    'ed'                => 'düzenle',
    'there_are'         => 'Var',
    'yes'               => 'Evet',
    'no'                => 'Hayır',
    'all'               => 'Tümü',
    'alls'              => 'Tümü',
    'you'               => 'Sen',
    'from'              => 'Kimden',
    'by'                => 'By',
    'in'                => 'In',
    'and'               => 'Ve',
    'on'                => 'Açık',
    'for'               => 'İçin',
    'my'                => 'Benim',
    'publications'      => 'Yayınlar',
    'posted'            => 'Gönderildi',
    'selected_post'     => 'Öne Çıkan Gönderi',
    'color'             => 'Renk',
    'text'              => 'Yazı',
    'author'            => 'Yazar',
    'characters'        => 'karakter',
    'markdown'          => 'Markdown\'ı destekler',
    'write'             => 'Yaz',
    'in_profile'        => 'Profilde',
    'from_profile'      => 'Profilden',
    'request'           => 'İstek',
    'results'           => 'Sonuçlar',
    'format_cover_post' => 'Genişlik, 900 pikselden fazla. Yönlendirme yatay',

    'close'             => 'Kapat',
    'post_closed'       => 'Mesaj kapatıldı mı?',
    'repeat_password'   => 'Şifre tekrarı',
    'forgot_password'   => 'Şifreni mi unuttun?',
    'rules'             => 'Site kuralları',
    'restriction'       => 'Kısıtlamalar',

    'text_closed'       => 'Giriş yapmamış kullanıcılar bu gizli metni görüntüleyemez.',

    /* Date and time + events */
    'months'        => ['', 'Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'],
    'today'         => 'Bugün',
    'yesterday'     => 'Dün',

    'num_message'   => ['Mesaj', 'Mesajlar', 'Mesajlar'],
    'num_answer'    => ['Cevap', 'Cevaplar', 'Cevaplar'],
    'num_comment'    => ['Yorum', 'Yorumlar', 'Yorumlar'],
    'num_post'      => ['Gönderi', 'Gönderiler', 'Gönderiler'],
    'num_view'      => ['Görüntüleme', 'Görüntüleme', 'Görüntüleme'],
    'num_up'        => ['beğeni', 'beğeni', 'beğeni'],

    'comment'       => 'Yorum',
    'comments'      => 'Yorumlar',
    'answer'        => 'Cevap',
    'answers'       => 'Cevaplar',
    'message'       => 'Mesaj',
    'messages'      => 'Mesajlar',
    'post'          => 'Gönderi',
    'posts'         => 'Gönderiler',

    'language'          => 'Dil',

    'type'              => 'Tip',
    'logo'              => 'logo',
    'last'              => 'Son şey',
    'recommended_size'  => 'Önerilen boyut',

    'you_answered'      => 'Sen zaten bu soruyu cevapladın.',
    'need_login'        => 'Giriş gerekli',
    'no_auth'           => 'Cevap için <a href="/login">giriş yapabilirsiniz</a>',
    'not_registered'    => 'Gönderin, yanıtlayın, yorum yapın... <br>Henüz kaydolmadınız',
    'invalid'           => 'Geçersiz',
    'agree_rules'       => 'Devam ederek sitemizdeki <a href="/info/article/privacy">Kullanım Şartları</a> kabul etmiş olursunuz',
    'reg_invite'        => 'Davet ile kayıt',
    'details_here'      => 'Detaylar Burada',
    'breaking_rules'    => 'Kuralları Çiğne',

    'section'           => 'Alan',
    'tag'               => 'Etiket',
    'tags'              => 'Etiketler',
    'folder'            => 'Klasör',
    'folders'           => 'Klasörler',
    'folders_s'         => 'Klasörler',
    'pages'             => 'Sayfalar',
    'go_to'             => 'Git',
    'seo'               => 'SEO',
    'url'               => 'URL',
    'url_parsing'       => 'Makale URL\'si (ayrıştırma için)',
    'slug'              => 'SLUG',
    'email'             => 'E-posta',
    'wiki'              => 'Wiki',
    'edit_comment'		=> 'Yorumu Düzenle',
    'move_comment'		=> 'Yorumu taşıyalım',
    'move_comment_post' => 'Yorumu başka bir yayına taşı',
    'move_title_post' 	=> 'Yorumu hangi gönderiye taşımalıyım?',
    'move_title'		=> 'Gönderi Başlığı',
    'move_add_help'		=> 'Gönderi\'nin yorumundan kreasyonlar',
    'move'				=> 'Taşı',
    'enter'             => 'Gir',
    'enter_password'    => 'Şifre gir',

    'rec_posts'         => 'Önerilen Gönderiler',
    'topic_subs'        => 'Konulara abone olun ve bunları akışta okuyun',
    'i_read'            => 'Oku',

    'message_PM'        => 'Özel mesaj geldiğinde',
    'appeal_@'          => '@ aracılığıyla iletişime geçildiğinde',

    'audits'            => 'Denetim',
    'limits_invitation' => 'Güven düzeyiniz henüz davet kullanmanıza izin vermiyor',
    'can_send_link'     => 'bu bağlantıyı gönderebilir misin',
    'link_used'         => 'Bağlantı kullanıldı',
    'medal_reg'         => 'Kayıt Modal',
    'registered'        => 'kayıtlı',
    'invitations_left'  => 'Kalan davetiyeler',

    'first_days'            => 'Topluluk lansmanının ilk günlerinde katıldı',
    'nickname_replay'       => 'Bu kullanıcı adı zaten sitede mevcut',

    'english'               => 'İngilizce',
    'post_page'             => 'Doldurulursa Gönderi bir Sayfa olacaktır (belgelerde)',
    'work_email'            => 'Çalışan e-posta (<b>hesap etkinleştirme</b> için)',

    'view_post_tl'          => 'Gönderiyi kimler görebilir (hangi TL\'den)',
    'invited_you'           => 'Bu siteden bir üye tarafından davet edildiniz. Daveti girin',
    'invite_features'       => 'Arkadaşlarınızı davet edebilirsiniz',

    'content_deleted'       => '{name} silindi',
    'topic_deleted'         => 'Bu başlık silindi',

    'facet_comments_disabled'    => 'Yorumlar devre dışı bırakılsın mı?',
    'topic_comments_disabled'    => 'Konuda yorumlar devre dışı bırakıldı.',
    'blog_comments_disabled'    => 'Blog yazarı yorumları devre dışı bıraktı.',
    'dir_comments_disabled'        => 'Bu Bölümde yorumlar devre dışı bırakıldı.',

    'endless_scroll'        => 'Sonsuz kaydırma etkinleştirilsin mi?',
    'notification_email'    => 'E-postayla bildir',
    'notifications_limit'   => 'Son 100 bildirim gösteriliyor',
    'notifications_page'   	=> 'Tüm bildirimler',

    'ignore'                => 'Görmezden Gel',
    'ignored'               => 'Görmezden Gelindi',
    'ignored_users'         => 'Görmezden Gelinen Kullanıcılar',
    'ignored_users_help'    => 'Yayınlarını feed\'de görmeyeceğiniz kullanıcılar.',
    'ignored_no'            => 'Yoksaydığınız kullanıcılarınız yok.',

    'preferences_help'         => 'Tercih ettiğiniz alanlar (konular, bloglar). <p>Bunlar ayrıca sitenin ana sayfasında da gösterilecektir.</p>',
    'signed_facets'         => 'Takip ettiğiniz konular, bloglar',
    'signed_facets_help'    => 'Herhangi bir sayıyı seçebilirsiniz ancak yalnızca ilk {num} gösterilecektir',
    'add_menu_signed'         => 'Tercihleri ​​ekle',
    'show_sites_block'         => 'Siteler bloğu gösterilsin mi?',

    'not_confirmed'         => 'onaylanmadı.',
    'resend_email'          => 'E-posta gelen kutunuzu kontrol edin veya yeni bir e-postayı yeniden gönderin.',

    /* Notifications and logs */
    'notif_add_pm'              => 'sana {url} özel mesaj {a} yazdım',
    'notif_add_comment'         => '{url} cevabınıza {a} yorum yaptı',
    'notif_add_comment_comment' => '{url} yorumunuza {a} yanıt verildi',
    'notif_add_answer'          => '{url} gönderisine {a} yanıt verildi',
    'notif_add_flag'            => '{url} bir şikayeti {a} kaydettirdi',
    'notif_add_audit'           => 'gerekli {url} içerik denetimi {a}',
    'notif_references_post'     => '{url} yazıda {a} sizden bahsetti',
    'notif_references_amswer'   => '{url} cevapta {a} sizden bahsetti',
    'notif_references_comment'  => '{url} yorumlarda {a} sizden bahsetti',
    'notif_add_website'         => 'site eklendi {url} arayın {a}',
    'notif_edit_website'        => 'site eklendi, {url} göz atın {a}',
    'notif_approved_website'    => '(moderatör) {url} sitenizi değiştirdi (onayladı) {a}',
    'notif_add_website_comment' => 'Abone olduğunuz {url} yorum yapılan site {a}',

    'github'    => 'GitHub',
    'skype'     => 'Skype',
    'telegram'     => 'Telegram',
    'vk'         => 'VK (hizmet)',
];
