<?php

/*
* The following language strings are used by the Notification System.
*
* Следующие языковые строки используются Системы уведомлений.
*/

return [
    'title'                 => 'Başlık',
    'content'               => 'İçerik',
    'password'              => 'Şifre',
    'nickname'              => 'Kullanıcı Adı',
    'meta_description'      => 'Meta açıklamalar',
    'short_description'     => 'Kısa açıklama',
    'slug'                  => 'SLUG (url)',
    'login'                 => 'Giriş Yap',
    'name'                  => 'İsime',
    'name_seo'              => 'SEO İsim',
    'about'                 => 'Hakkımda',
    'info'                  => 'Bilgi',
    'icon'                  => 'İkonlar',
    'change_saved'          => 'Kaydedilen değişiklik',
    'successfully'          => 'Başarılı!',
    'yes_repost'            => 'Şikayet gönderildi!',
    'post_added'            => 'Gönderi eklendi!',
    'blog_added'            => 'Blog eklendi!',
    'command_executed'      => 'Komut tamamlandı',
    'cover_removed'         => 'Kapak çıkarıldı',
    'select_topic'          => 'Bir tema seç',
    'repeat_url'            => 'Tema URL\'si zaten mevcut',
    'url_gaps'              => 'URL\'de boşluklara izin verilmez',
    'pass_match_err'        => 'Parolalar eşleşmiyor',
    'password_spaces'       => 'Parola boşluk içeremez',
    'password_changed'      => 'Şifre başarıyla değiştirildi',
    'old_error'             => 'Eski şifre yanlış',
    'no_user'               => 'Üye mevcut değil',
    'account_verified'      => 'Hesabınız inceleme altında',
    'not_activated'         => 'Hesabınız etkinleştirilmemiş',
    'not_correct'           => 'E-posta ya da şifre doğru değil',
    'no_dialogue'           => 'Belirtilen iletişim kutusu mevcut değil',
    'no_topic'              => 'Belirtilen konu mevcut değil',
    'enter_content'         => 'İçerik Gir',
    'code_error'            => 'Girilen kod yanlış',
    'new_password_email'    => 'E-postaya gönderilen şifre sıfırlama bağlantısı',
    'went_wrong'            => 'Bir şeyler ters gitti',
    'code_incorrect'        => 'Kod yanlış veya zaten kullanılmış',
    'yes_email_pass'        => 'Artık e-posta adresinizi ve şifrenizi kullanabilirsiniz.',
    'email_replay'          => 'Bu e-posta zaten sitede kullanılıyor',
    'email_forbidden'       => 'Belirtilen e-posta ile kayıt yasaktır',
    'multiple_accounts'     => 'Birden fazla hesap kaydetmeyin',
    'five_width'            => 'Kapak genişliği 500 pikselden az',
    'five_format'           => 'Yanlış dosya türü',
    'silent_mode'           => 'İçerik gönderemezsiniz, hesabınız doğrulanıyorİçerik gönderemezsiniz, hesabınız doğrulanıyor',
    'nick_character'        => 'Kullanıcı adında çok fazla tekrarlanan karakter var',
    'nick_exist'            => 'Bu kullanıcı adı zaten kullanılıyor',
    'check_your_email'      => 'Hesabınızı etkinleştirmek için e-postanızı kontrol edin',
    'new_email'             => 'E-postayı etkinleştirmek için postayı kontrol edin',
    'user_already'          => 'Kullanıcı zaten sitede mevcut',
    'invate_replay'         => 'Bu kullanıcıya zaten bir davetiye gönderdiniz',
    'invate_limit_stop'     => 'Davetiye sayınız tükendi',
    'invite_created'        => 'Davetiye oluşturuldu',
    'url_reserved'          => 'Bu blog URL\'si rezerve edilmiştir',
    'url_correctness'       => 'URL doğru değil',

    'string_length'         => 'Yanlış uzunluk {name}',
    'slug_correctness'      => '{name} yalnızca Latin karakterleri, sayılar',
    'email_correctness'     => 'Geçersiz e-posta',

    'limit_day'             => 'Bugün için sınıra ulaştınız',
    'content_audit'         => 'Mesajınız incelenmek üzere gönderildi',
    'access_denied'         => 'Erişiminiz reddedildi',

    'field_limit'           => 'Alan sayısı maksimuma ulaştı.',
];
