<?php

/*
* The following language strings are used by the site directory.
*
* Следующие языковые строки используются Каталога сайтов.
*/

return [
    'more'              => 'Daha Fazla',
    'category'          => 'Kategori',
    'categories'        => 'Kategoriler',
    'audits'            => 'Denetim',
    'soft'              => 'Yumuşak',
    'website'           => 'Website',
    'websites'          => 'Siteler',
    'comments'          => 'Yorumlar',
    'on_website'        => 'Websiteye Git',
    'deleted'           => 'Silinenler',
    'facets'            => 'Yönler',
    'favorites'         => 'Yer İmleri',
    'menu'              => 'Menü',
    'no'                => 'Hayır',
    'yes'               => 'Evet',
    'title'             => 'İsim',
    'description'       => 'Açıklama',
    'catalog'           => 'Katalog',
    'find'              => 'Arama',
    'help'              => 'Yardım',
    'deny_replies'      => 'Yanıtlar reddedilsin mi?',
    'posted'            => 'Gönderildi mi?',
    'necessarily'       => 'Doldurmak için gerekli',
    'status'            => 'Durum',
    'refresh'           => 'Tazele',
    'there_program'     => 'Bir programı var mı?',
    'there_forum'       => 'Bu bir forum mu?',
    'there_portal'      => 'Bu bir portal mı?',
    'there_blog'        => 'Bu bir kişisel blog mu?',
    'there_reference'   => 'Burası bir referans sitesi mi (ansiklopedi)?',
    'there_goods'       => 'Web sitesi ürün ve hizmetler sunuyor mu?',
    'hosted_github'     => 'Program GitHub\'da mı barındırılıyor?',
    'url_github'        => 'GitHub deposu URL\'si',
    'related_posts'     => 'Benzer Gönderiler',
    'desc_formed'       => 'Açıklama oluşturuldu',
    'by_date'           => 'Tarihe Göre',
    'top'               => 'Üst',
    'top_view'          => 'Oya Göre',
    'new_sites'         => 'Yeni siteler',
    'audits_view'       => 'Dikkate alınması gerekiyor',
    'deleted_view'      => 'Kaldırıldı',
    'my_website'        => 'Sitelerim',
    'no_website'        => 'Henüz site yok',
    'bookmarks'         => 'Site yer işaretleri',
    'bookmarks_view'    => 'Yer İşaretlerim',
    'no_bookmarks'      => 'Henüz yer işareti yok',
    'answers'           => 'Cevaplar',
    'no_answers'        => 'Henüz cevap yok...',
    'characters'        => 'Karakter',
    'remove'            => 'Kaldır',
    'reply'             => 'Cevapla',
    'edit'              => 'Düzenle',
    'cancel'            => 'İptal',
    'add'               => 'Ekle',
    'markdown'          => 'Markdown işaretlemesi',
    'recommended'       => 'Tavsiye edilen',
    'my_website_info'   => 'Benim tarafımdan eklenen sitelerin listesi',
    'moderation'        => 'Moderasyon',
    'sign_in'           => 'Giriş Yap',
    'registration'      => 'Kayıt Ol',
    'site_added'        => 'Site eklendi',

    'closed'            => 'Sitenin tartışılması yasaktır. Yazar veya personel tartışmayı kapattı.',

    'screenshot_time'   => 'Ekran görüntüsü almak biraz zaman alabilir.',

    'audits_home_title' => 'Web sitesi denetimi',
    'audits_home_desc'  => 'Değerlendirilen siteler',
    'num_website'       => ['Site', 'Siteler', 'Siteler'],

    'news'              => 'Haberler ve Medya',
    'internet'          => 'İnternet',
    'culture'           => 'Kültür ve sanat',
    'software'          => 'Programlar',
    'reference_info'    => 'Referans Bilgileri',
    'reference_help'    => 'Ansiklopediler, referans kitapları',
    'science'           => 'Bilim ve eğitim',
    'business'          => 'İş Dünyası',
    'life'              => 'Hayat',
    'cms'               => 'CMS',
    'life_help'         => 'Çocuklar, hayvanlar, hobiler...',
    'security'          => 'Güvenlik...',
    'society'           => 'Toplum ve siyaset',
    'hi_tech'           => 'Hi-Tech',

    'contact_information'   => 'İletişim Bilgileri',
    'telephone'             => 'Telefon',
    'email'                 => 'E-posta',
    'vk'                    => 'Vkontakte (URL)',
    'telegram'              => 'Telegram (URL)',

    'string_length'         => 'Geçersiz uzunluk {name}',
    'website_correctness'   => 'Sitenin adresi (URL) doğru değil',
    'site_replay'           => 'Böyle bir site sistemde zaten mevcuttur',

    'data_help'         => '<i class="gray-600">Başlık Biçimi:</i><br> «LibArea» — topluluk<br><br><i class="gray-600">Açıklama (reklam yok):</i><br> ...sitede neler var?',
    'admin_help'         => 'Kapalı bölüm yalnızca personelin kullanımına açıktır...',

    'add_category'      => 'Kategori ekle',
    'add_website'       => 'Site ekle',
    'edit_website'      => 'Siteyi düzenle',

    'sidebar_info'      => 'Tematik başlıklara göre sistematik hale getirilmiş sitelerin kataloğu.',
    'banner_info'       => 'Ek açıklamalar ve ekran görüntüleri içeren sitelerin kataloğu. <br> Yönlü değerlendirme, arama. Sitelere, programlara, derecelendirmelere oy verme olanağına sahip kaynaklardaki yer imleri',

    'main_title'        => 'Web sitesi dizini',
    'main_desc'         => 'Dizindeki sitelerin listesi kronolojik sıraya göre yerleştirilmiştir. Arama, favorilere ekleme, popülerliğe göre sıralama yeteneği',

    'deleted_title'     => 'Silinmiş Siteler',
    'audits_title'      => 'Web sitesi denetimi',

    'all'               => 'Tümü',
    'github'            => 'GitHub',
    'forum'             => 'Forumlar',
    'blog'              => 'Bloglar',
    'portal'            => 'Portallar',
    'reference'         => 'Ansiklopediler',
    'goods'             => 'Ürün ve Hizmetler',

    'top_title'         => '{name} — popülerliğe göre siteler',
    'top_desc'          => 'Konuya göre ilan edilen site listesi {description_info}',
    'all_title'         => '{name} — dereceli puanlama anahtarı, tarihe göre siteler',
    'all_desc'          => 'Dereceli puanlama anahtarındaki kronolojik sıraya göre siteler {description_info}',
];
