<?php

$data = [
    'home'              => 'Heim',
    'to.the.website'    => 'Zur Webseite',
    'catalog'           => 'Katalog',
    'feed'              => 'Futter',
    'hi'                => 'Hallo',
    'news'              => 'Nachrichten',
    'top'               => 'TOP',
    'admin'             => 'Administratorin',
    'well'              => 'Gut',
    'sort'              => 'Sortieren',
    'facets'            => 'Facetten',
    'content'           => 'Inhalt',
    'navigation'        => 'Navigation',
    'category'          => 'Kategorie',
    'visibility'        => 'Sichtweite',
    'number'            => 'Zahl',
    'icon'              => 'Symbol',
    'template'          => 'Schablone',
    'settings'          => 'Einstellungen',
    'security'          => 'Sicherheit',
    'avatar'            => 'Profilfoto',
    'understands'       => 'Versteht',
    'necessarily'       => 'Erforderlich zum Ausfüllen ',
    'create'            => 'Fressen',
    'writers'           => 'Schriftsteller',
    'by.deposit'        => 'Nach Beitrag',
    'welcome'           => 'Herzlich willkommen',
    'create.account'    => 'Benutzerkonto erstellen',
    'not.registered'    => 'Posten, antworten, kommentieren... <br>Sie haben sich noch nicht registriert',
    'saw'               => 'Gesehen',
    'the post'          => 'Die Post',
    'bodies'            => 'Körper',
    'thanks'            => 'Danke',
    'whisper'           => 'Flüstern',
    'report'            => 'Prüfbericht',
    'reports'           => 'Berichte',
    'content.deleted'   => '%1$s sters',
    'content.added'     => '%1$s adăugat',
    'content.restored'  => '%1$s restaurat',
    'time'              => 'Timp',
    'back'              => 'Zurück',
    'edit'              => 'Bearbeiten',
    'save'              => 'Speichern',
    'add'               => 'Hinzufügen',
    'add.option'        => 'Hinzufügen (%1$s)',
    'edit.option'       => 'Bearbeiten (%1$s)',
    'change.saved'      => 'Änderung gespeichert',
    'successfully'      => 'Erfolgreich!',
    'desc.formed'       => 'Beschreibung wird gebildet',
    'being.developed'   => 'In Entwicklung',
    'activity'          => 'Aktivität',
    'question.closed'   => 'Die Frage ist geschlossen',
    'this.draft'        => 'Dieser Beitrag ist ein Entwurf',
    'no.cover'          => 'Noch keine Cover',
    'no.invites'        => 'Sie haben keine Einladungen erstellt',
    'no.content'        => 'Entschuldigung, noch kein Inhalt',
    'no.dialogs'        => 'Entschuldigung, es gibt noch keine Dialoge',    
    'no.posts'          => 'Entschuldigung, noch keine Beiträge',
    'no.favorites'      => 'Entschuldigung, es gibt noch keine Lesezeichen',
    'no.comments'       => 'Leider gibt es noch keine Kommentare',
    'no.answers'        => 'Entschuldigung, noch keine Antworten',
    'default'           => 'Default',
    'qa'                => 'Fragen und Antworten',
    'answered'          => 'Antwortete',
    'translation'       => 'Übersetzung',
    'format.Q&A'        => 'Q&A-Format',
    'pin'               => 'Stift',  
    
    'deleted'           => 'Gelöscht',
    'remote'            => 'Fernbedienung',
    'email.activated'   => 'E-Mail aktiviert',
    'not.activated'     => 'Nicht aktiviert',
    'like'              => 'Mögen',
    'all.comments'      => 'Alle Kommentare',
    'all.answers'       => 'Alle Antworten',
    'recommended'       => 'Empfohlen',
    'notification'      => 'Benachrichtigung',
    'notifications'     => 'Benachrichtigungen',
    'preferences'       => 'Einstellungen',
    'action'            => 'Aktion',
    'domain'            => 'Domain',
    'domains'           => 'Domänen',
    'posted'            => 'Gesendet',
    'blog'              => 'Blog',
    'blogs'             => 'Blogs',
    'topics'            => 'Themen',
    'topic'             => 'Thema',
    'parent'            => 'Elternteil',
    'authorization'     => 'Genehmigung',
    'sign.in'           => 'Anmelden',
    'sign.out'          => 'Ausloggen',
    'registration'      => 'Anmelden',
    'advertising'       => 'Werbung',
    'private.messages'  => 'Private Nachrichten',
    'it.was.read'       => 'Es wurde gelesen',
    'all.messages'      => 'Alle Nachrichten',
    'send.message'      => 'Eine Nachricht schicken',
    'dialogues'         => 'Dialoge',
    'dialogue'          => 'Dialog',
    'write.message'     => 'Eine Nachricht schreiben',
    'send'              => 'Senden',
    'information'       => 'Information',
    'review'            => 'Rezension',
    'contacts'          => 'Kontakte',
    'city'              => 'Stadt',
    'remember.me'       => 'Behalte mich in Erinnerung',
    'banned'            => 'Verboten',
    'ban.it'            => 'verbiete es',
    'unban'             => 'Sperre aufheben',
    'dumb.mode'         => 'Dummer Modus',
    'reset'             => 'Zurücksetzen',
    'to create'         => 'Erschaffen',
    'invited.guests'    => 'Eingeladene Gäste',

    'nickname'          => 'Nickname',
    'name'              => 'Name',
    'password'          => 'Password',
    'new.password'      => 'New Password',
    'repeat'            => 'Rv',
    'show'              => 'Show',
    'new'               => 'New',
    'new.ones'          => 'New ones',
    'old'               => 'Old',
    'code'              => 'Code',
    'code.error'        => 'Code error',
    'invite'            => 'Invite',
    'invites'           => 'Invites',
    'view'              => 'Viewing',
    'views'             => 'Views',
    'profile'           => 'Profile',
    'title'             => 'Title',
    'heading'           => 'Heading',
    'to.extract'        => 'To extract',
    'discussion'        => 'Discussion',
    'description'       => 'Description',
    'meta.description'  => 'Meta description',
    'short.description' => 'Short description',
    'favorites'         => 'Favorites',
    'long'              => 'Long',
    'created.by'        => 'Created by',
    'help'              => 'Help',
    'statistics'        => 'Statistics',
    'privacy'           => 'Privacy',
    'about'             => 'About',
    'about.me'          => 'About me',
    'riddle'            => 'Riddle',
    'info'              => 'Info',
    'more'              => 'More',
    'other'             => 'Other',
    'official'          => 'Official',
    'community'         => 'Community',
    'trust.level'       => 'Trust Level',
    'search'            => 'Search',
    'to.find'           => 'To find',
    'up'                => 'Up',
    'user'              => 'User',
    'users'             => 'Users',
    'page'              => 'Page',
    'read'              => 'Read',
    'reads'             => 'Reads',
    'reading'           => 'I read',
    'is.reading'        => 'Is reading',
    'subscribed'        => 'Subscribed',
    'unsubscribed'      => 'Unsubscribed',
    'unsubscribe'       => 'Unsubscribe',
    'subscribe'         => 'Subscribe',
    'to.approve'        => 'To approve',
    'approved'          => 'Genehmigt',
    'off.mute.mode'     => 'und deaktivieren Sie die Stummschaltung für den Teilnehmer',
    'remove'            => 'Remove',
    'recover'           => 'Recover',
    'download'          => 'Download',
    'password.recovery' => 'Password recovery',
    'draft'             => 'Draft',
    'drafts'            => 'Drafts',
    'cancel'            => 'Cancel',
    'reply'             => 'Reply',
    'reply.web'         => 'Antwort (zum Verzeichnis)',
    
    // Editor
    'foto'              => 'Ein Foto',
    'bold'              => 'Fett',
    'strikethrough'     => 'Durchgestrichen',
    'italic'            => 'Kursivschrift ',
    'quote'             => 'Zitieren',
    'link'              => 'Verknüpfung',
    'preview'           => 'Vorschau',
    'toggle.two'        => 'Zwei Fenster',
    'fullscreen'        => 'Vollbild',
    'spoiler'           => 'Spoiler',
    'spoiler.auth'      => 'Nur für Berechtigte',
    'select.image'      => 'Bitte wählen Sie ein Bild aus',
    'drop.image'        => 'Ziehen Sie ein Bild, um es hochzuladen.',
    'attach.files'      => 'Dateien können aus der Zwischenablage eingefügt werden.',
    
    'source'            => 'Source',
    'website'           => 'Website',
    'websites'          => 'Websites',
    'sites'             => 'Websites',
    'related'           => 'Related',
    'related posts'     => 'Related posts',
    'related topics'    => 'Related topics',
    'see more'          => 'See more',
    'more.detailed'     => 'Mehr',
    'parents'           => 'Parents',
    'children'          => 'Children',
    'bound.children'    => 'Bound (children)',
    'bound.parents'     => 'Bound (parents)',
    'root'              => 'Root',
    'root.help'         => 'The top (main) theme of the tree.',
    'upper'             => 'Upper',
    'subtopics'         => 'Subtopics',
    'badge'             => 'Badge',
    'badges'            => 'Badges',
    'reward.user'       => 'Reward the user',

    'for.example'       => 'For example',
    'ed'                => 'ed',
    'add'               => 'Add',
    'there.are'         => 'There are',
    'yes'               => 'Yes',
    'no'                => 'No',
    'all'               => 'All',
    'alls'              => 'Alle',
    'you'               => 'You',
    'from'              => 'From',
    'by'                => 'by',
    'in'                => 'in',
    'on'                => 'on',
    'for'               => 'for',
    'my'                => 'My',
    'by.default'        => 'By default',
    'publications'      => 'Publications',
    'selected.post'     => 'Selected post',
    'color'             => 'Color',
    'text'              => 'Text',
    'author'            => 'Author',
    'characters'        => 'Characters',
    'last.answer'       => 'Last answer',
    'no.auth.comm'      => 'You must be logged in to post a comment',
    'supports.markdown' => 'Supports Markdown',
    'write'             => 'Write',
    'in.profile'        => 'In profile',

    'language'          => 'Lokalisierung',
    'ru.language'       => 'Russisch (RU)',
    'en.language'       => 'Englisch (DE)',
    'de.language'       => 'Deutsch (DE)',
    'fr.language'       => 'Französisch (FR)',
    'zh.language'       => 'Chinesisch (ZH)',
    'ro.language'       => 'Rumänisch (RO)',

    'close?'            => 'Nah dran?',
    'repeat.password'   => 'Repeat password',
    'post.closed'       => 'Post closed',
    'forgot.password'   => 'Forgot your password',
    'rules'             => 'Site rules',
    'restriction'       => 'Restrictions',
    'invate.text'       => 'Not a user yet? Registration is by invitation only to combat spam and increase accountability. If you know the <a href="/users">current user</a> of the site, ask him for an invitation.',
    
    'text.closed'       => 'Ohne Genehmigung ist es verboten, diesen versteckten Text anzuzeigen',

    /* Date and time + Events */
    'months'        => ['', 'January', 'February', 'Martha', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'today'         => 'Today',
    'yesterday'     => 'Yesterday',

    'num.message'   => ['Message', 'Messages', 'Messages'],
    'num.comment'   => ['Comment', 'Comments', 'Comments'],
    'num.answer'    => ['Answer', 'Answers', 'Answers'],
    'num.post'      => ['Post', 'Post', 'Posts'],
    'num.view'      => ['View', 'View', 'Views'],
    'num.website'   => ['Website', 'Sites', 'Sites'],
    'num.blog'      => ['Blog', 'Blogs', 'Blogs'],
    'num.up'        => ['Vote', 'Votes', 'Votes'],

    'comment'       => 'Comment',
    'comments'      => 'Comments',
    'answer'        => 'Answer',
    'answers'       => 'Answers',
    'message'       => 'Message',
    'messages'      => 'Messages',
    'post'          => 'Post',
    'posts'         => 'Posts',

    'type'                  => 'Type',
    'logo'                  => 'Logo',
    'last'                  => 'Last',
    'cover.removed'         => 'Cover removed',
    'recommended.size'      => 'Recommended size',

    /* Notifications  */
    'i.read'                    => 'I read',
    'successfully.login'        => 'Successfully, log in',
    'notif.add.pm'              => 'hat dir geschrieben %1$s private Nachricht %2$s',
    'notif.add.comment'         => 'geantwortet %1$s Deine Antwort %2$s',
    'notif.add.comment.comment' => 'geantwortet %1$s dein Kommentar %2$s',
    'notif.add.answer'          => 'geantwortet %1$s deine Post %2$s',
    'notif.add.flag'            => 'eingeschrieben %1$s Beschwerde %2$s',
    'notif.add.audit'           => 'Rechnungsprüfung erforderlich %1$s Inhalt %2$s',
    'notif.references.post'     => 'hat dich in einem %1$s Beitrag erwähnt %2$s',
    'notif.references.amswer'   => 'hat Sie in einer %1$s Antwort erwähnt %2$s',
    'notif.references.comment'  => 'dich in einem %1$s Kommentar erwähnt %2$s',
    'notif.add.website'         => 'Seite hinzugefügt  %1$s Schlag es nach %2$s',
    'notif.edit.website'        => 'Website geändert, %1$s Hör zu %2$s',
    'notif.approved.website'    => '(Moderator ) %1$s hat Ihre Website geändert (genehmigt) %2$s',
    'notif.add.website.comment' =>'%1$s die Seite kommentiert, die Sie abonniert haben %2$s',

    /* MSG */
    'string.length'         => 'Length %1$s should be from  %2$s -> %3$s characters ',
    'slug.correctness'      => '%1$s should contain only Latin letters, numbers',
    'url.correctness'       => '%1$s address is not correct',
    'titles'                => 'Titles',
    'descriptions'          => 'Descriptions',
    'repeat.url'            => 'This topic URL already exists',
    'url.gaps'              => 'Blog are not allowed in the URL',
    'select.topic'          => 'Choose a topic',
    'you.answered'          => 'You have already answered this question',
    'need.to.login'         => 'Login required',
    'no.auth.login'         => 'For an answer you can <a href="/login">log in</a>',
    'no.user'               => 'Member does not exist',

    'invite.created'        => 'Invite created',
    'invalid'               => 'Invalid',
    'password.changed'      => 'Password changed successfully',
    'old.password.err'      => 'Old password is incorrect',
    'pass.match.err'        => 'Password mismatch',
    'login.use.condition'   => 'By continuing, you agree to <a href="/info/article/privacy">Terms of use</a> site',
    'user.already'          => 'The user is already on the site',
    'invate.to.replay'      => 'You have already sent an invitation to this user',
    'invate.limit.stop'     => 'Sie haben die Anzahl der Einladungen erschöpft',
    'limit.day'             => 'For  %1$s you have reached the limit %2$s for today',
    'limit.add.content.no'  => 'You have reached the limit for adding set on the site',
    'registration.invite'   => 'Registration by invite',
    'details.here'          => 'Details here',
    'breaking.rules'        => 'Breaking the rules',
    'five.hundred.width'    => 'Abdeckungsbreite weniger als 500 Pixel',

    'sections'              => 'Sections',
    'section'               => 'Section',
    'menu'                  => 'Speisekarte',
    'category'              => 'Kategorie',
    'categories'            => 'Kategorien',
    'categories.s'          => 'Kategorien',

    'tag'                   => 'Schild',
    'tags'                  => 'Stichworte',
    'tags.s'                => 'Stichworte',
    'folder'                => 'Mappe',
    'folders'               => 'Ordner',
    'folders.s'             => 'Ordner',

    'pages'                 => 'Pages',
    'go.to'                 => 'Go to',
    'frameworks'            => 'Frameworks',
    'interesting sites'     => 'Interesting sites',
    'facts'                 => 'Facts',
    'psychology'            => 'Psychology',

    'edit.answer'           => 'Change the answer',
    'enter'                 => 'Enter',
    'enter.password'        => 'Enter password',
    'enter.content'         => 'Enter content',

    /* Setting */
    'setting.info'          => 'Fill in your name, this will help attendees refer to you by name. <br> <br> Tell us something about yourself. You have a great opportunity to open up to please others and seem like an interesting person.',
    'avatar.info'           => 'Upload an avatar and cover for your profile. <br> <br> When each user has a unique avatar, it becomes much easier to follow the discussions! ',
    'security.info'         => 'Make sure all your passwords are 8 characters or more, ideally a lot more.',
    'login.info'            => 'Authorization gives you the ability to publish posts, reply, comment.',
    'recover.info'          => 'After clicking the "Reset" button, check your email...',
    'favorite.info'         => 'Posts, comments and questions in your bookmarks',
    'preferences.info'      => 'Posts you are subscribed to. You will be notified of all new replies',
    'endless.scroll'        => 'Unendliches Scrollen aktivieren?',
    'notification.email'    => 'Notify by Email',
    'notifications.info'    => 'You can mark all ads as read by clicking on the link: "I have read".',
    'notification.info'     => 'You can unsubscribe from all notifications by Email in this section',
    'notifications.limit'   => 'Die letzten 100 Benachrichtigungen werden angezeigt',

    'message.PM'            => 'When the message came to PM',
    'appeal.@'              => 'When they reached out to me through @',
    'code.incorrect'        => 'The code is incorrect or has already been used. Go through the recovery procedure again.',
    'yes.email.pass'        => 'Now you can use your email and password.',
    'code.used'             => 'The code is incorrect or has already been used.',
    'audits'                => 'Audits',
    'content.audit'         => 'Your message has been sent for review.',
    'limit.tl.invitation'   => 'Your trust level does not yet allow using invites',
    'can.send.this.link'    => 'You can send this link ',
    'link.used'             => 'Link has been used',
    'medal.registration'    => 'Registration Medal',
    'registered'            => 'Registered ',
    'invitations.left'      => 'Invitations left',

    'under.reconstruction'  => 'The site is under reconstruction',
    'silent.mode'           => 'You cannot publish materials, your account is being verified',
    'no.dialogue'           => 'The specified dialog does not exist',
    'no.topic'              => 'The specified topic does not exist',
    'site.replay'           => 'Such a site is already in the system',
    'first.days'            => 'Joined in the early days of the community launch',
    'nickname.replay'               => 'This nickname is already on the site',
    'email.replay'                  => 'This email is already on the site',
    'multiple.accounts'             => 'Don. t register multiple accounts ',
    'password.spaces'               => 'Password cannot contain spaces',
    'nick.character.repetitions'    => 'There are too many repeating characters in the nickname',
    'code.incorrect'                => 'The code is incorrect or has already been used',
    'format.cover.post'             => 'Width greater than 500px. Orientation horizontal',
    'email.password.not.correct'    => 'Email or password is not correct',
    'account.not.activated'         => 'Your account is not activated',
    'account.being.verified'        => 'Your account is pending',
    'email.correctness'             => 'Invalid email',
    'email.no.site'                 => 'This email is not on the site',
    'english'                       => 'English',
    'work.email'                    => 'Work email (for <b> activation </b> account)',
    'new.password.email'            => 'Der Link zum Zurücksetzen des Passworts wurde an eine E-Mail gesendet',
    'check.your.email'              => 'Check your email to activate your account',
    'view.post.tl'              => 'Wer kann den Beitrag anzeigen (aus welcher TL)',
    'breaking.rules'            => 'This violates the rules of the site',
    'invited.you'               => 'You were invited by a member from this site. Enter invite',
    'invite.features'           => 'You can invite friends',
    'messages.info'             => 'Private messages with site members',
    'page.not'                  => 'The page does not exist',
    'to.main'                   => 'To main',
    'page.removed'              => 'The page has been removed',
    'command.executed'   => 'Command executed',

    'recommended.posts'         => 'recommended posts',
    'recommended.posts.desc'    => 'Recommended posts in «%1$s» hand - selected. ',

    'topic.subscription'        => 'Subscribe to topics and read them in the feed',
    'url.reserved'              => 'This blog URL is reserved',
    
    /* Meta - desc */
    'profile.posts.title'       => '%1$s — Mitgliederprofil, Beiträge ',
    'profile.posts.all.title'   => '%1$s — postliste ',
    'profile.answers.title'     => '%1$s — Teilnehmer antwortet ',
    'profile.comments.title'    => '%1$s — Teilnehmerkommentare ',
    'profile.posts.desc'        => '%1$s — Mitgliederprofilseite. Beiträge, Auszeichnungen und Kontakte. %2$s',
    'profile.posts.all.desc'    => '%1$s — Liste der Beiträge, Artikel des Teilnehmers in chronologischer Reihenfolge. Alle Veröffentlichungen auf der Website.',
    'profile.answers.desc'      => '%1$s — Seite mit Antworten des Teilnehmers auf Beiträge in Themen und Blogs. %2$s',
    'profile.comments.desc'     => '%1$s — Teilnehmerkommentare in chronologischer Reihenfolge. %2$s',
    
    'page.number'           => ' Page %1$s. ',
    
    'users.all'                 => 'List of participants',
    'users.all.info'            => 'List of participants in the order of their activity on the site',
    'users.all.desc'            => 'Participants in the order of their activity on the site. Ability to view profile data',
    
    'users.new'                 => 'Neue Mitglieder',
    'users.new.info'            => 'Liste der Mitglieder, die sich kürzlich auf der Website angemeldet haben',
    'users.new.desc'            => 'Mitglieder, die sich kürzlich auf der Website registriert haben. Aktivität, Avatare, Profil anzeigen',
    
    'blogs.all'                 => 'All blogs ',
    'blogs.all.info'            => 'Blogs created by contributors',
    'blogs.all.desc'            => 'Blogs in the order of their registration on the site, the ability to view the created blogs, subscribe to them, view statistics',

    'blogs.new'                 => 'New blogs',
    'blogs.new.info'            => 'Recently added blogs on the site',
    'blogs.new.desc'            => 'Blogs on the site added recently. Personal blogs of participants, the ability to subscribe to interesting blogs', 
    
    'blogs.my'                  => 'My blogs',
    'blogs.my.info'             => 'Blogs I follow or have created',
    'blogs.my.desc'             => 'Blogs I Read or Have Created',
    
    'topics.all'                => 'All topics',
    'topics.all.info'           => 'All topics on the site in order of their popularit',
    'topics.all.desc'           => 'A page of topics arranged in order of popularity. By the number of posts located, the ability to subscribe to blogs ',
    
    'topics.new'                => 'New Topics',    
    'topics.new.info'           => 'New themes, themes added recently',
    'topics.new.desc'           => 'New themes added to the site recently. Topic statistics and the ability to subscribe to topics',
    
    'topics.my'                 => 'I read ',
    'topics.my.info'            => 'Topics I follow, I read',
    'topics.my.desc'            => 'Topics that I read or have created',

    'main.feed.title'           => '%1$s — Community (Themen, Blogs von Interesse)',
    'main.top.title'            => '%1$s — Beliebte Beiträge',
    'main.all.title'            => '%1$s — alle Artikel ',
    'main.feed.desc'            => 'Interessenthemen, Feed, Blogs. Gespräche, Fragen und Antworten, Wissenswertes. Skripte CMS und soziale Netzwerke, Frameworks. Skript %1$s.',
    'main.top.desc'             => 'Liste beliebter Beiträge im Community-Feed (nach Anzahl der Antworten). Themen nach Interesse. Gespräche, Fragen und Antworten, Kommentare. Skript %1$s.',
    'main.all.desc'             => 'Liste aller Beiträge im Community-Feed. Skript  %1$s.',

    'main.feed.info'            => 'Posts in chronological order...',
    'main.all.info'             => 'All posts in the community feed...',
    'main.top.info'             => 'Recent active posts...',
    'main.deleted.title'        => 'Gelöschte Beiträge',
    
    'comments.all.info'         => 'Alle Kommentare...',
    'comments.deleted.info'     => 'Kommentare entfernt...',
    'answers.all.info'          => 'Alle Antworten...',
    'answers.deleted.info'      => 'Gelöschte Antworten...',
    
    'comments.desc'     => 'All comments (on answers) are in order of priority in the community',
    'answers.desc'      => 'All responses (to posts) are in order of priority in the community',
    'domain.desc'       => 'Grouping posts in a community by domain',
    
    'tl0.title'                 => 'Gast',
    'tl1.title'                 => 'Benutzer',
    'tl2.title'                 => 'Mitglied',
    'tl3.title'                 => 'Bewohner',
    'tl4.title'                 => 'Regulär',
    'tl5.title'                 => 'Führer',
    'tl10.title'                => 'Mitarbeiter',
];

return $data;
