<?php
$data = [
    'home'              => 'Home',
    'to.the.website'    => 'To the website',
    'catalog'           => 'Catalog',
    'feed'              => 'Feed',
    'hi'                => 'Hi',
    'news'              => 'News',
    'team'              => 'Team',
    'teams'             => 'Teams',
    'owner'             => 'Owner',
    'top'               => 'TOP',
    'admin'             => 'Admin panel',
    'well'              => 'Well',
    'sort'              => 'Sort',
    'facets'            => 'Facets',
    'content'           => 'Content',
    'navigation'        => 'Navigation',
    'category'          => 'Category',
    'visibility'        => 'Visibility',
    'number'            => 'Number',
    'icon'              => 'Icon',
    'template'          => 'Template',
    'settings'          => 'Settings',
    'security'          => 'Security',
    'avatar'            => 'Profile photo',
    'understands'       => 'Understands',
    'necessarily'       => 'Required to fill ',
    'create'            => 'Сreate',
    'writers'           => 'Writers',
    'by.deposit'        => 'By depositу',
    'welcome'           => 'Welcome',
    'create.account'    => 'Create account',
    'not.registered'    => 'Post, reply, comment... <br>You have not registered yet',
    'saw'               => 'Saw',
    'the.post'          => 'The post',
    'bodies'            => 'Bodies',
    'thanks'            => 'Thanks',
    'whisper'           => 'Whisper',
    'report'            => 'Report',
    'reports'           => 'Reports',
    'content.deleted'   => '{name} deleted',
    'content.added'     => '{name} added',
    'content.restored'  => '{name} restored',
    'time'              => 'Time',
    'back'              => 'Back',
    'edit'              => 'Edit',
    'save'              => 'Save',
    'add'               => 'Add',
    'add.option'        => 'Add ({name})',
    'edit.option'       => 'Edit ({name})',
    'change.saved'      => 'Change saved',
    'successfully'      => 'Successfully!',
    'desc.formed'       => 'Description is formed',
    'being.developed'   => 'Under development',
    'activity'          => 'Activity',
    'question.closed'   => 'The question is closed',
    'this.draft'        => 'This post is a draft',
    'no.cover'          => 'No covers yet',
    'no.invites'        => 'You have not created invitations',
    'no.content'        => 'Sorry, no content yet',
    'no.dialogs'        => 'Sorry, there are no dialogues yet',    
    'no.posts'          => 'Sorry, no posts yet',
    'no.favorites'      => 'Sorry, there are no bookmarks yet',
    'no.comments'       => 'Unfortunately, there are no comments yet',
    'no.answers'        => 'Sorry, no answers yet',
    'default'           => 'Default',
    'qa'                => 'Questions and answers',
    'answered'          => 'Answered',
    'translation'       => 'Translation',
    'format.Q&A'        => 'Q&A format',
    'pin'               => 'Pin',
    
    'deleted'           => 'Deleted',
    'remote'            => 'Remote',                                 
    'email.activated'   => 'Email activated',
    'not.activated'     => 'Not activated',
    'like'              => 'Like',
    'all.comments'      => 'All comments',
    'all.answers'       => 'All answers',
    'recommended'       => 'Recommended',
    'notification'      => 'Notification',
    'notifications'     => 'Notifications',
    'preferences'       => 'Preferences',
    'action'            => 'Action',
    'domain'            => 'Domain',
    'domains'           => 'Domains',
    'posted'            => 'Posted',
    'blog'              => 'Blog',
    'blogs'             => 'Blogs',
    'topics'            => 'Topics',
    'topic'             => 'Topic',
    'parent'            => 'Parent',
    'authorization'     => 'Authorization',
    'sign.in'           => 'Sign in',
    'sign.out'          => 'Sign out',
    'registration'      => 'Sign up',
    'advertising'       => 'Advertising',
    'private.messages'  => 'Private messages',
    'it.was.read'       => 'It was read',
    'all.messages'      => 'All messages',
    'send.message'      => 'Send a message',
    'dialogues'         => 'Dialogues',
    'dialogue'          => 'Dialogue',
    'write.message'     => 'Write a message',
    'send'              => 'Send',
    'information'       => 'Information',
    'review'            => 'Review',
    'contacts'          => 'Contacts',
    'city'              => 'City',
    'remember.me'       => 'Remember me',
    'banned'            => 'Banned',
    'ban.it'            => 'ban it',
    'unban'             => 'Unban',
    'dumb.mode'         => 'Dumb mode',
    'reset'             => 'Reset',
    'to create'         => 'To create',
    'invited.guests'    => 'Invited guests',
    'nickname'          => 'Nickname',
    'name'              => 'Name',
    'password'          => 'Password',
    'new.password'      => 'New Password',
    'repeat'            => 'Rv',
    'show'              => 'Show',
    'new'               => 'New',
    'new.ones'          => 'New ones',
    'old'               => 'Old',
    'code'              => 'Code',
    'code.error'        => 'Code error',
    'invite'            => 'Invite',
    'invites'           => 'Invites',
    'view'              => 'Viewing',
    'views'             => 'Views',
    'profile'           => 'Profile',
    'title'             => 'Title',
    'heading'           => 'Heading',
    'to.extract'        => 'To extract',
    'discussion'        => 'Discussion',
    'description'       => 'Description',
    'meta.description'  => 'Meta description',
    'short.description' => 'Short description',
    'favorites'         => 'Favorites',
    'long'              => 'Long',
    'created.by'        => 'Created by',
    'help'              => 'Help',
    'statistics'        => 'Statistics',
    'privacy'           => 'Privacy',
    'about'             => 'About',
    'about.me'          => 'About me',
    'riddle'            => 'Riddle',
    'info'              => 'Info',
    'more'              => 'More',
    'other'             => 'Other',
    'official'          => 'Official',
    'community'         => 'Community',
    'trust.level'       => 'Trust Level',
    'search'            => 'Search',
    'to.find'           => 'To find',
    'up'                => 'Up',
    'user'              => 'User',
    'users'             => 'Users',
    'page'              => 'Page',
    'read'              => 'Read',
    'reads'             => 'Reads',
    'reading'           => 'I read',
    'is.reading'        => 'Is reading',
    'subscribed'        => 'Subscribed',
    'unsubscribed'      => 'Unsubscribed',
    'unsubscribe'       => 'Unsubscribe',
    'subscribe'         => 'Subscribe',
    'to.approve'        => 'To approve',
    'approved'          => 'Approved',
    'off.mute.mode'     => 'and disable mute mode for the user ',
    'remove'            => 'Remove',
    'recover'           => 'Recover',
    'download'          => 'Download',
    'password.recovery' => 'Password recovery',
    'draft'             => 'Draft',
    'drafts'            => 'Drafts',
    'cancel'            => 'Cancel',
    'reply'             => 'Reply',
    'reply.web'         => 'Answer (to directory)',

    // Editor
    'foto'              => 'A photo',
    'bold'              => 'Bold',
    'strikethrough'     => 'Strikethrough',
    'italic'            => 'Italics',
    'quote'             => 'Quote',
    'link'              => 'Link',
    'preview'           => 'Preview',
    'toggle.two'        => 'Two windows',
    'fullscreen'        => 'Full screen',
    'spoiler'           => 'Spoiler',
    'spoiler.auth'      => 'Only for authorized ',
    'select.image'      => 'Please select an image',
    'drop.image'        => 'Drag an image to upload it.',
    'attach.files'      => 'Files can be pasted from clipboard.',

    'source'            => 'Source',
    'website'           => 'Website',
    'websites'          => 'Websites',
    'sites'             => 'Websites',
    'related'           => 'Related',
    'related posts'     => 'Related posts',
    'related topics'    => 'Related topics',
    'see more'          => 'See more',
    'more.detailed'     => 'More',
    'parents'           => 'Parents',
    'children'          => 'Children',
    'bound.children'    => 'Bound (children)',
    'bound.parents'     => 'Bound (parents)',
    'root'              => 'Root',
    'root.help'         => 'The top (main) theme of the tree.',
    'upper'             => 'Upper',
    'subtopics'         => 'Subtopics',
    'badge'             => 'Badge',
    'badges'            => 'Badges',
    'reward.user'       => 'Reward the user',
    'for.example'       => 'For example',
    'ed'                => 'ed',
    'add'               => 'Add',
    'there.are'         => 'There are',
    'yes'               => 'Yes',
    'no'                => 'No',
    'all'               => 'All',
    'alls'              => 'Whole',
    'you'               => 'You',
    'from'              => 'From',
    'by'                => 'by',
    'in'                => 'in',
    'on'                => 'on',
    'for'               => 'for',
    'my'                => 'My',
    'by.default'        => 'By default',
    'publications'      => 'Publications',
    'selected.post'     => 'Selected post',
    'color'             => 'Color',
    'text'              => 'Text',
    'author'            => 'Author',
    'characters'        => 'Characters',
    'last.answer'       => 'Last answer',
    'no.auth.comm'      => 'You must be logged in to post a comment',
    'supports.markdown' => 'Supports Markdown',
    'write'             => 'Write',
    'in.profile'        => 'In profile',
    'request'           => 'Request',
    'results'           => 'Results',

    'language'          => 'Localization',
    'ru.language'       => 'Russian (RU)',
    'en.language'       => 'English (EN)',
    'de.language'       => 'German (DE)',
    'fr.language'       => 'French (FR)',
    'zh.language'       => 'Chinese (ZH)',
    'ro.language'       => 'Romanian (RO)',

    'close?'            => 'Close?',
    'repeat.password'   => 'Repeat password',
    'post.closed'       => 'Post closed',
    'forgot.password'   => 'Forgot your password',
    'rules'             => 'Site rules',
    'restriction'       => 'Restrictions',
    'invate.text'       => 'Not a user yet? Registration is by invitation only to combat spam and increase accountability. If you know the <a href="/users">current user</a> of the site, ask him for an invitation.',
    
    'text.closed'       => 'Without authorization it is forbidden to view this hidden text',

    /* Date and time + Events */
    'months'        => ['', 'January', 'February', 'Martha', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'today'         => 'Today',
    'yesterday'     => 'Yesterday',

    'num.message'   => ['Message', 'Messages', 'Messages'],
    'num.comment'   => ['Comment', 'Comments', 'Comments'],
    'num.answer'    => ['Answer', 'Answers', 'Answers'],
    'num.post'      => ['Post', 'Post', 'Posts'],
    'num.view'      => ['View', 'View', 'Views'],
    'num.website'   => ['Website', 'Sites', 'Sites'],
    'num.blog'      => ['Blog', 'Blogs', 'Blogs'],
    'num.up'        => ['Vote', 'Votes', 'Votes'],

    'comment'       => 'Comment',
    'comments'      => 'Comments',
    'answer'        => 'Answer',
    'answers'       => 'Answers',
    'message'       => 'Message',
    'messages'      => 'Messages',
    'post'          => 'Post',
    'posts'         => 'Posts',

    'type'                  => 'Type',
    'logo'                  => 'Logo',
    'last'                  => 'Last',
    'cover.removed'         => 'Cover removed',
    'recommended.size'      => 'Recommended size',

    /* Notifications  */
    'i.read'                    => 'I read',
    'successfully.login'        => 'Successfully, log in',
    'notif.add.pm'              => 'wrote to you {url}private message{a}',
    'notif.add.comment'         => 'replied to {url}your answer{a}',
    'notif.add.comment.comment' => 'replied to {url}your comment{a}',
    'notif.add.answer'          => 'replied to {url}your post{a}',
    'notif.add.flag'            => 'enrolled {url}complaint{a}',
    'notif.add.audit'           => 'audit {url}required content{a}',
    'notif.references.post'     => 'mentioned you in a {url}post{a}',
    'notif.references.amswer'   => 'mentioned you in a {url}reply{a}',
    'notif.references.comment'  => 'mentioned you in a {url}comment{a}',
    'notif.add.website'         => 'added site {url}look it up{a}',
    'notif.edit.website'        => 'changed site, {url}check it out{a}',
    'notif.approved.website'    => '(moderator) {url}changed (approved) your website{a}',
    'notif.add.website.comment' =>'{url}commented on the site{a} you subscribed to ',

    /* MSG */
    'string.length'         => 'Length {name} should be from {min} -> {max} characters ',
    'slug.correctness'      => '{name} should contain only Latin letters, numbers',
    'titles'                => 'Titles',
    'descriptions'          => 'Descriptions',
    'repeat.url'            => 'This topic URL already exists',
    'url.gaps'              => 'Blog are not allowed in the URL',
    'select.topic'          => 'Choose a topic',
    'you.answered'          => 'You have already answered this question',
    'need.to.login'         => 'Login required',
    'no.auth.login'         => 'For an answer you can <a href="/login">log in</a>',
    'no.user'               => 'Member does not exist',

    'invite.created'        => 'Invite created',
    'invalid'               => 'Invalid',
    'password.changed'      => 'Password changed successfully',
    'old.password.err'      => 'Old password is incorrect',
    'pass.match.err'        => 'Password mismatch',
    'login.use.condition'   => 'By continuing, you agree to <a href="/info/article/privacy">Terms of use</a> site',
    'user.already'          => 'The user is already on the site',
    'invate.to.replay'      => 'You have already sent an invitation to this user',
    'invate.limit.stop'     => 'You have exhausted the number of invites',
    'limit.day'             => 'For {tl} you have reached the limit «{name}» for today',
    'limit.add.content.no'  => 'You have reached the limit for adding set on the site',
    'registration.invite'   => 'Registration by invite',
    'details.here'          => 'Details here',
    'breaking.rules'        => 'Breaking the rules',
    'five.hundred.width'    => 'Cover width less than 500px',

    'sections'              => 'Sections',
    'section'               => 'Section',
    'menu'                  => 'Menu',
    'category'              => 'Category',
    'categories'            => 'Categories',
    'categories.s'          => 'Categories',
  
    'tag'                   => 'Tag',
    'tags'                  => 'Tags',
    'tags.s'                => 'Tags',
    'folder'                => 'Folder',
    'folders'               => 'Folders',
    'folders.s'             => 'Folders',

    'pages'                 => 'Pages',
    'go.to'                 => 'Go to',
    'frameworks'            => 'Frameworks',
    'cms'                   => 'CMS',
    'seo'                   => 'SEO',
    'url'                   => 'URL',
    'slug'                  => 'SLUG',
    'interesting sites'     => 'Interesting sites',
    'facts'                 => 'Facts',
    'psychology'            => 'Psychology',

    'edit.answer'           => 'Change the answer',
    'enter'                 => 'Enter',
    'enter.password'        => 'Enter password',
    'enter.content'         => 'Enter content',

    /* Setting */
    'setting.info'          => 'Fill in your name, this will help attendees refer to you by name. <br> <br> Tell us something about yourself. You have a great opportunity to open up to please others and seem like an interesting person.',
    'avatar.info'           => 'Upload an avatar and cover for your profile. <br> <br> When each user has a unique avatar, it becomes much easier to follow the discussions! ',
    'security.info'         => 'Make sure all your passwords are 8 characters or more, ideally a lot more',
    'login.info'            => 'Authorization gives you the ability to publish posts, reply, comment',
    'recover.info'          => 'After clicking the "Reset" button, check your email...',
    'favorite.info'         => 'Posts, comments and questions in your bookmarks',
    'preferences.info'      => 'Posts you are subscribed to. You will be notified of all new replies',
    'endless.scroll'        => 'Enable infinite scroll?',
    'notification.email'    => 'Notify by Email',
    'notifications.info'    => 'You can mark all ads as read by clicking on the link: "I have read"',
    'notification.info'     => 'You can unsubscribe from all notifications by Email in this section',
    'notifications.limit'   => 'The last 100 notifications are shown',

    'message.PM'            => 'When the message came to PM',
    'appeal.@'              => 'When they reached out to me through @',
    'code.incorrect'        => 'The code is incorrect or has already been used. Go through the recovery procedure again.',
    'yes.email.pass'        => 'Now you can use your email and password.',
    'code.used'             => 'The code is incorrect or has already been used.',
    'audits'                => 'Audits',
    'content.audit'         => 'Your message has been sent for review.',
    'limit.tl.invitation'   => 'Your trust level does not yet allow using invites',
    'can.send.this.link'    => 'You can send this link ',
    'link.used'             => 'The link was used',
    'medal.registration'    => 'Registration Medal',
    'registered'            => 'Registered ',
    'invitations.left'      => 'Invitations left',

    'under.reconstruction'  => 'The site is under reconstruction',
    'silent.mode'           => 'You cannot publish materials, your account is being verified',
    'no.dialogue'           => 'The specified dialog does not exist',
    'no.topic'              => 'The specified topic does not exist',
    'site.replay'           => 'Such a site is already in the system',
    'first.days'            => 'Joined in the early days of the community launch',
    'nickname.replay'               => 'This nickname is already on the site',
    'email.replay'                  => 'This email is already on the site',
    'multiple.accounts'             => 'Don. t register multiple accounts ',
    'password.spaces'               => 'Password cannot contain spaces',
    'nick.character.repetitions'    => 'There are too many repeating characters in the nickname',
    'code.incorrect'                => 'The code is incorrect or has already been used',
    'format.cover.post'             => 'Width greater than 500px. Orientation horizontal',
    'email.password.not.correct'    => 'Email or password is not correct',
    'account.not.activated'         => 'Your account is not activated',
    'account.being.verified'        => 'Your account is pending',
    'email.correctness'             => 'Invalid email',
    'email.no.site'                 => 'This email is not on the site',
    'english'                       => 'English',
    'if.fill.then.page'             => 'If filled out, then the Post will be a Page (in the documentation)',
    'work.email'                    => 'Work email (for <b> activation </b> account)',
    'new.password.email'            => 'The link to reset the password has been sent to email',
    'check.your.email'              => 'Check your email to activate your account',
    'view.post.tl'              => 'Who can view the post (from which TL)',
    'breaking.rules'            => 'This violates the rules of the site',
    'invited.you'               => 'You were invited by a member from this site. Enter invite',
    'invite.features'           => 'You can invite friends',
    'messages.info'             => 'Private messages with site members',
    'page.not'                  => 'The page does not exist',
    'to.main'                   => 'To main',
    'page.removed'              => 'The page has been removed',
    'command.executed'   => 'Command executed',

    'recommended.posts'         => 'recommended posts',
    'recommended.posts.desc'    => 'Recommended posts in «{name}» hand - selected. ',

    'topic.subscription'        => 'Subscribe to topics and read them in the feed',
    'url.reserved'              => 'This blog URL is reserved',
    
    /* Meta - desc */
    'profile.posts.title'       => '{name} — member profile, posts ',
    'profile.posts.all.title'   => '{name} — post list ',
    'profile.answers.title'     => '{name} — participant replies ',
    'profile.comments.title'    => '{name} — participant comments ',
    'profile.posts.desc'        => '{name} — member profile page. Posts, awards and contacts. {information}',
    'profile.posts.all.desc'    => '{name} — list of posts, articles of the participant in chronological order. All publications on the site.',
    'profile.answers.desc'      => '{name} — page of responses of the participant to posts in topics and blogs. {information}',
    'profile.comments.desc'     => '{name} — participant comments in chronological order. {information}',

    'users.all'                 => 'List of participants',
    'users.all.info'            => 'List of participants in the order of their activity on the site',
    'users.all.desc'            => 'Participants in the order of their activity on the site. Ability to view profile data',
    
    'users.new'                 => 'New Members',
    'users.new.info'            => 'List of members who have signed up to the site recently',
    'users.new.desc'            => 'Members who have registered on the site recently. Show activity, avatars, profile',
    
    'blogs.all'                 => 'All blogs ',
    'blogs.all.info'            => 'Blogs created by contributors',
    'blogs.all.desc'            => 'Blogs in the order of their registration on the site, the ability to view the created blogs, subscribe to them, view statistics',

    'blogs.new'                 => 'New blogs',
    'blogs.new.info'            => 'Recently added blogs on the site',
    'blogs.new.desc'            => 'Blogs on the site added recently. Personal blogs of participants, the ability to subscribe to interesting blogs', 
    
    'blogs.my'                  => 'My blogs',
    'blogs.my.info'             => 'Blogs I follow or have created',
    'blogs.my.desc'             => 'Blogs I Read or Have Created',
    
    'topics.all'                => 'All topics',
    'topics.all.info'           => 'All topics on the site in order of their popularit',
    'topics.all.desc'           => 'A page of topics arranged in order of popularity. By the number of posts located, the ability to subscribe to blogs ',
    
    'topics.new'                => 'New Topics',    
    'topics.new.info'           => 'New themes, themes added recently',
    'topics.new.desc'           => 'New themes added to the site recently. Topic statistics and the ability to subscribe to topics',
    
    'topics.my'                 => 'I read ',
    'topics.my.info'            => 'Topics I follow, I read',
    'topics.my.desc'            => 'Topics that I read or have created',
    
    'main.feed.title'           => '{name} — community (topics, blogs of interest)',
    'main.top.title'            => '{name} — popular posts',
    'main.all.title'            => '{name} — all posts',
    'main.feed.desc'            => 'Interest topics, feed, blogs. Conversations, questions and answers, interesting facts. Scripts CMS and social networks, Frameworks. Script  {name}.',
    'main.top.desc'             => 'List of popular posts in the community feed (by number of replies). Topics by interest. Conversations, questions and answers, comments. Script {name}.',
    'main.all.desc'             => 'List of all posts in the community feed. Script  {name}.',
    
    'main.feed.info'            => 'Posts in chronological order...',
    'main.all.info'             => 'All posts in the community feed...',
    'main.top.info'             => 'Recent active posts...',
    'main.deleted.title'        => 'Deleted posts',
    
    'comments.all.info'         => 'All comments...',
    'comments.deleted.info'     => 'Removed Comments...',
    'answers.all.info'          => 'All answers...',
    'answers.deleted.info'      => 'Deleted responses...',
    
    'comments.desc'     => 'All comments (on answers) are in order of priority in the community',
    'answers.desc'      => 'All responses (to posts) are in order of priority in the community',
    'domain.desc'       => 'Grouping posts in a community by domain',
    
    'tl0.title'         => 'Guest',
    'tl1.title'         => 'User',
    'tl2.title'         => 'Member',
    'tl3.title'         => 'Resident',
    'tl4.title'         => 'Regular',
    'tl5.title'         => 'Leader',
    'tl10.title'        => 'Staff',

    /* Admin panel */
    'submenu'           => 'submenu',
    'useful.resources'  => 'Useful Resources',
    'tools'             => 'Instruments',
    'logs'              => 'Logs',
    'buttons'           => 'Buttons',
    'freely'            => 'Free',
    'words'             => 'Stop words',
    'word'              => 'Stop word',
    'reward.weight'     => 'Award weight',
    'update.data'       => 'Update the data',
    'build'             => 'Collect',
    'test.email'        => 'Testing the messaging system',
    'css'               => 'Css',
    
    /* Website directory */
    'soft'                  => 'Soft',
    'status'                => 'Link Status',
    'there.program'         => 'There is a program',
    'hosted.github'         => 'It is hosted on GitHub',
    'url.address.github'    => 'GitHub repository URL',
    'by.date'               => 'By date',
    'directory.info'        => 'Catalog of sites systematized by thematic headings',
    'results.search'        => 'Sites: approx',
    'no.search.results'     => 'The search returned no results. <br>Too short / long search query',
    'empty.request'         => 'Empty search term',
    'web.bookmarks.info'    => 'My Bookmarks by sites',
    'web.banner.info'       => 'A catalog of manually selected sites with annotations and screenshots. Thematic, regional and typical rubrication. Ability to search by descriptions',

    'news.media'            => 'News and Media',
    'social.network'        => 'Social networks',
    'internet'              => 'Internet',
    'software'              => 'Programs',
    'reference.info'        => 'Reference Information',
    'reference.help'        => 'Encyclopedias, reference books',
    'science.education'     => 'Science and education',
    'goods.services'        => 'Goods and services',
    'private.life'          => 'Home',
    'private.life.help'     => 'Children, animals, hobbies...',
    'security'              => 'Security...',

    'web.top.view'          => 'By rating',
    'web.view'              => 'New sites',
    'web.audits.view'       => 'Require consideration',
    'web.bookmarks.view'    => 'My Bookmarks',
    'web.deleted.view'      => 'Deleted',

    'web.home.title'        => 'Website directory',
    'web.home.desc'         => 'The list of sites in the catalog placed in chronological order. Ability to search, bookmark, sort by popularity',
    'web.top.home'          => 'Sites by rating in the catalog',
    'web.top.home.title'    => 'Website catalog (by rating)',
    'web.top.home.desc'     => 'Sites sorted by rating. Screenshots and descriptions of resources, the ability to search and bookmark',

    'web.top.cat.title'     => '{name} — sites by popularity',
    'web.top.cat.desc'      => 'Announced list of sites by subject {name}. {desc}',
    'web.all.cat.title'     => '{name} — rubric, sites by date',
    'web.all.cat.desc'      => 'Sites in chronological order in the rubric {name}. {desc}',

    'web.audits.home.title' => 'Site audit',
    'web.audits.home.desc'  => 'Sites under consideration',

    'site.add'              => 'Add site',
    'site.edit'             => 'Edit site',
    'web.user.sites.view'   => 'My Sites',
    'no.user.sites'         => 'Încă nu există site-uri ',
    'no.bookmarks.sites'    => 'Încă nu există marcaje',
    'user.sites.info'       => 'Lista site-urilor adăugate de mine',
    'moderation'            => 'Moderation',
    
    'deny.replies'          => 'Deny replies?',
    'there.forum'           => 'Does the site have a forum?',
    'discussions.closed'    => 'Discussion of the site is prohibited. The author or staff has closed the discussion.',
    
    'add.site.help'         => '<i class="gray-600">Title Format:</i><br> «LibArea» — community<br><br><i class="gray-600">Description (without advertising):</i><br> ...what is on the site?<i>',
    
    /* Teams */
    'no.teams'          => 'Unfortunately, there are no commands yet',
    'team.created'      => 'Team created',
    'team.change'       => 'Command changed successfully',
    'team.reestablish'  => 'The command has been deleted',
    'team.info'         => 'You can create up to 5 teams to work together',
    'no.users'          => 'No team members',
    
    /* Search */
    'results.search'    => 'Results: about',
    'no.search.results' => 'Search returned no results. <br>Search term too short/long',
    'empty.request'     => 'Empty search term',
    'search.home'       => '<h2>Search</h2>Enter a search phrase',
    'search.title'      => 'Search system',
    'search.desc'       => 'Search on the site and catalog taking into account morphology, facets. Search system {name}',
    'search.help'       => 'Site search and more...',
    'schemas'           => 'Scheme',
    'query'             => 'Request',
    'rebuild.index'     => 'Rebuild Index',
    'end.window.close'  => 'The window will close after rebuilding',
];

return $data;
