<?php
$data = [
    'home'              => 'Acasă',
    'to the website'    => 'Pe site',
    'top'               => 'TOP',
    'news'              => 'Știri',
    'tools'             => 'Instrumente',
    'logs'              => 'Busteni',
    'add.submenu'       => 'Adăugați submeniu',
    'sort'              => 'Sortează',
    'facets'            => 'Fațete',
    'content'           => 'Conţinut',
    'navigation'        => 'Navigare',
    'visibility'        => 'Vizibilitate',
    'number'            => 'Număr',
    'icon'              => 'Pictogramă',
    'template'          => 'Șablon',
    'create'            => 'Scrie un mesaj',
    'saw'               => 'A văzut',
    'the post'          => 'Post',
    'bodies'            => 'Corp',
    'thanks'            => 'Mulțumiri',
    'whisper'           => 'șoaptă',
    'report'            => 'Steag',
    'reports'           => 'Steaguri',
    
    'content.deleted'   => '%1$s sters',
    'content.added'     => '%1$s adăugat',
    'content.restored'  => '%1$s restaurat',
    'time'              => 'Timp',
    
    'build'             => 'Construiește',
    'complained about'  => 'S-a plâns',
    'understands'       => 'Înțelege',
    'freely'            => 'Liber',
    'create account'    => 'Creați un cont',
    'not registered'    => 'Postează, răspunde, comentează... <br>Nu v-ați înregistrat încă',
    'useful resources'  => 'Resurse utile',
    'necessarily'       => 'Necesar pentru a completa',
    'deleted'           => 'Sters',
    'remote'            => 'Remote',    
    'email activated'   => 'E-mail activat',
    'not activated'     => 'Neactivat',
    'like'              => 'Apreciez',
    'i like comments'   => 'Apreciez comentariile',
    'i like posts'      => 'Îmi plac postările',
    'by topic'          => 'Pe această temă',
    'all comments'      => 'Toate comentariile',
    'all answers'       => 'Toate răspunsurile',
    'recommended'       => 'Recomandat',
    'notification'      => 'notificare',
    'notifications'     => 'Notificări',
    'security'          => 'Parola',
    'preferences'       => 'Preferințe',
    'action'            => 'Acțiune',
    'domain'            => 'Domeniu',
    'domains'           => 'Domenii',
    'all domains'       => 'Toate domeniile',
    'posted'            => 'Posted',
    'posted-help'       => 'Materialul postat este vizibil pentru participanți',
    'blog'              => 'Blog',
    'blogs'             => 'Bloguri',
    'topics'            => 'Subiecte',
    'topic'             => 'Subiect',
    'topics.no'         => 'Subiecte nu sunt',
    'blogs.no'          => 'Nu există încă bloguri',
    'parent'            => 'Părinte',
    'edit topic'        => 'Schimbați subiectul',
    'authorization'     => 'Autentificare',
    'sign in'           => 'Autentificare',
    'sign out'          => 'Ieși',
    'sign up'           => 'Inregistrare',
    'advertising'       => 'Publicitate',
    'private messages'  => 'Mesaje private',
    'it was read'       => 'A fost citit',
    'all messages'      => 'Toate postările',
    'send a message'    => 'Dialog',
    'dialogues'         => 'Dialogs',
    'dialogue'          => 'Trimite un mesaj',
    'send'              => 'Trimite',
    'to share'          => 'Distribuie',
    'information'       => 'Date',
    'review'            => 'Prezentare',
    'contacts'          => 'Contacte',
    'city'              => 'Oraș',
    'remember me'       => 'Amintește-ți de mine',
    'banned'            => 'Interzis',
    'ban it'            => 'Interzice',
    'unban'             => 'Deblocheaza',
    'dumb mode'         => 'Modul prost',
    'reset'             => 'Resetați',
    'to create'         => 'Creaza',
    'invited guests'    => 'Invitat',
    'nickname'          => 'Nume utilizator',
    'name'              => 'Nume',
    'password'          => 'Parola',
    'new password'      => 'Parolă nouă',
    'repeat'            => 'Repeta',
    'show'              => 'Arata',
    'new'               => 'Nou',
    'new ones'          => 'Noi',
    'approved'          => 'Aprobat',
    'old'               => 'Vechi',
    'code'              => 'Cod',
    'code error'        => 'Codul introdus este incorect',
    'invite'            => 'Invitatie',
    'invites'           => 'Invitatii',
    'view'              => 'Vizualizari',
    'views'             => 'Vizualizari',
    'profile'           => 'Profil',
    'settings'          => 'Setări',
    'title'             => 'Titlu',
    'heading'           => 'Indreptare',
    'to extract'        => 'Extrage',
    'discussion'        => 'Discuţie',
    'description'       => 'Descriere',
    'meta description'  => 'Descriere meta',
    'short description' => 'Scurta descriere',
    'translation'       => 'Traducere',
    'favorites'         => 'Marcaje',
    'long'              => 'Lung',
    'admin'             => 'Admin',
    'created by'        => 'Creat',
    'help'              => 'Ajutor',
    'statistics'        => 'Statistica',
    'privacy'           => 'Confidențialitate',
    'about'             => 'Despre noi',
    'about me'          => 'Despre mine',
    'riddle'            => 'Ascuns',
    'info'              => 'Informație',
    'more'              => 'Mai mult',
    'other'             => 'Alte',
    'social networks'   => 'Retele sociale',
    'official'          => 'oficial',
    'community'         => 'comunitate',
    'works on'          => 'Funcționează pe',
    'trust level'       => 'Nivel de încredere',
    'search'            => 'Căutare',
    'user'              => 'Utilizator',
    'users'             => 'Utilizatori',
    'no users'          => 'Nu sunt utilizatori',
    'page'              => 'Pagină',
    'read'              => 'Pentru a citi',
    'reads'             => 'Citit',
    'reading'           => 'Citesc',
    'is reading'        => 'Citeste',
    'subscribed'        => 'Abonat',
    'unsubscribed'      => 'Dezabonat',
    'unsubscribe'       => 'Sunteți abonat',
    'subscribe'         => 'Abonati-va',
    'read more'         => 'Citeste mai mult',
    'to approve'        => 'Pentru aprobare',
    'remove'            => 'Sterge',
    'recover'           => 'Recuperati',
    'download'          => 'Descarca',
    'successful download' => 'S-a încărcat cu succes',
    'error in loading'  => 'Eroare de încărcare',
    'password recovery' => 'Recuperare parola',
    'draft'             => 'Proiect',
    'drafts'            => 'Proiecte',
    'there no drafts'   => 'Fără proiecte',
    'update the data'   => 'Actualizați datele',
    'cancel'            => 'Anulare',
    'reply'             => 'Raspunde',
    'edit'              => 'Editati',
    'save'              => 'Salvați',
    'source'            => 'Sursă',
    'website'           => 'Site web',
    'websites'          => 'Sites',
    'sites'             => 'Sites',
    'related'           => 'Legate de',
    'related posts'     => 'Postări asemănatoare',
    'related topics'    => 'Subiecte asemănătoare',
    'see more'          => 'Vezi mai mult',
    'parents'           => 'Părinţi',
    'children'          => 'Copii',
    'bound (children)'  => 'Legat (copii)',
    'bound (parents) '  => 'Legat (părinți)',
    'structure'         => 'Structura',
    'root'              => 'Rădăcină',
    'root-help'         => 'Tema de sus (principală) a copacului.',
    'upper'             => 'Superior',
    'subtopics'         => 'Subteme',
    'badge'             => 'Recompensa',
    'badges'            => 'Recompensii',
    'reward the user'   => 'Recompensează un participant',
    'reward added'      => 'Recompensă adăugată',
    'add badge'         => 'Adăugați recompensă',
    'edit badge'        => 'Schimbă recompensa',
    'reward weight'     => 'Greutatea premiului',
    'edit user'         => 'Schimbați utilizatorul',
    'for example'       => 'Exemplu',
    'ed'                => 'ed',
    'add'               => 'Adaugă',
    'there are'         => 'Există',
    'yes'               => 'Da',
    'no'                => 'Nu',
    'all'               => 'Tot',
    'you'               => 'Tu',
    'from'              => 'Din',
    'in'                => 'In',
    'and'               => 'și',
    'on'                => 'pe',
    'by'                => 'mod',
    'for'               => 'Pentru',
    'my'                => 'My',
    'by default'        => 'Mod implicit',
    'just me'           => 'Doar eu',
    'publications'      => 'Publicații',
    'selected post'     => 'Postare recomandată',
    'edit post'         => 'Editează postarea',
    'color'             => 'Culoare',
    'text'              => 'Text',
    'author'            => 'Autor',
    'characters'        => 'simbol',
    'post added'        => 'Postare adăugată',
    'last answer'       => 'Ultimul răspuns',
    'no answers'        => 'Din păcate, nu există răspunsuri. Scrie dacă știi răspunsul.',
    'comments-desc'     => 'Toate comentariile (cu privire la răspunsuri) în ordinea priorității în comunitate',
    'answers-desc'      => 'Toate răspunsurile (la postări) în ordine de prioritate în comunitate',
    'site-banner-txt'   => 'Curiosii este în construcție',
    'no-auth-comm'      => 'Trebuie să fiți conectat pentru a posta un comentariu.',
    'write-something'   => 'Suportă Markdown',
    'write-response'    => 'Scrie un răspuns la întrebare',
    'Write'             => 'Scrie',
    'in-the-profile'    => 'In profil',
    'add-favorites'     => 'Adauga la favorite',
    'remove-favorites'  => 'Sterge din favorite',
    'no-cover'          => 'Nu are cover. Incarca',
    'add post'          => 'Adăugați o postare',
    'change'            => 'Schimbați',
    'change saved'      => 'Modificare salvată',
    'add topic'         => 'Adăugați subiect',
    'add blog'          => 'Adaugă un Blog',
    'add tag'           => 'Adăugați o etichetă',
    'edit tag'          => 'Schimbați eticheta',
    'registrations'     => 'înregistrare',
    'no dialogs'        => 'Fără dialoguri',
    'words'             => 'Oprește cuvintele',
    'word'              => 'Oprește cuvântul',
    'stop words no'     => 'Fără cuvinte oprite',
    'add a stop word'   => 'Adaugă cuvânt de oprire',

    'language'              => 'Localization',
    'ru-language'           => 'Rusă (RU)',
    'en-language'           => 'English (EN)',
    'de-language'           => 'Germană (DE)',
    'fr-language'           => 'Franceză (FR)',
    'zh-language'           => 'Chineză (ZH)',
    'md-language'           => 'Moldovenesc (MD)',

    'repeat the password'   => 'Repetati parola',
    'the post is closed'    => 'Postarea este închisă',
    'there are no posts'    => 'Din păcate nu există postări',
    'forgot your password'  => 'Am uitat parola',
    'there are no comments' => 'Ne pare rău, fără comentarii',
    'rules'                 => 'Regulile site-ului',
    'privacy policy'        => 'Politica de confidențialitate',
    'restriction'           => 'Restricții',
    'no-invate-txt'         => 'Nu ești încă utilizator? Înregistrarea se face doar prin invitație pentru a combate spamul și a spori responsabilitatea. Dacă cunoașteți <a href="/users"> utilizatorul actual </a> al site-ului, solicitați-i o invitație.',

    /* Дата и время + события*/
    'months' => ['', 'ianuarie', 'februarie', 'martie', 'aprilie', 'mai', 'iunie', 'iulie', 'august', 'septembrie', 'octombrie', 'noiembrie', 'decembrie'],

    'today'         => 'Astazi',
    'yesterday'     => 'Ieri',

    'num-message'   => ['Mesaj', 'Mesaje', 'Mesaje'],
    'num-comment'   => ['Comentariu', 'Comentarii', 'Comentarii'],
    'num-answer'    => ['Răspuns', 'Răspunsuri', 'Răspunsuri'],
    'num-post'      => ['Postează', 'Postări', 'Postări'],
    'num-view'      => ['Vizualizare', 'Vizualizare', 'Vizualizări'],
    'num-website'   => ['Site web', 'Site-uri', 'Site-uri'],
    'num-blog'      => ['Blog', 'Bloguri', 'Bloguri'],
    'num-up'        => ['Vot', 'Voturi', 'Voturi'],

    'comment'       => 'Comentariu',
    'comments'      => 'Comentarii',
    'answer'        => 'Răspuns',
    'answers'       => 'Răspunsuri',
    'message'       => 'Mesaj',
    'messages'      => 'Mesaje',
    'post'          => 'Postează',
    'posts'         => 'Postări',

    'to close'              => 'Închide',
    'format'                => 'Format',
    'raise'                 => 'Ridica',
    'default'               => 'Mod implicit',
    'qa'                    => 'Intrebari si raspunsuri',

    /* web */
    'news & media'      => 'Știri și media',
    'social network'    => 'Rețea socială',
    'internet'          => 'Internetul',
    'software'          => 'Software',
    'reference info'    => 'Informații de referință',
    'related sites'     => 'Site-uri conexe',
    'web-cat'           => 'Disponibil în directorul site-ului?',
    'web-cat-help'      => 'În catalogul site - ului, va fi o categorie (va deveni vizibil)',


    /* soft */
    'soft-cat'           => 'Există programe în catalog?',
    'soft-cat-help'      => 'În directorul programului, va fi Categoria (va deveni vizibilă)',

    /* Setări */
    'setting profile'       => 'Setari profil',
    'setting profile page'  => 'Pagina de configurare a profilului',
    'change avatar'         => 'Schimbă avatarul',
    'avatar'                => 'Avatar',
    'cover art'             => 'Cover',
    'type'                  => 'Tip',
    'logo'                  => 'Logo',
    'last'                  => 'Ultimul',
    'cover removed'         => 'Cover sters',
    'change avatar page'    => 'Schimbați avatarul paginii',
    'change password'       => 'Schimbați parola',
    'change password page'  => 'Modificare parolă pagină ',
    'recommended size'      => 'Dimensiunea recomandată',

    /* Notificări */
    'no notifications yet'  => 'Nu există încă notificări',
    'i read'                => 'Citesc',
    'wrote'                 => 'A scris',
    'wrote a post'          => 'Am scris o postare',
    'wrote to you'          => 'Ti-a scris',
    'replied to post'       => 'A răspuns la postare',
    'successfully, log in'  => 'Conectare cu succes',
    'appealed to you'       => 'a apelat la tine',
    'in post'               => 'în post',
    'in answer'             => 'în raspuns',
    'in the comment'        => 'în comentariu',
    'to your answer'        => 'la răspunsul tău',
    'bookmark added'        => 'Marcaj adăugat',
    'bookmark deleted'      => 'Marcajul a fost șters',

    /* MSG */
    'text-string-length'    => 'Lungimea %1$s trebuie să aibă între %2$s și %3$s caractere',
    'text-charset-slug'     => '%1$s trebuie să conțină doar litere latine, cifre',
    'text-check-url'        => 'Adresa %1$s nu este corectă',
    'titles'                => 'titluri',
    'descriptions'          => 'descrieri',
    'url-already-exists'    => 'Această adresă URL de spațiu există deja.',
    'url-gaps'              => 'Spațiile nu sunt permise în adresa URL',
    'select space'          => 'Alegeți un topics',
    'you-question-no'       => 'Ați răspuns deja la această întrebare',
    'no-auth-login'         => 'Pentru a răspunde, puteți <a href="/login"> conectați-vă </a>',
    'you dont have access'  => 'Nu aveți acces',
    'access restricted'     => 'Acces limitat',
    'member does not exist' => 'Utilizatorul nu există',

    'shanges saved'         => 'Schimbarile au fost salvate',
    'invite created'        => 'Invitație creată',
    'invalid'               => 'Invalid',
    'avatar changed'        => '„Avatar” schimbat',
    'cover changed'         => '„Coperta” schimbata',
    'password changed'      => 'Parola a fost schimbată cu succes',
    'old-password-err'      => 'Parola veche nu este corectă',
    'pass-match-err'        => 'Parola nepotrivită',
    'user-already'          => 'Utilizatorul este deja pe site',
    'invate-to-replay'      => 'Ați trimis deja o invitație acestui utilizator',
    'registration by invite' => 'Înregistrare prin invitație',
    'breaking the rules'    => 'Încălcând regulile',

    'soft'                  => 'Software',
    'there is a program'    => 'Ai vreun program?',
    'hosted on github'      => 'Este găzduit pe GitHub?',
    'url address github'    => 'Adresa URL a depozitului GitHub',

    'sections'              => 'Sectiuni',
    'section'               => 'Sectiune',
    'pages'                 => 'Pagini',
    'edit page'             => 'Editează pagina',
    'add page'              => 'Adăugați o pagină',
    'go to'                 => 'Mergi la',
    'frameworks'            => 'cadre',
    'interesting sites'     => 'Site-uri interesante',
    'facts'                 => 'Fapte',
    'psychology'            => 'Psihologie',

    /* Meta - desc */
    'profile.posts.title'       => '%1$s — profil membru, postări ',
    'profile.answers.title'     => '%1$s — răspunsurile participantului ',
    'profile.comments.title'    => '%1$s — comentariile participantilor ',
    'profile.posts.desc'        => '%1$s — pagina de profil de membru. Postări, premii și contacte. %2$s',
    'profile.answers.desc'      => '%1$s — pagina de răspunsuri ale participantului la postările din subiecte și bloguri. %2$s',
    'profile.comments.desc'     => '%1$s — comentariile participanților în ordine cronologică. %2$s',
    
    'page-number'           => ' — pagina %1$s ',
    'main.top.title'        => 'Posturi populare. ',
    'main.top.desc'         => 'O listă de postări populare din feedul comunității (după numărul de răspunsuri). Subiecte de interes. Conversații, întrebări și Răspunsuri, Comentarii. ',
    'main.all.title'        => 'Toate mesajele. ',
    'main.all.desc'         => 'O listă a tuturor postărilor din feedul comunității (după numărul de răspunsuri). Conversații, întrebări și Răspunsuri, Comentarii. ',
    'seleted comments'      => 'Comentarii șterse',
    'edit answer'           => 'Schimbați răspunsul',
    'no results'            => 'Niciun rezultat',
    'no search results'     => 'The search has not given any results.<br>Termen de căutare prea scurt / lung.',
    'empty request'         => 'Termen de căutare gol',
    'enter'                 => 'Introduce',
    'enter your password'   => 'Introdu parola',
    'enter content'         => 'Introduceți conținut',

    'no account available'  => 'Nu există cont disponibil',
    'description is formed' => 'Descrierea este formată',
    'under development'     => 'In dezvoltare',
    'activity'              => 'Activitate',
    'the question is closed' => 'Întrebarea este închisă',
    'this is a draft'       => 'Aceasta este o schita',
    'there are no favorites' => 'Fara favorite',
    /* Setting */
    'info-setting'          => 'Completați numele dvs., acest lucru va ajuta participanții să vă facă referire după nume. <br> <br> Spune-ne ceva despre tine. Aveți o mare oportunitate de a vă deschide pentru a mulțumi pe alții și a părea o persoană interesantă.',
    'info-avatar'           => 'Încărcați un avatar și o acoperire pentru profilul dvs. <br> <br> Când fiecare utilizator are un avatar unic, devine mult mai ușor să urmărești discuțiile!',
    'info-security'         => 'Asigurați-vă că toate parolele dvs. au 8 sau mai multe caractere, în mod ideal mult mai multe. <br> <br> Parolele trebuie să conțină litere mari, mici, cifre, simboluri.',
    'info-search'           => 'Pentru a rafina căutarea, încercați să găsiți o interogare mai precisă.',
    'info-notifications'    => 'Puteți marca toate anunțurile ca citite făcând clic pe linkul: „Am citit”.',
    'info-login'            => 'Autorizarea vă permite să publicați postări, să răspundeți, să comentați. <br> <br> Puteți vota pentru alte publicații, completați și editați profilul.',
    'info-recover'          => 'După ce faceți clic pe butonul „Resetare”, verificați e-mailul ...',

    'info-favorite'         => 'Postări, comentarii și întrebări pe care le urmăriți',
    'info-preferences'      => 'Postări la care sunteți abonat. Veți fi informat cu privire la toate răspunsurile noi',

    'e-mail notification'   => 'Notificați prin e-mail',
    'info-notifications'    => 'Vă puteți dezabona de la toate notificările prin e-mail în această secțiune',

    'message to PM'         => 'Când mesajul a venit la PM',
    'contacted via @'       => 'Când m-ați contactat prin @',
    'linkchange password'   => 'Link-ul dvs. pentru a vă schimba parola',
    'changing password'     => 'schimbați parola',
    'site under reconstruction' => 'Site în reconstrucție',

    'there are no domains'  => 'Fără domenii',
    'change the site'       => 'Schimbați site-ul',
    'add a website'         => 'Adăugați un site',
    'description is formed' => 'Se formează descrierea',
    'domain-desc'           => 'Gruparea postărilor într-o comunitate după domeniu',
    'domains-title'         => 'Site-uri web din sistem',
    'domains-desc'          => 'Statistici despre domenii, linkuri care sunt utilizate pentru a compila publicații pe site. Cele mai vizitate site-uri populare',
    'code-incorrect'        => 'Codul este incorect sau a fost deja utilizat. Parcurgeți din nou procedura de recuperare.',
    'yes-email-pass'        => 'Acum puteți utiliza adresa de e-mail și parola.',
    'code-used'             => 'Codul este incorect sau a fost deja utilizat.',
    'audits'                => 'Audit',
    'content-audit'         => 'Mesajul dvs. a fost trimis spre examinare.',
    'limit.day'             => 'Pentru %1$s ați atins limita de %1$s pentru astăzi.',
    'limit-add-content-no'  => 'Ați atins limita de adăugare setată pe site',
    'no invitations'        => 'Nu există încă invitații',
    'limit-tl-invitation'   => 'Nivelul dvs. de încredere nu permite încă utilizarea invitațiilor',
    'can send this link'    => 'puteți trimite acest link',
    'link has been used'    => 'Link-ul a fost folosit',
    'the link was used to'  => 'Link-ul a fost pentru',
    'registered'            => 'înregistrat',
    'invitations left'      => 'Invitații rămase',
    'no-topic-to-add'       => 'Nu aveți spațiu pentru a adăuga o postare. <a href="/topics"> Abonați-vă </a> la spațiu',
    'users-ban'             => 'Utilizatori',
    'posts-ban'             => 'Postări',

    'limiting-mode-1'       => 'Nu puteți posta conținut, contul dvs. este verificat',
    'the dialog does not exist'             => 'Caseta de dialog specificată nu există',
    'the topic does not exist'              => 'Subiectul specificat nu există',
    'test-email'                            => 'Testarea sistemului de mesagerie',
    'work email'                            => 'Work email (for <b> activation </b> account)',
    'the page does not exist'               => 'Pagina nu există',
    'to main'                               => 'La principal ',
    'the page has been removed'             => 'Este posibil să fi fost șters',

    'the site is already there'             => 'Un astfel de site este deja în sistem',
    'joined in the early days'              => 'S-a alăturat în primele zile ale lansării comunității',
    'the owner restricted the publication'  => 'Proprietarul spațiului a restricționat postarea',
    'the profile is being checked'          => 'Profilul dvs. este în așteptare',

    'nickname-replay'                       => 'Acest nume de utilizator este deja pe site',
    'e-mail-replay'                         => 'Acest e-mail este deja pe site',
    'multiple-accounts'                     => 'Nu înregistrați mai multe conturi',
    'password-spaces'                       => 'Parola nu poate conține spații',
    'nickname-repeats-characters'           => 'Există prea multe caractere care se repetă în numele de utilizator',
    'the code is incorrect'                 => 'Codul este incorect sau a fost deja utilizat',
    'format-cover-post'                     => 'Lățime mai mare de 500 px. Orientare orizontală',

    'e-mail or password is not correct'     => 'E-mailul sau parola nu sunt corecte',
    'your account is not activated'         => 'Contul dvs. nu este activat',
    'your account is under review'          => 'Contul dvs. este în așteptare',
    'invalid email address'                 => 'E-mail invalid',
    'there is no such e-mail on the site'   => 'Acest e-mail nu se află pe site',
    'the command is executed'               => 'Comanda este executată',
    'you can add more'                      => 'Puteți adăuga mai multe',

    'new password email'                => 'Noua parolă a fost trimisă prin e-mail',
    'check your email'                  => 'Verificați-vă e-mailul pentru a vă activa contul',
    'tl-limitation'                     => 'Nivelul dvs. de încredere (TL) nu permite această acțiune',
    'who will be able to post posts'    => 'Cine va putea posta',
    'long name from'                    => 'Numele lung de la',
    'does this violate site rules'      => 'Acest lucru încalcă regulile site-ului.',
    'flag not included'                 => 'Semnalizați-l lăsat, nu îl folosiți des',
    'invited you'                       => 'You were invited by a member from this site. Enter invite',
    'medal for registration'            => 'Medalie pentru înregistrare',
    'design choice'                     => 'alegerea designului',

    'recommended posts'         => 'postări recomandate ',
    'recommended.posts.desc'    => 'Postări recomandate în  «%1$s» selectat manual. ',
    
    'structure-desc'            => 'Subiecte reprezentate de diferiți arbori, structura subiectelor și relația lor',
    'topic-subscription'        => 'Abonați-vă la subiecte și citiți-le în feed',
    'stop-blog'                 => 'URL-ul acestui blog este rezervat',
    
    'users.all'                 => 'Lista participanților',
    'users.all.info'            => 'Lista participanților în ordinea activității lor pe site',
    'users.all.desc'            => 'Participanții în ordinea activității lor pe site. Posibilitatea de a vizualiza datele de profil ',
    
    'blogs.all'                 => 'Toate blogurile ',
    'blogs.all.info'            => 'Bloguri create de colaboratori',
    'blogs.all.desc'            => 'Bloguri în ordinea înregistrării lor pe site, posibilitatea de a vizualiza blogurile create, de a vă abona la ele, de a vizualiza statistici',

    'blogs.new'                 => 'Bloguri noi',
    'blogs.new.info'            => 'Bloguri adăugate recent pe site',
    'blogs.new.desc'            => 'Bloguri pe site adăugate recent. Bloguri personale ale participanților, posibilitatea de a vă abona la bloguri interesante', 
    
    'blogs.my'                  => 'Blogurile mele',
    'blogs.my.info'             => 'Bloguri pe care le urmăresc sau le-am creat',
    'blogs.my.desc'             => 'Bloguri pe care le-am citit sau pe care le-am creat',
    
    'topics.all'                => 'Toate subiectele',
    'topics.all.info'           => 'Toate subiectele de pe site în ordinea popularității lor',
    'topics.all.desc'           => 'O pagină cu subiecte aranjate în ordinea popularității. După numărul de postări localizate, capacitatea de a te abona la bloguri',
    
    'topics.new'                => 'Subiecte noi',    
    'topics.new.info'           => 'Teme noi, teme adăugate recent',
    'topics.new.desc'           => 'Teme noi adăugate recent pe site. Statisticile subiectelor și capacitatea de a te abona la subiecte',
    
    'topics.my'                 => 'Citesc',
    'topics.my.info'            => 'Subiecte pe care le urmăresc, le citesc',
    'topics.my.desc'            => 'Subiecte pe care le-am citit sau pe care le-am creat',
    
    'main.feed.info'            => 'Postări în ordine cronologică...',
    'main.all.info'             => 'Toate postările din fluxul comunității...',
    'main.top.info'             => 'Postări active recente...',
    
    'tl0.title'                 => 'Invitat',
    'tl1.title'                 => 'Utilizator',
    'tl2.title'                 => 'Membru',
    'tl3.title'                 => 'Rezident',
    'tl4.title'                 => 'Lider',
    'tl5.title'                 => 'Personal',
];

return $data;
