<?php
$data = [
    'home'              => 'Acasă',
    'to.the.website'    => 'Pe site',
    'catalog'           => 'Catalog',
    'feed'              => 'Panglică',
    'test'              => 'Testare',
    'top'               => 'TOP',
    'well'              => 'Ei bine',
    'news'              => 'Știri',
    'team'              => 'Echipă',
    'teams'             => 'Echipe',
    'owner'             => 'Proprietar',
    'sort'              => 'Sortează',
    'facets'            => 'Fațete',
    'content'           => 'Conţinut',
    'navigation'        => 'Navigare',
    'category'          => 'Categorie',
    'visibility'        => 'Vizibilitate',
    'number'            => 'Număr',
    'icon'              => 'Pictogramă',
    'template'          => 'Șablon',
    'create'            => 'Scrie un mesaj',
    'writers'           => 'Scriitori',
    'by.deposit'        => 'Prin depozit',
    'saw'               => 'A văzut',
    'the.post'          => 'Post',
    'bodies'            => 'Corp',
    'thanks'            => 'Mulțumiri',
    'whisper'           => 'șoaptă',
    'report'            => 'Steag',
    'reports'           => 'Steaguri',
    'content.deleted'   => '{name} sters',
    'content.added'     => '{name} adăugat',
    'content.restored'  => '{name} restaurat',
    'time'              => 'Timp',
    'back'              => 'Înapoi',
    'edit'              => 'Editați',
    'save'              => 'Сохранить',
    'add'               => 'Adăuga',
    'add.option'        => 'Adăuga ({name})',
    'edit.option'       => 'Editați ({name})',
    'change.saved'      => 'Modificare salvată',
    'successfully'      => 'Cu succes!',
    'desc.formed'       => 'Se formează descrierea',
    'being.developed'   => 'In dezvoltare',
    'activity'          => 'Activitate',
    'question.closed'   => 'Întrebarea este închisă',
    'this.draft'        => 'Această postare este o schiță',
    'no.cover'          => 'Nicio copertă încă',
    'no.invites'        => 'Nu ați creat invitații',
    'no.content'        => 'Ne pare rău, încă nu există conținut',
    'no.dialogs'        => 'Ne pare rău, încă nu există dialoguri',    
    'no.posts'          => 'Ne pare rău, încă nu există postări',
    'no.favorites'      => 'Ne pare rău, nu există încă marcaje',
    'no.comments'       => 'Din păcate, încă nu există comentarii',
    'no.answers'        => 'Ne pare rău, încă nu există răspunsuri',
    'default'           => 'Mod implicit',
    'qa'                => 'Intrebari si raspunsuri',
    'answered'          => 'Răspuns',
    'translation'       => 'Traducere',
    'format.Q&A'        => 'Format de întrebări și răspunsuri',
    'pin'               => 'Pin',
    
    'understands'       => 'Înțelege',
    'create.account'    => 'Creați un cont',
    'not.registered'    => 'Postează, răspunde, comentează... <br>Nu v-ați înregistrat încă',
    'necessarily'       => 'Necesar pentru a completa',
    'deleted'           => 'Sters',
    'remote'            => 'Remote',    
    'email.activated'   => 'E-mail activat',
    'not.activated'     => 'Neactivat',
    'like'              => 'Apreciez',
    'all.comments'      => 'Toate comentariile',
    'all.answers'       => 'Toate răspunsurile',
    'recommended'       => 'Recomandat',
    'notification'      => 'notificare',
    'notifications'     => 'Notificări',
    'security'          => 'Parola',
    'preferences'       => 'Preferințe',
    'action'            => 'Acțiune',
    'domain'            => 'Domeniu',
    'domains'           => 'Domenii',
    'posted'            => 'Posted',
    'blog'              => 'Blog',
    'blogs'             => 'Bloguri',
    'topics'            => 'Subiecte',
    'topic'             => 'Subiect',
    'parent'            => 'Părinte',
    'authorization'     => 'Autentificare',
    'sign.in'           => 'Autentificare',
    'sign.out'          => 'Ieși',
    'registration'      => 'Inregistrare',
    'advertising'       => 'Publicitate',
    'private.messages'  => 'Mesaje private',
    'it.was.read'       => 'A fost citit',
    'all.messages'      => 'Toate postările',
    'send.message'      => 'Dialog',
    'dialogues'         => 'Dialogs',
    'dialogue'          => 'Trimite un mesaj',
    'write.message'     => 'Scrie un mesaj',
    'send'              => 'Trimite',
    'information'       => 'Date',
    'review'            => 'Prezentare',
    'contacts'          => 'Contacte',
    'city'              => 'Oraș',
    'remember.me'       => 'Amintește-ți de mine',
    'banned'            => 'Interzis',
    'ban.it'            => 'Interzice',
    'unban'             => 'Deblocheaza',
    'dumb.mode'         => 'Modul prost',
    'reset'             => 'Resetați',
    'to create'         => 'Creaza',
    'invited.guests'    => 'Invitat',
    'nickname'          => 'Nume utilizator',
    'name'              => 'Nume',
    'password'          => 'Parola',
    'new.password'      => 'Parolă nouă',
    'repeat'            => 'Repeta',
    'show'              => 'Arata',
    'new'               => 'Nou',
    'new.ones'          => 'Noi',
    'old'               => 'Vechi',
    'code'              => 'Cod',
    'code.error'        => 'Codul introdus este incorect',
    'invite'            => 'Invitatie',
    'invites'           => 'Invitatii',
    'view'              => 'Vizualizari',
    'views'             => 'Vizualizari',
    'profile'           => 'Profil',
    'settings'          => 'Setări',
    'title'             => 'Titlu',
    'heading'           => 'Indreptare',
    'to.extract'        => 'Extrage',
    'discussion'        => 'Discuţie',
    'description'       => 'Descriere',
    'meta.description'  => 'Descriere meta',
    'short.description' => 'Scurta descriere',
    'translation'       => 'Traducere',
    'favorites'         => 'Marcaje',
    'long'              => 'Lung',
    'admin'             => 'Admin',
    'created.by'        => 'Creat',
    'help'              => 'Ajutor',
    'statistics'        => 'Statistica',
    'privacy'           => 'Confidențialitate',
    'about'             => 'Despre noi',
    'about.me'          => 'Despre mine',
    'riddle'            => 'Ascuns',
    'info'              => 'Informație',
    'more'              => 'Mai mult',
    'other'             => 'Alte',
    'official'          => 'oficial',
    'community'         => 'comunitate',
    'trust.level'       => 'Nivel de încredere',
    'search'            => 'Căutare',
    'to.find'           => 'A găsi',
    'user'              => 'Utilizator',
    'users'             => 'Utilizatori',
    'page'              => 'Pagină',
    'read'              => 'Pentru a citi',
    'reads'             => 'Citit',
    'reading'           => 'Citesc',
    'is.reading'        => 'Citeste',
    'subscribed'        => 'Abonat',
    'unsubscribed'      => 'Dezabonat',
    'unsubscribe'       => 'Sunteți abonat',
    'subscribe'         => 'Abonati-va',
    'to.approve'        => 'Pentru aprobare',
    'approved'          => 'Aprobat',
    'off.mute.mode'     => 'și dezactivați modul de dezactivare a sunetului pentru participant',
    'remove'            => 'Sterge',
    'recover'           => 'Recuperati',
    'download'          => 'Descarca',
    'password.recovery' => 'Recuperare parola',
    'draft'             => 'Proiect',
    'drafts'            => 'Proiecte',
    'cancel'            => 'Anulare',
    'reply'             => 'Raspunde',
    'reply.web'         => 'Răspuns (la director)',
    
    // Editor
    'foto'              => 'O fotografie',
    'bold'              => 'Grăsime',
    'strikethrough'     => 'Striat',
    'italic'            => 'Cursive',
    'quote'             => 'Citat',
    'link'              => 'Legătură ',
    'preview'           => 'Previzualizare',
    'toggle.two'        => 'Două ferestre',
    'fullscreen'        => 'Ecran complet',
    'spoiler'           => 'Spoiler',
    'spoiler.auth'      => 'Doar pentru autorizat',
    'select.image'      => 'Vă rugăm să selectați o imagine',
    'drop.image'        => 'Trageți o imagine pentru a o încărca.',
    'attach.files'      => 'Fișierele pot fi lipite din clipboard.',
    
    'source'            => 'Sursă',
    'website'           => 'Site web',
    'websites'          => 'Sites',
    'sites'             => 'Sites',
    'related'           => 'Legate de',
    'related posts'     => 'Postări asemănatoare',
    'related topics'    => 'Subiecte asemănătoare',
    'see more'          => 'Vezi mai mult',
    'more.detailed'     => 'Mai mult',
    'parents'           => 'Părinţi',
    'children'          => 'Copii',
    'bound.children'    => 'Legat (copii)',
    'bound.parents'     => 'Legat (părinți)',
    'root'              => 'Rădăcină',
    'root.help'         => 'Tema de sus (principală) a copacului.',
    'upper'             => 'Superior',
    'subtopics'         => 'Subteme',
    'badge'             => 'Recompensa',
    'badges'            => 'Recompensii',
    'reward.user'       => 'Recompensează un participant',
    'for.example'       => 'Exemplu',
    'ed'                => 'ed',
    'add'               => 'Adaugă',
    'there.are'         => 'Există',
    'yes'               => 'Da',
    'no'                => 'Nu',
    'all'               => 'Tot',
    'alls'              => 'Întreg',
    'you'               => 'Tu',
    'from'              => 'Din',
    'in'                => 'In',
    'and'               => 'și',
    'on'                => 'pe',
    'by'                => 'mod',
    'for'               => 'Pentru',
    'my'                => 'My',
    'by.default'        => 'Mod implicit',
    'publications'      => 'Publicații',
    'selected.post'     => 'Postare recomandată',
    'color'             => 'Culoare',
    'text'              => 'Text',
    'author'            => 'Autor',
    'characters'        => 'simbol',
    'last.answer'       => 'Ultimul răspuns',
    'no.auth.comm'      => 'Trebuie să fiți conectat pentru a posta un comentariu.',
    'supports.markdown' => 'Suportă Markdown',
    'Write'             => 'Scrie',
    'in.profile'        => 'In profil',
    'request'           => 'Cerere',
    'results'           => 'Rezultate',

    'language'          => 'Localization',
    'ru.language'       => 'Rusă (RU)',
    'en.language'       => 'English (EN)',
    'de.language'       => 'Germană (DE)',
    'fr.language'       => 'Franceză (FR)',
    'zh.language'       => 'Chineză (ZH)',
    'ro.language'       => 'Romanian (RO)',

    'close?'            => 'Închide?',
    'repeat.password'   => 'Repetati parola',
    'post.closed'       => 'Postarea este închisă',
    'forgot.password'   => 'Am uitat parola',
    'rules'             => 'Regulile site-ului',
    'restriction'       => 'Restricții',
    'invate.text'       => 'Nu ești încă utilizator? Înregistrarea se face doar prin invitație pentru a combate spamul și a spori responsabilitatea. Dacă cunoașteți <a href="/users"> utilizatorul actual </a> al site-ului, solicitați-i o invitație.',
    
    'text.closed'       => 'Fără autorizație este interzisă vizualizarea acestui text ascuns',

    /* Дата и время + события*/
    'months' => ['', 'ianuarie', 'februarie', 'martie', 'aprilie', 'mai', 'iunie', 'iulie', 'august', 'septembrie', 'octombrie', 'noiembrie', 'decembrie'],

    'today'         => 'Astazi',
    'yesterday'     => 'Ieri',

    'num.message'   => ['Mesaj', 'Mesaje', 'Mesaje'],
    'num.comment'   => ['Comentariu', 'Comentarii', 'Comentarii'],
    'num.answer'    => ['Răspuns', 'Răspunsuri', 'Răspunsuri'],
    'num.post'      => ['Postează', 'Postări', 'Postări'],
    'num.view'      => ['Vizualizare', 'Vizualizare', 'Vizualizări'],
    'num.website'   => ['Site web', 'Site-uri', 'Site-uri'],
    'num.blog'      => ['Blog', 'Bloguri', 'Bloguri'],
    'num.up'        => ['Vot', 'Voturi', 'Voturi'],

    'comment'       => 'Comentariu',
    'comments'      => 'Comentarii',
    'answer'        => 'Răspuns',
    'answers'       => 'Răspunsuri',
    'message'       => 'Mesaj',
    'messages'      => 'Mesaje',
    'post'          => 'Postează',
    'posts'         => 'Postări',

    'setting profile'       => 'Setari profil',
    'avatar'                => 'Avatar',
    'type'                  => 'Tip',
    'logo'                  => 'Logo',
    'last'                  => 'Ultimul',
    'cover.removed'         => 'Cover sters',
    'recommended.size'      => 'Dimensiunea recomandată',

    /* Notificări */
    'i.read'                    => 'Citesc',
    'successfully.login'        => 'Conectare cu succes',
    'notif.add.pm'              => 'ti-a scris  {url}mesaj privat{a}',
    'notif.add.comment'         => 'a răspuns la la {url}raspunsul tau{a}',
    'notif.add.comment.comment' => 'a răspuns la la {url}comentariul tau{a}',
    'notif.add.answer'          => 'a răspuns la {url}postul tau{a}',
    'notif.add.flag'            => 'înscris {url}plângere{a}',
    'notif.add.audit'           => 'auditul necesar {url}conţinut{a}',
    'notif.references.post'     => 'te-am mentionat intr-o {url}postare{a}',
    'notif.references.amswer'   => 'te-am menționat într-un {url}răspuns{a}',
    'notif.references.comment'  => 'te-a menționat într-un {url}comentariu{a}',
    'notif.add.website'         => 'site adăugat  {url}cauta-l caut-o{a}',
    'notif.edit.website'        => 'site schimbat , {url}verifică{a}',
    'notif.approved.website'    => '(moderator) {url}a schimbat (a aprobat) site-ul dvs{a}',
    'notif.add.website.comment' =>'{url}a comentat pe site-ul{a} la care te-ai abonat',

    /* MSG */
    'string.length'         => 'Lungimea {name} trebuie să aibă între {min} și {max} caractere',
    'slug.correctness'      => '{name} trebuie să conțină doar litere latine, cifre',
    'titles'                => 'titluri',
    'descriptions'          => 'descrieri',
    'repeat.url'            => 'Această adresă URL de spațiu există deja.',
    'url.gaps'              => 'Spațiile nu sunt permise în adresa URL',
    'select.topic'          => 'Alegeți un topics',
    'you.answered'          => 'Ați răspuns deja la această întrebare',
    'need.to.login'         => 'Login required',
    'no.auth.login'         => 'Pentru a răspunde, puteți <a href="/login"> conectați-vă </a>',
    'no.user'               => 'Utilizatorul nu există',

    'shanges.saved'         => 'Schimbarile au fost salvate',
    'invite created'        => 'Invitație creată',
    'invalid'               => 'Invalid',
    'password.changed'      => 'Parola a fost schimbată cu succes',
    'old.password.err'      => 'Parola veche nu este corectă',
    'pass.match.err'        => 'Parola nepotrivită',
    'login.use.condition'   => 'Continuând, sunteți de acord să <a href="/info/article/privacy">Termeni de Utilizare</a> site-ul',
    'user.already'          => 'Utilizatorul este deja pe site',
    'invate.to.replay'      => 'Ați trimis deja o invitație acestui utilizator',
    'invate.limit.stop'     => 'Ați epuizat numărul de invitații',
    'registration.invite'   => 'Înregistrare prin invitație',
    'details.here'          => 'Detalii aici',
    'breaking.rules'        => 'Încălcând regulile',
    'five.hundred.width'    => 'Lățimea copertei mai mică de 500 px',

    'sections'              => 'Sectiuni',
    'section'               => 'Sectiune',
    'menu'                  => 'Meniul',
    'category'              => 'Categorie',
    'categories'            => 'Categorii',
    'categories.s'          => 'Categorii',

    'tag'                   => 'Etichetă',
    'tags'                  => 'Etichete',
    'tags.s'                => 'Etichete',
    'folder'                => 'Pliant',
    'folders'               => 'Foldere',
    'folders.s'             => 'Foldere',

    'pages'                 => 'Pagini',
    'go.to'                 => 'Mergi la',
    'frameworks'            => 'cadre',
    'cms'                   => 'CMS',
    'seo'                   => 'SEO',
    'url'                   => 'URL',
    'slug'                  => 'SLUG',
    'interesting sites'     => 'Site-uri interesante',
    'facts'                 => 'Fapte',
    'psychology'            => 'Psihologie',

    'seleted comments'      => 'Comentarii șterse',
    'edit.answer'           => 'Schimbați răspunsul',
    'enter'                 => 'Introduce',
    'enter.password'        => 'Introdu parola',
    'enter.content'         => 'Introduceți conținut',
  
    /* Setting */
    'setting.info'          => 'Completați numele dvs., acest lucru va ajuta participanții să vă facă referire după nume. <br> <br> Spune-ne ceva despre tine. Aveți o mare oportunitate de a vă deschide pentru a mulțumi pe alții și a părea o persoană interesantă.',
    'avatar.info'           => 'Încărcați un avatar și o acoperire pentru profilul dvs. <br> <br> Când fiecare utilizator are un avatar unic, devine mult mai ușor să urmărești discuțiile!',
    'info-security'         => 'Asigurați-vă că toate parolele dvs. au 8 sau mai multe caractere, în mod ideal mult mai multe.',
    'login.info'            => 'Autorizarea vă permite să publicați postări, să răspundeți, să comentați.',
    'recover.info'          => 'După ce faceți clic pe butonul „Resetare”, verificați e-mailul ...',
    'favorite.info'         => 'Postări, comentarii și întrebări pe care le urmăriți',
    'preferences.info'      => 'Postări la care sunteți abonat. Veți fi informat cu privire la toate răspunsurile noi',
    'endless.scroll'        => 'Activați derularea infinită?',
    'notification.email'    => 'Notifică prin e-mail',
    'notifications.info'    => 'Puteți marca toate anunțurile ca citite, faceți clic pe linkul :" am citit".',
    'notification.info'     => 'Vă puteți dezabona de la toate notificările prin e-mail din această secțiune',
    'notifications.limit'   => 'Sunt afișate ultimele 100 de notificări',

    'message.PM'            => 'Când mesajul a venit la PM',
    'appeal.@'              => 'Când m-ați contactat prin @',
    'under.reconstruction'  => 'Site în reconstrucție',
    'code.incorrect'        => 'Codul este incorect sau a fost deja utilizat. Parcurgeți din nou procedura de recuperare.',
    'yes.email.pass'        => 'Acum puteți utiliza adresa de e-mail și parola.',
    'code.used'             => 'Codul este incorect sau a fost deja utilizat.',
    'audits'                => 'Audit',
    'content.audit'         => 'Mesajul dvs. a fost trimis spre examinare.',
    'limit.tl.invitation'   => 'Nivelul dvs. de încredere nu permite încă utilizarea invitațiilor',
    'limit.day'             => 'Pentru {tl} ați atins limita de «{name}» pentru astăzi.',
    'limit.add.content-no'  => 'Ați atins limita de adăugare setată pe site',
    'can.send.this.link'    => 'puteți trimite acest link',
    'link.used'             => 'Link-ul a fost folosit',
    'registered'            => 'înregistrat',
    'invitations.left'      => 'Invitații rămase',

    'under.reconstruction'  => 'The site is under reconstruction',
    'silent.mode'           => 'Nu puteți posta conținut, contul dvs. este verificat',
    'no.dialogue'           => 'Caseta de dialog specificată nu există',
    'no.topic'              => 'Subiectul specificat nu există',
    'work.email'            => 'Work email (for <b> activation </b> account)',
    'page.not'              => 'Pagina nu există',
    'to.main'               => 'La principal ',
    'page.removed'          => 'Este posibil să fi fost șters',
    'site.replay'           => 'Un astfel de site este deja în sistem',
    'first.days'            => 'S-a alăturat în primele zile ale lansării comunității',

    'nickname.replay'               => 'Acest nume de utilizator este deja pe site',
    'email.replay'                  => 'Acest e-mail este deja pe site',
    'multiple.accounts'             => 'Nu înregistrați mai multe conturi',
    'password.spaces'               => 'Parola nu poate conține spații',
    'nick.character.repetitions'    => 'Există prea multe caractere care se repetă în numele de utilizator',
    'code.incorrect'                => 'Codul este incorect sau a fost deja utilizat',
    'format.cover.post'             => 'Lățime mai mare de 500 px. Orientare orizontală',

    'email.password.not.correct'    => 'E-mailul sau parola nu sunt corecte',
    'account.not.activated'         => 'Contul dvs. nu este activat',
    'account.being.verified'        => 'Contul dvs. este în așteptare',
    'email.correctness'             => 'E-mail invalid',
    'email.no.site'                 => 'Acest e-mail nu se află pe site',
    'english'                       => 'Engleză',
    'if.fill.then.page'             => 'Dacă este completat, atunci Postarea va fi o pagină (în documentație)',
    'command.executed'              => 'Comanda este executată',

    'new.password.email'            => 'Linkul pentru resetarea parolei a fost trimis la e-mail',
    'check.your.email'              => 'Verificați-vă e-mailul pentru a vă activa contul',
    'breaking.rules'                => 'Acest lucru încalcă regulile site-ului',
    'view.post.tl'                  => 'Cine poate vizualiza postarea (din care TL)',
    'invited.you'                   => 'You were invited by a member from this site. Enter invite',
    'invite.features'               => 'You can invite friends',
    'medal.registration'            => 'Medalie pentru înregistrare',

    'recommended.posts'         => 'postări recomandate ',
    'recommended.posts.desc'    => 'Postări recomandate în  «{name}» selectat manual. ',
    
    'topic.subscription'        => 'Abonați-vă la subiecte și citiți-le în feed',
    'url.reserved'              => 'URL-ul acestui blog este rezervat',
    
    /* Meta - desc */
    'profile.posts.title'       => '{name} — profil membru, postări ',
    'profile.posts.all.title'   => '{name} — lista de postări ',
    'profile.answers.title'     => '{name} — răspunsurile participantului ',
    'profile.comments.title'    => '{name} — comentariile participantilor ',
    'profile.posts.desc'        => '{name} — pagina de profil de membru. Postări, premii și contacte. {information}',
    'profile.posts.all.desc'    => '{name} — lista de postări, articole ale participantului în ordine cronologică. Toate publicațiile de pe site',
    'profile.answers.desc'      => '{name} — pagina de răspunsuri ale participantului la postările din subiecte și bloguri. {information}',
    'profile.comments.desc'     => '{name} — comentariile participanților în ordine cronologică. {information}',
    
    'users.all'                 => 'Lista participanților',
    'users.all.info'            => 'Lista participanților în ordinea activității lor pe site',
    'users.all.desc'            => 'Participanții în ordinea activității lor pe site. Posibilitatea de a vizualiza datele de profil ',
    
    'users.new'                 => 'Membri noi',
    'users.new.info'            => 'Lista membrilor care s-au înscris recent pe site',
    'users.new.desc'            => 'Membrii care s-au înregistrat recent pe site. Afișați activitatea, avatarele, profilul',
    
    'blogs.all'                 => 'Toate blogurile ',
    'blogs.all.info'            => 'Bloguri create de colaboratori',
    'blogs.all.desc'            => 'Bloguri în ordinea înregistrării lor pe site, posibilitatea de a vizualiza blogurile create, de a vă abona la ele, de a vizualiza statistici',

    'blogs.new'                 => 'Bloguri noi',
    'blogs.new.info'            => 'Bloguri adăugate recent pe site',
    'blogs.new.desc'            => 'Bloguri pe site adăugate recent. Bloguri personale ale participanților, posibilitatea de a vă abona la bloguri interesante', 
    
    'blogs.my'                  => 'Blogurile mele',
    'blogs.my.info'             => 'Bloguri pe care le urmăresc sau le-am creat',
    'blogs.my.desc'             => 'Bloguri pe care le-am citit sau pe care le-am creat',
    
    'topics.all'                => 'Toate subiectele',
    'topics.all.info'           => 'Toate subiectele de pe site în ordinea popularității lor',
    'topics.all.desc'           => 'O pagină cu subiecte aranjate în ordinea popularității. După numărul de postări localizate, capacitatea de a te abona la bloguri',
    
    'topics.new'                => 'Subiecte noi',    
    'topics.new.info'           => 'Teme noi, teme adăugate recent',
    'topics.new.desc'           => 'Teme noi adăugate recent pe site. Statisticile subiectelor și capacitatea de a te abona la subiecte',
    
    'topics.my'                 => 'Citesc',
    'topics.my.info'            => 'Subiecte pe care le urmăresc, le citesc',
    'topics.my.desc'            => 'Subiecte pe care le-am citit sau pe care le-am creat',

    'main.feed.title'           => '{name} — comunitate (subiecte, bloguri de interes)',
    'main.top.title'            => '{name} — postari populare',
    'main.all.title'            => '{name} — toate postările',
    'main.feed.desc'            => 'Subiecte de interes, feed, bloguri. Conversații, întrebări și răspunsuri, fapte interesante. Scripturi CMS și rețele sociale, Framework. Scenariul {name}.',
    'main.top.desc'             => 'Lista postărilor populare din feedul comunității (după numărul de răspunsuri). Subiecte după interes. Conversații, întrebări și răspunsuri, comentarii. Scenariul {name}.',
    'main.all.desc'             => 'Lista tuturor postărilor din feedul comunității. Scenariul {name}.',

    'main.feed.info'            => 'Postări în ordine cronologică...',
    'main.all.info'             => 'Toate postările din fluxul comunității...',
    'main.top.info'             => 'Postări active recente...',
    'main.deleted.title'        => 'Postări șterse',
    
    'comments.all.info'         => 'Toate comentariile ...',
    'comments.deleted.info'     => 'Comentarii eliminate...',
    'answers.all.info'          => 'Toate răspunsurile...',
    'answers.deleted.info'      => 'Răspunsuri șterse...',
    
    'comments.desc'     => 'Toate comentariile (cu privire la răspunsuri) în ordinea priorității în comunitate',
    'answers.desc'      => 'Toate răspunsurile (la postări) în ordine de prioritate în comunitate',
    'domain.desc'       => 'Gruparea postărilor într-o comunitate după domeniu',
    
    'tl0.title'         => 'Invitat',
    'tl1.title'         => 'Utilizator',
    'tl2.title'         => 'Membru',
    'tl3.title'         => 'Rezident',
    'tl4.title'         => 'Regulat',
    'tl5.title'         => 'Lider',
    'tl10.title'        => 'Personal',
    
    /* Panoul Administratorului */
    'submenu'           => 'submeniu',
    'useful.resources'  => 'Resurse utile',
    'tools'             => 'Instrumente',
    'logs'              => 'Bușteni',
    'buttons'           => 'Butoane',
    'freely'            => 'Liber',
    'words'             => 'Cuvinte oprite',
    'word'              => 'Cuvânt oprit',
    'reward.weight'     => 'Greutatea premiului',
    'update.data'       => 'Actualizați datele',
    'build'             => 'Colectarea',
    'test.email'        => 'Testarea sistemului de mesagerie',
    'css'               => 'Css',
    
    /* Director de site-uri */
    'soft'                  => 'Moale',
    'status'                => 'Stare link',
    'there.program'         => 'Există un program',
    'hosted.github'         => 'Este găzduit pe GitHub',
    'url.address.github'    => 'Adresa URL a depozitului GitHub',
    'by.date'               => 'După dată',
    'directory.info'        => 'Catalog de site-uri sistematizate pe rubrici tematice',
    'results.search'        => 'Locuri: aprox',
    'no.search.results'     => 'Căutarea nu a dat rezultate. <br>Interogare de căutare prea scurtă/prea lungă',
    'empty.request'         => 'Termen de căutare gol',
    'web.bookmarks.info'    => 'Marcajele mele pe site-uri',
    'web.banner.info'       => 'Un catalog de site-uri selectate manual cu adnotări și capturi de ecran. Rubrică tematică, regională și tipică. Abilitatea de a căuta după descrieri',

    'news.media'            => 'Știri și mass-media',
    'social.network'        => 'Retele sociale',
    'internet'              => 'Internet',
    'software'              => 'Programe',
    'reference.info'        => 'Informații de referință',
    'reference.help'        => 'Enciclopedii, cărți de referință',
    'science.education'     => 'Știință și educație',
    'goods.services'        => 'Bunuri si servicii',
    'private.life'          => 'Acasă ',
    'private.life.help'     => 'Copii, animale, hobby-uri...',
    'security'              => 'Securitate...',

    'web.top.view'          => 'După evaluare',
    'web.view'              => 'Site-uri noi',
    'web.audits.view'       => 'Necesită examinare',
    'web.bookmarks.view'    => 'Marcajele Mele',
    'web.deleted.view'      => 'Eliminat',

    'web.home.title'        => 'Director de site-uri',
    'web.home.desc'         => 'Lista de site-uri din catalog plasate în ordine cronologică. Abilitatea de a căuta, marcaj, Sortare după popularitate',
    'web.top.home'          => 'Site-uri după evaluare în catalog',
    'web.top.home.title'    => 'Catalog de site-uri web (după evaluare)',
    'web.top.home.desc'     => 'Site-uri sortate după rating. Capturi de ecran și descrieri ale resurselor, capacitatea de a căuta și marcaj',

    'web.top.cat.title'     => '{name} — site-uri după popularitate',
    'web.top.cat.desc'      => 'Lista anunțată de site-uri pe subiect  {name}. {desc}',
    'web.all.cat.title'     => '{name} — rubrică, site-uri după dată',
    'web.all.cat.desc'      => 'Site-uri în ordine cronologică în rubrica {name}. {desc}',
    
    'web.audits.home.title' => 'Auditul site-ului',
    'web.audits.home.desc'  => 'Site-uri luate în considerare',
    
    'site.add'              => 'Adăugați site',
    'site.edit'             => 'Editați site-ul',
    'web.user.sites.view'   => 'Site-urile mele',
    'no.user.sites'         => 'Încă nu există site-uri ',
    'no.bookmarks.sites'    => 'Încă nu există marcaje',
    'user.sites.info'       => 'Lista site-urilor adăugate de mine',
    'moderation'            => 'Moderare',

    'deny.replies'          => 'Respinge răspunsurile?',
    'there.forum'           => 'Site-ul are forum?',
    'discussions.closed'    => 'Discuțiile despre site sunt interzise. Autorul sau personalul a închis discuția.',
    
    'add.site.help'         => '<i class="gray-600">Formatul titlului:</i><br> «LibArea» — comunitate<br><br><i class="gray-600">Descriere (fara publicitate):</i><br> ...ce este pe site?<i>',
    
    /* echipe */
    'no.teams'          => 'Din păcate, nu există încă comenzi',
    'team.created'      => 'Echipa creată',
    'team.change'       => 'Comanda a fost schimbată cu succes',
    'team.reestablish'  => 'Comanda a fost ștearsă',
    'team.info'         => 'Puteți crea până la 5 echipe pentru a lucra împreună',
    'no.users'          => 'Fără membri ai echipei',
    
    /* Căutare */
    'results.search'    => 'Rezultate: aprox',
    'no.search.results' => 'Căutarea nu a returnat niciun rezultat. <br>Termen de căutare prea scurt/lung',
    'empty.request'     => 'Termen de căutare gol',
    'search.home'       => '<h2>Căutare</h2>Introduceți o expresie de căutare',
    'search.title'      => 'Sistem de căutare',
    'search.desc'       => 'Cauta pe site si catalog tinand cont de morfologie, fatete. Sistem de căutare {name}',
    'search.help'       => 'Căutare pe site și multe altele...',
    'schemas'           => 'Sistem',
    'query'             => 'Cerere',
    'rebuild.index'     => 'Reconstruiți indexul',
    'end.window.close'  => 'Fereastra se va închide după reconstrucție',
];

return $data;
