<?php

/*
* The following language strings are used by almin panels.
*
* Следующие языковые строки используются алмин-панели.
*/

return [
    'home'              => 'لوحة الادارة',
    'all'               => 'الكل',
    'remote'            => 'بعيد',
    'other'             => 'اخرى',
    'number'            => 'الكمية',
    'website'           => 'الموقع الالكتروني',
    'being_developed'   => 'قيد التطوير',
    'pages'             => 'صفحات',
    'advertising'       => 'أعلانات',
    'catalog'           => 'فهرس',
    'facets'            => 'جوانب',
    'profile'           => 'حساب تعريفي',
    'poll'              => 'استطلاع',
    'users'             => 'الاعضاء',
    'time'              => 'الوقت',
    'avatar'            => 'الصورة الرمزية',
    'information'       => 'معلومات',
    'registrations'     => 'مُسجل',
	'history' 			=> 'التاريخ',
	'device_id' 		=> 'معرف الجهاز',
	'ip'				=> 'الملكية الفكرية',
    'last'              => 'اخر شيء',
    'edit'              => 'تعديل',
    'add'               => 'اضافة',
    'no'                => 'لا',
    'yes'               => 'نعم',
    'css'               => 'Css',
    'icon'              => 'ايقوانة',
    'icons'             => 'ايقونات',
    'title'             => 'العنوان',
    'description'       => 'الوصف',
    'action'            => 'الاجراء',
    'audits'            => 'الابلاغات',
    'invites'           => 'الدعوات',
    'invitations'       => 'اظهار الدعوات',
    'search'            => 'البحث',
    'badges'            => 'شارات',
    'characters'        => 'رموز',
    'default'           => 'افتراضي',
    'example'           => 'مثال',
    'for'               => 'لـ',
    'info'              => 'معلومات',
    'type'              => 'نوع',
    'audit'             => 'ابلاغ',
    'scroll'            => 'تمرير',
    'content'           => 'محتوى',
    'remove'            => 'حذف',
    'completed'         => 'تم اتمام الامر',
    'reward_user'       => 'كافئ المشارك',

    'topic'             => 'موضوع',
    'topics'            => 'مواضيع',
    'blog'              => 'مدونة',
    'section'           => 'قسم',
    'post'              => 'منشور',
    'posts'             => 'منشورات',
    'answer'            => 'اجابة',
    'answers'           => 'اجابات',
    'badge'             => 'شارة',
    'comment'           => 'تعليق',
    'comments'          => 'تعليقات',
    'like'              => 'اعجاب',
    'category'          => 'تصنيف',
    'team'              => 'فريق',
    'reply'             => 'الاجابة في التصنيف',
    'item'              => 'موقع',
    'invite'            => 'ادعو',
    'report'            => 'شكوى',

    'submenu'           => 'قائمة فرعية',
    'update'            => 'تحديث',
    'ban'               => 'حظر',
    'unban'             => 'ازالة الحظر',
    'registration'      => 'تسجيل',
    'dumb_mode'         => 'وضع صامت',
    'whisper'           => 'همس',
    'nickname'          => 'اسم مستعار',
    'name'              => 'اسم',
    'about'             => 'عني',
    'useful_resources'  => 'مواقع مفيدة',
    'activated'         => 'بريد مفعل',
    'contacts'          => 'جهات الاتصال',
    'tools'             => 'الاداوات',
    'trust_level'       => 'مستوى الثقة',
	'number_comments'	=> 'عدد التعليقات',
    'logs'              => 'السجلات',
    'reports'           => 'علم (شكوات)',
    'approve'           => 'موافقة',
    'approved'          => 'تم الموافقة عليه',
    'off_mode'          => 'سيتم الغاء الابلاغ!',
    'email'             => 'بريد الكتروني',
    'send'              => 'ارسال',
    'buttons'           => 'ازرار',
    'freely'            => 'حر',
    'words'             => 'كلمات ممنوعة',
    'word'              => 'كلمة ممنوعة',
    'reward_weight'     => 'وزن الجائزة',
    'update_data'       => 'تحديث البيانات',
    'build'             => 'تجميع',
    'statistics'        => 'الاحصائيات',
    'query'             => 'استعلام',
    'test_email'        => 'اختيار نظام الرسائل',
    'not_activ_email'   => 'البريد غير مفعل',

    'tl0_title'         => 'زائر',
    'tl1_title'         => 'مستخدم',
    'tl2_title'         => 'مشارك',
    'tl3_title'         => 'زائر',
    'tl4_title'         => 'متردد',
    'tl5_title'         => 'قائد',
    'tl10_title'        => 'طاقم',

    'deleted'           => 'تمت ازالته',
    'added'             => 'تمت اضافته',
    'restored'          => 'تم استرجاعه',

    // Settings section
    // Раздел настройки
    'settings'              => 'إعدادات',
    'interface'             => 'واجهه المستخدم',
    'functions'             => 'المهام',

    'url_help'              => 'URL الموقع (مع https)',
    'email_help'            => 'البريد الإلكتروني العام للتواصل',
    'name_help'             => 'الاسم المختصر للموقع',
    'title_help'            => 'اسم الموقع الكامل',

    'img_path'              => 'المسار إلى الصورة (مقدمة عن الموقع)',
    'img_path_help'         => 'مستخدم في og: صورة وأماكن أخرى عندما لا يكون هناك مقدمة في المنشور ، على سبيل المثال',
    'img_path_web'          => 'مسار الصورة (مقدمة عن الكتالوج)',
    'img_path_web_help'     => 'تستخدم في og: صورة لدليل الموقع',

    'banner_title'          => 'رأس البانر',
    'banner_title_help'     => 'عنوان البانر على الصفحة الرئيسية للموقع ، إذا لم يكن المشارك مخولاً',
    'banner_desc'           => 'نص البنر',

    'feed_title'            => 'عنوان التدفق (التدفق)',
    'feed_desc'             => 'الوصف (التدفق)',
    'top_title'             => 'عنوان الافضل (الافضل)',
    'top_desc'              => 'وصف الافضل (الافضل)',
    'all_title'             => 'عنوان الكل (الكل)',
    'all_desc'              => 'وصف الكل (الكل)',

    'count_like_feed'       => 'عدد الإعجابات للتغذية',
    'count_like_feed_help'  => 'كم عدد الإعجابات التي يجب أن تظهر على المنشور في الصفحة المركزية للموقع',
    'type_post_feed'        => 'ظهور المنشور في الخلاصة',
    'type_post_feed_help'   => 'الكلاسيكية أو البطاقة. إذا كان كلاسيكيًا ، فهذا تصميم بسيط',

    'ads_home_post'         => 'الصفحة الرئيسية, التدفق, بعد 4 منشورات',
    'ads_home_sidebar'      => 'الصفحة الرئيسية, الشريط الجانبي',
    'ads_home_menu'         => 'الصفحة الرئيسية, اسفل القائمة اليسرى',
    'ads_post_sidebar'      => 'المنشور الكامل, الشريط الجانبي',
    'ads_post_footer'       => 'المنشور الكامل, ذيل المنشور',
    'ads_post_answer'       => 'المنشور الكامل, بعد ردود 2',
    'ads_catalog_home'      => 'صفحة الفئات الرئيسية, اسفل البانر',
    'ads_catalog_sidebar'   => 'الشريط الجانبي للفئات',
];
