<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'الرئيسية',
    'catalog'           => 'التصنيف',
    'feed'              => 'التدفق',
    'poll'              => 'تصويت',
    'polls'             => 'استطلاعات الرأي',
    'closed'            => 'مغلق',
    'hi'                => 'مرحباً',
    'news'              => 'الاخبار',
    'team'              => 'الفريق',
    'teams'             => 'الفرق',
    'subsections'       => 'الأقسام الفرعية',
    'table'             => 'الطاولة',
    'team_not_users'    => 'لا يوجد أعضاء في الفريق بعد...',
    'total_votes'       => 'مجموع الأصوات',
    'owner'             => 'مالك',
    'top'               => 'الافضل',
    'one_month'         => 'شهر',
    'three_months'      => '3 اشهر',
    'all_time'          => 'طوال الوقت',
    'year'              => 'اسنة',
    'commented'         => 'بالتعاليق',
    'viewed'            => 'المشاهدات',
    'admin'             => 'لوحة المدير',
    'well'              => 'جيد',
    'development'       => 'تطوير',
    'sort'              => 'فرز',
    'facets'            => 'جوانب',
    'content'           => 'المحتوى',
    'navigation'        => 'التنقل',
    'category'          => 'التصنيف',
    'visibility'        => 'الظهور',
    'number'            => 'رقم',
    'icon'              => 'ايقونة',
    'template'          => 'قالب',
    'setting'           => 'ضبط',
    'settings'          => 'اعدادات',
    'security'          => 'كلمة السر',
    'avatar'            => 'الصورة الرمزية',
    'understands'       => 'مفكك',
    'necessarily'       => 'مطلوب ملئه',
    'create'            => 'اكتب',
    'writers'           => 'كُتاب',
    'by_deposit'        => 'حسب النشاط',
    'welcome'           => 'اهلاً و سهلاً',
    'create_account'    => 'انشئ حساب',
    'saw'               => 'تمت المعاينة',
    'bodies'            => 'نص الوثيقة',
    'thanks'            => 'شكراً',
    'whisper'           => 'همس',
    'report'            => 'ابلاغ',
    'reports'           => 'ابلاغات',
    'report_info'       => 'هذا المحتوى يستخدم <i>قوانين الموقع</i>...',
    'time'              => 'وقت',
    'deleted'           => 'محذوف',
    'remote'            => 'بعيد',
    'like'              => 'اعجاب',
    'recommended'       => 'موصى به',
    'notification'      => 'اشعار',
    'notifications'     => 'اشعارات',
    'preferences'       => 'تفضيلات',
    'action'            => 'اجراء',
    'domain'            => 'عنوان النطاق',
    'domains'           => 'عناوين النطاقات',
    'blog'              => 'مدونة',
    'blogs'             => 'مدونات',
    'topics'            => 'مواضيع',
    'topic'             => 'موضوع',
    'parent'            => 'رئيسي',
    'authorization'     => 'تصريح',
    'sign_in'           => 'تسجيل الدخول',
    'sign_out'          => 'تسجيل الخروج',
    'registration'      => 'تسجيل',
    'advertising'       => 'اعلان',
    'private_messages'  => 'رسالة خاصة',
    'post_merged'       => 'موضوع منشور',
    'post_appearance'   => 'مظهر المنشور',
    'id_merged_post'    => 'معرف المنشور الذي سيتم دمج هذا المنشور معه',
    'post_merged_info'  => 'هذه الخطوة مهمة. اعثر على معرف المنشور يدوياً, او 0 - لالغاء الدمج',
    'it_read'           => 'تمت قرائته',
    'all_messages'      => 'كل الرسائل',
    'send_message'      => 'حوار',
    'dialogues'         => 'حوارات',
    'dialogue'          => 'ارسل رسالة',
    'write_message'     => 'لكتابة الرسالة',
    'send'              => 'ارسال',
    'information'       => 'معلومات',
    'donate'            => 'ادعم هذا المشروع',
    'review'            => 'مراجعة',
    'contacts'          => 'جهات الاتصال',
    'public_data'       => 'البيانات العامة مرئية في الملف الشخصي.',
    'city'              => 'المدينة',
    'remember_me'       => 'تذكرني',
    'banned'            => 'محظور',
    'ban_it'            => 'حظر',
    'unban'             => 'ازالة الحظر',
    'reset'             => 'اعادة ضبط',
    'invited_guests'    => 'مدعون',
    'nickname'          => 'اسم مستعار',
    'name'              => 'اسم',
    'password'          => 'كلمة السر',
    'new_password'      => 'كلمة السر الجديدة',
    'old_password'      => 'كلمة السر الحالية',
    'confirm_password'  => 'تأكيد كلمة السر الجديدة',
    'show'              => 'اظهار',
    'new'               => 'جديد',
    'new_ones'          => 'جديدة',
    'by_date'           => 'حسب التاريخ',
    'old'               => 'قديم',
    'code'              => 'الشفرة',
    'invite'            => 'دعوة',
    'invites'           => 'دعوات',
    'view'              => 'مشاهدة',
    'views'             => 'مشاهدات',
    'profile'           => 'ملف شخصي',
    'title'             => 'عنوان',
    'seo_title'         => 'عنوان (لـ SEO)',
    'heading'           => 'عنوان رأسي',
    'to_extract'        => 'استخراج',
    'discussion'        => 'مناقشة',
    'description'       => 'الوصف',
    'meta_description'  => 'وصف الميتا',
    'short_description' => 'وصف قصير',
    'favorites'         => 'مفضلات',
    'long'              => 'طويل',
    'created_by'        => 'منشئ',
    'help'              => 'مساعدة',
    'statistics'        => 'الاحصائيات',
    'privacy'           => 'الخصوصية',
    'about'             => 'حول',
    'about_me'          => 'عني',
    'riddle'            => 'احجية',
    'more'              => 'المزيد',
    'see_more'          => 'رؤية المزيد',
    'read_more'         => 'قراءة المزيد',
    'more_content'      => 'المزيد من المحتوى',
    'read_more_posts'   => 'اقرأ المزيد من الوظائف على',
    'crop_post'         => 'قص المنشور',
    'other'             => 'اخرى',
    'official'          => 'رسمي',
    'community'         => 'المجتمع',
    'trust_level'       => 'مستوى الثقة',
    'search'            => 'بحث',
    'find'              => 'بحث',
    'up'                => 'اعلى',
    'user'              => 'مستخدم',
    'users'             => 'مستخدمون',
    'page'              => 'صفحة',
    'read'              => 'متابعة',
    'reads'             => 'قراءات',
    'reading'           => 'متابعاتي',
    'is_reading'        => 'يتم قرائته',
    'subscribed'        => 'مشترك',
    'unsubscribed'      => 'غير مشترك',
    'unsubscribe'       => 'الغاء الاشتراك',
    'subscribe'         => 'الاشتراك',
    'approved'          => 'موافق عليه',
    'remove'            => 'حذف',
    'recover'           => 'استعادة',
    'download'          => 'تحميل',
    'password_recovery' => 'استعادة كلمة المرور',
    'draft_post'        => 'هذا المنشور مسودة ؟',
    'drafts'            => 'مسودات',
    'cancel'            => 'الغاء',
    'reply'             => 'رد',

    'is_nsfw'           => 'قم بتمكين عرض محتوى البالغين ومحتوى NSFW في خلاصتك.',
    'nsfw_post'         => 'هل محتوى الكبار (NSFW)?',

    'hidden_post'       => 'الوصول عبر الرابط؟',
    'hidden_post_help'  => 'يمكن فقط للمستخدمين الذين لديهم الرابط رؤيته.',

    'delete_profile'    => 'حذف الملف الشخصي',
    'read_carefully'    => 'اقرأ بعناية ، مهم جداً!',
    'read_information'  => 'أنت على وشك حذف الملف الشخصي الخاص بك. لحذف ملف الشخصي ، يجب عليك تأكيد استعدادك لحذف كافة المعلومات المدرجة. يعد حذف ملف الشخصي <strong> إجراء لا رجوع فيه </strong> ، فلن تتمكن من استعادة بياناتك المفقودة.',

    // Editor
    'foto'              => 'صورة',
    'bold'              => 'عريض',
    'strikethrough'     => 'شطب',
    'italic'            => 'منحني',
    'quote'             => 'اقتباس',
    'link'              => 'رابط',
    'preview'           => 'عرض',
    'toggle_two'        => 'نافذتين',
    'fullscreen'        => 'شاشة كاملة',
    'spoiler'           => 'كشف',
    'spoiler_auth'      => 'فقط للمصرح له',
    'select_image'      => 'رجاء اختر الصورة',
    'drop_image'        => 'اسحب الصورة لرفعها.',
    'attach_files'      => 'يمكن لصق الملفات من المحفظة.',
	'h2'      			=> 'العنوان 2',
	'h3'      			=> 'العنوان 3',
	'checklist'      	=> 'قائمة',
	'inline_code'      	=> 'الرمز المضمّن',
	'code_block'      	=> 'كتلة التعليمات البرمجية',
	'switching'      	=> 'التبديل',
	'editing'      		=> 'التحرير',
	'icons'      		=> 'أيقونات',

    'entry_policy'      => 'وافق على الاعضاء الجدد',

    'option'            => 'تحرير الاستطلاع',

    'back'              => 'عودة',
    'edit'              => 'تعديل',
    'save'              => 'حفظ',
    'add'               => 'اضافة',
    'add_post'          => 'اضافة منشور',
    'add_topic'         => 'اضافة موضوع',
    'add_blog'          => 'اضافة مدونة',
    'add_category'      => 'اضافة الفئة',
    'add_poll'          => 'إضافة استطلاع',
    'add_comment'		=> 'اترك تعليقا',
    'edit_poll'         => 'تحرير الاستطلاع',
    'edit_category'     => 'تعديل الفئة',
    'edit_post'         => 'تعديل المنشور',
    'edit_topic'        => 'تعديل الموضوع',
    'edit_blog'         => 'تعديل المدونة',
    'edit_page'         => 'تعديل الصفحة',
    'edit_section'      => 'تعديل القسم',

    'share_post'        => 'آخر حصة',
    'share_topic'       => 'موضوع المشاركة',
    'share_blog'        => 'مشاركة المدونة',
    'share_website'     => 'مشاركة الموقع',

    'my_blog'           => 'مدونتي',

    'published'         => 'منشور في',

    'being_developed'   => 'تحت التطوير',
    'activity'          => 'النشاط',
    'question'          => 'سؤال',
    'questions'         => 'الاسئلة',
    'question_closed'   => 'هذا السؤال مغلق',
    'this_draft'        => 'هذا المنشور مسودة',
    'no_cover'          => 'لايوجد غلاف بعد...',
    'no_invites'        => 'انت لم تنشئ اي دعوات',
    'no_content'        => 'للاسف, لايوجد محتوى بعد',
    'no_dialogs'        => 'للاسف, لا يوجد حوارات بعد',
    'no_posts'          => 'للاسف, لايوجد منشورات بعد',
    'no_favorites'      => 'للاسف, لا يوجد مفضلات بعد',
    'no_comments'       => 'للاسف, لايوجد تعلقيات بعد',
    'no_answers'        => 'للاسف, لايوجد اجابات بعد',
    'choose_dialogue'   => 'حدد حوار لعرضه',
    'default'           => 'افتراضي',
    'qa'                => 'الاسئلة و الاجوبة',
    'best_answer'       => 'أفضل إجابة',
    'raise_answer'      => 'رفع الجواب',
    'answered'          => 'تمت الاجابة عليه',
    'post_translation'  => 'المنشور عبارة عن ترجمة ؟',
    'translation'       => 'الترجمة',
    'format_Q&A'        => 'هذا سؤال (يتم نشره بصيغة سؤال) ؟',
    'poll_closed'       => 'هل هذا الاستطلاع مغلق؟',
    'pin'               => 'ثبت هذا المنشور ؟',

    'source'            => 'المصدر',
    'website'           => 'الموقع الالكتروني',
    'websites'          => 'المواقع',
    'related'           => 'ذات صلة',
    'related_posts'     => 'منشورات ذات صلة',
    'parents'           => 'الرئيسيات',
    'children'          => 'ثانويات',
    'bound_children'    => 'ذات صلة (ثنويات)',
    'bound_parents'     => 'ذات صلة (رئيسيات)',
    'root'              => 'جذر',
    'root_help'         => 'الافضل (اساسي) شجرة النمط',
    'upper'             => 'العلوي',
    'subtopics'         => 'موضوعات ثانوية',
    'badge'             => 'شارة',
    'badges'            => 'شارات',
    'reward_user'       => 'كافئ المشارك',
    'for_example'       => 'كمثال',
    'ed'                => 'تم تعديله',
    'there_are'         => 'Aye',
    'yes'               => 'نعم',
    'no'                => 'لا',
    'all'               => 'الكل',
    'alls'              => 'الكل',
    'you'               => 'انت',
    'from'              => 'من',
    'by'                => 'بواسطة',
    'in'                => 'في',
    'and'               => 'و',
    'on'                => 'على',
    'for'               => 'لـ',
    'my'                => 'لي',
    'publications'      => 'المنشورات',
    'posted'            => 'تم نشره',
    'selected_post'     => 'موضوع مميز',
    'color'             => 'لون',
    'text'              => 'نص',
    'author'            => 'كاتب',
    'characters'        => 'رموز',
    'markdown'          => 'يدعم التنسيق',
    'write'             => 'كتابة',
    'in_profile'        => 'في الملف الشخصي',
    'from_profile'      => 'من الملف الشخصي',
    'request'           => 'طلب',
    'results'           => 'نتائج',
    'format_cover_post' => 'العرض ، أكبر من 900 بكسل. الاتجاه أفقي',

    'close'             => 'مغلق',
    'post_closed'       => 'منشور مغلق ؟',
    'repeat_password'   => 'اعادة كلمة السر',
    'forgot_password'   => 'نسيت كلمة السر',
    'rules'             => 'قوانين الموقع',
    'restriction'       => 'القيود',

    'text_closed'       => 'لا يمكن عرض هذا النص المخفي دون تصريح',

    /* Date and time + events */
    'months'        => ['', 'يونيو', 'فبراير', 'مارس', 'ابريل', 'مايو', 'يونيو', 'يوليو', 'اغسطس', 'سبتمبر', 'اكتوبر', 'نوفمبر', 'ديسمبر'],
    'today'         => 'اليوم',
    'yesterday'     => 'البارحة',

    'num_message'   => ['رسالة', 'رسائل', 'رسائل'],
    'num_answer'    => ['اجابة', 'اجابات', 'اجابات'],
    'num_comment'   => ['تعليق', 'تعليقات', 'تعليقات'],
    'num_post'      => ['منشور', 'منشورات', 'منشورات'],
    'num_view'      => ['مشاهدة', 'مشاهدات', 'مشاهدات'],
    'num_up'        => ['اعجابات', 'اعجابات', 'اعجابات'],

    'comment'       => 'تعليق',
    'comments'      => 'تعليقات',
    'answer'        => 'اجابة',
    'answers'       => 'اجابات',
    'message'       => 'رسالة',
    'messages'      => 'رسائل',
    'post'          => 'منشور',
    'posts'         => 'منشورات',

    'language'          => 'اللغة',

    'type'              => 'نوع',
    'logo'              => 'شعار',
    'last'              => 'اخر',
    'recommended_size'  => 'الحجم الموصى به',

    'you_answered'      => 'لقد أجبت بالفعل على هذا السؤال',
    'need_login'        => 'مطلوب تسجيل الدخول',
    'no_auth'           => 'للاجابة, يمكن <a href="/login">تسجيل الدخول</a>',
    'not_registered'    => 'نشر, رد, تعليق... <br>انت لست مسجل بعد',
    'invalid'           => 'غير صالح',
    'agree_rules'       => 'بالاستمرار, انت توافق على <a href="/info/article/privacy">سياسة استخدام</a> الموقع',
    'reg_invite'        => 'تسجيل بواسطة دعوة',
    'details_here'      => 'التفاصيل هنا',
    'breaking_rules'    => 'انتهاك الشروط',

    'section'           => 'قسم',
    'tag'               => 'وسم',
    'tags'              => 'وسوم',
    'folder'            => 'مجلد',
    'folders'           => 'مجلدات',
    'folders_s'         => 'مجلدات',
    'pages'             => 'صفحات',
    'go_to'             => 'ذهاب',
    'seo'               => 'SEO',
    'url'               => 'رابط',
    'url_parsing'       => 'رابط المقالة (للجلب)',
    'slug'              => 'اختصار',
    'email'             => 'بريد الكتروني',
    'wiki'              => 'ويكي',
    'edit_comment'      => 'دعونا نغير التعليق',
    'move_comment'      => 'دعونا ننقل التعليق',
    'move_comment_post' => 'نقل التعليق إلى مشاركة أخرى',
    'move_title_post' 	=> 'ما هو المنشور الذي يجب أن أنقل التعليق إليه؟',
    'move_title'        => 'عنوان المشاركة',
    'move_add_help'     => 'إبداعات من تعليق بوست',
    'move'              => 'يتحرك',
    'enter'             => 'ادخل',
    'enter_password'    => 'ادخل كلمة السر',

    'rec_posts'         => 'مواضيع موصى بها',
    'topic_subs'        => 'اشترك بالمواضيع و اقرئهم في التدفق',
    'i_read'            => 'مقروء',

    'message_PM'        => 'عند استلام الرسالة',
    'appeal_@'          => 'حين يتم الاشارة بواسطة @',

    'audits'            => 'الابلاغات',
    'limits_invitation' => 'مستوى الثقة الخاص بك لا يستمع بأستخدام الدعوات في الوقت الحالي',
    'can_send_link'     => 'يمكنك ارسالة هذا الرابط',
    'link_used'         => 'تم استخدام الرابط',
    'medal_reg'         => 'شارة التسجيل',
    'registered'        => 'مُسجل',
    'invitations_left'  => 'الدعوات المتبقية',

    'first_days'            => 'انظم للايام الاولى من اطلاق المجتمع',
    'nickname_replay'       => 'اسم المستعار هذا مستخدم بالفعل في هذا الموقع',

    'english'               => 'الانكليزية',
    'post_page'             => 'ُان تم ملئه, سيكون المنشور صفحة (في الوثائق)',
    'work_email'            => 'بريد الكتروني (لـ <b>تفعيل الحساب</b>)',

    'view_post_tl'          => 'من يمكنه رؤية المنشور (من اي مستوى ثقة)',
    'invited_you'           => 'تمت دعوتك بواسطة عضو في هذا الموقع. ادخل الدعوة',
    'invite_features'       => 'يمكنك دعوة الاصدقاء',

    'content_deleted'       => '{name} محذوف',
    'topic_deleted'         => 'تم حذف الموضوع',

    'facet_comments_disabled'    => 'هل تريد تعطيل التعليقات؟',
    'topic_comments_disabled'    => 'التعليقات معطلة في الموضوع.',
    'blog_comments_disabled'    => 'قام مؤلف المدونة بتعطيل التعليقات.',
    'dir_comments_disabled'        => 'التعليقات معطلة في هذا القسم.',

    'endless_scroll'        => 'تفعيل التمرير الى لا نهاية؟',
    'notification_email'    => 'تنبيه بواسطة البريد الالكتروني',
    'notifications_limit'   => 'اظهار 100 اشعار على الاقل',
	'notifications_page'   	=> 'جميع الإخطارات',

    'ignore'                => 'يتجاهل',
    'ignored'               => 'تم تجاهلهم',
    'ignored_users'         => 'مستخدمين تم تجاهلهم',
    'ignored_users_help'    => '.الاعضاء الذين يقومون بالنشر لن يتم مشاهدة منشوراتهم في التدفق',
    'ignored_no'            => 'ليس هناك اي اعضاء تم تجاهلهم.',

    'preferences_help'         => 'المساحات (الموضوعات والمدونات) التي تفضلها. <p>كما سيتم عرضها على الصفحة الرئيسية للموقع.</p>',
    'signed_facets'         => 'المواضيع والمدونات التي تتابعها',
    'signed_facets_help'    => 'يمكنك تحديد أي رقم، ولكن سيتم عرض الرقم {num} الأول فقط',
    'add_menu_signed'         => 'أضف التفضيلات',
    'show_sites_block'         => 'عرض كتلة المواقع?',

    'not_confirmed'         => 'غير مؤكد.',
    'resend_email'          => 'تحقق من صندوق بريدك الإلكتروني أو أعد إرسال بريد إلكتروني جديد.',

    /* Notifications and logs */
    'notif_add_pm'              => 'ارسل لك {url}رسالة خاصة{a}',
    'notif_add_comment'         => 'علق على {url}اجابتك{a}',
    'notif_add_comment_comment' => 'رد على {url}تعليقك{a}',
    'notif_add_answer'          => 'رد على {url}منشورك{a}',
    'notif_add_flag'            => 'تقدم  {url}بشكوى{a}',
    'notif_add_audit'           => 'يتطلب {url}مراجعة المحتوى{a}',
    'notif_references_post'     => 'اشاراليك في {url}المنشور{a}',
    'notif_references_amswer'   => 'اشار اليك في {url}الاجابة{a}',
    'notif_references_comment'  => 'اشار اليك في {url}التعليقات{a}',
    'notif_add_website'         => 'اضاف موقع {url}اطلع عليه{a}',
    'notif_edit_website'        => 'اضاف موقع, {url}تفحصه{a}',
    'notif_approved_website'    => '(المشرف) {url}غير (وافق عليه) موقعك{a}',
    'notif_add_website_comment' => '{url}علق{a} حيث قمت بالاشتراك',
];
